
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           48  elements along xi in each chunk
 There are           48  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 incorporates ATTENUATION for time-reversed simulation

 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    14.7147150     %
   percentage of volume elements in crust/mantle    85.2852859     %

   percentage of edge elements in outer core    36.6255150     %
   percentage of volume elements in outer core    63.3744850     %

   percentage of edge elements in inner core    55.5555573     %
   percentage of volume elements in inner core    44.4444427     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.139862999    

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =   0.131023005    

 adjacency:
   total number of elements in this slice =         5328

   using kd-tree search radius =    277.98731661139681      (km)

   maximum search elements                                      =          502
   maximum of actual search elements (after distance criterion) =          501

   estimated typical element size at surface =    46.331219435232804      (km)
   maximum distance between neighbor centers =    215.96439576585618      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       122932

   Elapsed time for detection of neighbors in seconds =   0.27207799999999993     

 kd-tree:
   total data points:       143856
   theoretical   number of nodes:       287704
                tree memory size:    8.78002930     MB
   actual        number of nodes:       287711
                tree memory size:    8.78024292     MB
   maximum depth   :           24
   creation timing :    7.05229640E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            3
                  in element            1

   using moment tensor source: 
     xi coordinate of source in that element:    0.0000000000000000     
     eta coordinate of source in that element:    0.0000000000000000     
     gamma coordinate of source in that element:    0.0000000000000000     

   source time function:
     using (quasi) Heaviside source time function

     Source time function is a Heaviside, convolve later


     half duration:    0.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    0.0000000000000000       dyne-cm
     moment magnitude Mw =    0.0000000000000000     


   original (requested) position of the source:

         latitude:    0.0000000000000000     
        longitude:    0.0000000000000000     
            depth:    0.0000000000000000       km

   position of the source that will be used:

         latitude:    35.445074203806612     
        longitude:    45.000000000000000     
            depth:   -1001.9587921723851       km

   Error in location of the source:    6382.39600      km

 *****************************************************
 *****************************************************
 ***** WARNING: source location estimate is poor *****
 *****************************************************
 *****************************************************

 maximum error in location of the sources:    6382.39600      km


 Elapsed time for detection of sources in seconds =    5.8679999999999843E-003

 End of source detection - done

 noise simulation will ignore CMT sources

 receivers:

 Total number of receivers =            2


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                   GE.ZKR    epicentral distance:     15.347968 degrees
 Station #     2:                  XS.S001    epicentral distance:     18.834005 degrees

 Station #           1 : GE.ZKR
        original latitude:    35.1147003    
       original longitude:    26.2169991    
      epicentral distance:    15.3479681    
   closest estimate found:    2.26453882E-12  km away
    in slice            1  in element         4812
    at xi,eta,gamma coordinates =  -0.19242473711074876       0.71596263537836036       0.99624320682800871     
    at lat/lon =    35.1147003       26.2169991    

 Station #           2 : XS.S001
        original latitude:    37.2830009    
       original longitude:    21.7180004    
      epicentral distance:    18.8340054    
   closest estimate found:    2.64656070E-12  km away
    in slice            0  in element         5178
    at xi,eta,gamma coordinates =   0.42185641406715457      -0.70931106029907898        1.0020661116162977     
    at lat/lon =    37.2830009       21.7180004    

 maximum error in location of all the receivers:    2.64656070E-12  km

 Elapsed time for receiver detection in seconds =    9.4700000000003115E-004

 End of receiver detection - done


 found a total of            2  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         2999
   maximum number of local receivers is            1  in slice            0
   size of maximum seismogram array       =    3.43208313E-02 MB
                                          =    3.35164368E-05 GB


 Total number of samples for seismograms =         2999


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  T

   Reference frequency of anelastic model (Hz):    1.00000000    
                                    period (s):    1.00000000    
   Attenuation frequency band min/max (Hz):   8.63592373E-04 /   4.85633649E-02
               period band    min/max (s) :   20.5916538     /   1157.95374    
   Logarithmic center frequency (Hz):   6.47602882E-03
                      period     (s):   154.415619    

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =         5328
   inner core isotropic elements
   iso elements  =           27
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        2999
 preparing absorbing boundaries
 preparing noise arrays
   NOISE_TOMOGRAPHY =            2
   timing:
     start time           =    0.00000000      seconds
     time step            =   0.165000007      s
     number of time steps =         2999
   arrays:
     size of noise surface movie array =   0.164794922     MB
                                       =    1.60932541E-04 GB
   noise buffer: 
     number of buffered time steps =          910
     size of noise buffer array for each slice =    149.963379     MB
                                               =   0.146448612     GB
   allocating noise arrays:
     source array
     ensemble surface arrays
     noise buffer array

   reading noise parameter files from: ./OUTPUT_FILES//..//NOISE_TOMOGRAPHY/
   saving noise mask to: ./OUTPUT_FILES//mask_noise.bin
   noise surface wavefield files in directory: ./DATABASES_MPI/

   ignoring CMT sources

   noise source uses ensemble forward source

 preparing oceans arrays
   number of global points on oceans =         9409
   maximum valence of global points on oceans =    4.00000000    
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays: 
     size of fused arrays =    25.0668526     MB
                          =    2.44793482E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    12.3058205     MB
      timing  min/max =    1.28299999E-03 s /    2.73699989E-03 s
      timing      avg =    1.63359998E-03 s
      bandwidth       =    7.35639238     GB/s


 Elapsed time for preparing timerun in seconds =   0.599126995    


 time loop:

               scheme:         Newmark
            time step:   0.165000007      s
 number of time steps:         2999
   current time steps:            1  to         2999
 total simulated time:    8.24450016      minutes
 start time          :   0.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:    1.09999999E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.08101956E-11
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.92390977E-15
 Max of strain, epsilondev_crust_mantle  =   2.59118602E-15
 Elapsed time in seconds =   0.37113499999999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    7.4227000000000001E-002
 Time steps done =            5  out of         2999
 Time steps remaining =         2994
 Estimated remaining time in seconds =    222.23563799999999     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 42 s
 Estimated total run time in seconds =    222.60677300000000     
 Estimated total run time in hh:mm:ss =      0 h 03 m 42 s
 We have done   0.166722238     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:57
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    1.37224996      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.77598033E-10
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.82142882E-14
 Max of strain, epsilondev_crust_mantle  =   4.38081137E-14
 Elapsed time in seconds =    40.370555000000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 40 s
 Mean elapsed time per time step in seconds =    8.0741110000000005E-002
 Time steps done =          500  out of         2999
 Time steps remaining =         2499
 Estimated remaining time in seconds =    201.77203389000002     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 21 s
 Estimated total run time in seconds =    242.14258889000001     
 Estimated total run time in hh:mm:ss =      0 h 04 m 02 s
 We have done    16.6722240     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:57

 Time step #         1000
 Time:    2.74725008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.11885309E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.58636255E-34
 Max of strain, eps_trace_over_3_crust_mantle =   5.70925685E-14
 Max of strain, epsilondev_crust_mantle  =   1.37630440E-13
 Elapsed time in seconds =    83.677655999999999     
 Elapsed time in hh:mm:ss =      0 h 01 m 23 s
 Mean elapsed time per time step in seconds =    8.3677656000000003E-002
 Time steps done =         1000  out of         2999
 Time steps remaining =         1999
 Estimated remaining time in seconds =    167.27163434400001     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 47 s
 Estimated total run time in seconds =    250.94929034400002     
 Estimated total run time in hh:mm:ss =      0 h 04 m 10 s
 We have done    33.3444481     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:58

 Time step #         1500
 Time:    4.12225008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.12924797E-08
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.08250082E-25
 Max of strain, eps_trace_over_3_crust_mantle =   6.43992617E-13
 Max of strain, epsilondev_crust_mantle  =   1.20503997E-12
 Elapsed time in seconds =    121.66463100000000     
 Elapsed time in hh:mm:ss =      0 h 02 m 01 s
 Mean elapsed time per time step in seconds =    8.1109754000000006E-002
 Time steps done =         1500  out of         2999
 Time steps remaining =         1499
 Estimated remaining time in seconds =    121.58352124600000     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 01 s
 Estimated total run time in seconds =    243.24815224600002     
 Estimated total run time in hh:mm:ss =      0 h 04 m 03 s
 We have done    50.0166740     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:57

 Time step #         2000
 Time:    5.49725008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.84727841E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.58135246E-23
 Max of strain, eps_trace_over_3_crust_mantle =   7.66135744E-14
 Max of strain, epsilondev_crust_mantle  =   1.94566965E-13
 Elapsed time in seconds =    159.48784500000002     
 Elapsed time in hh:mm:ss =      0 h 02 m 39 s
 Mean elapsed time per time step in seconds =    7.9743922500000008E-002
 Time steps done =         2000  out of         2999
 Time steps remaining =          999
 Estimated remaining time in seconds =    79.664178577500010     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 19 s
 Estimated total run time in seconds =    239.15202357750002     
 Estimated total run time in hh:mm:ss =      0 h 03 m 59 s
 We have done    66.6888962     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:57

 Time step #         2500
 Time:    6.87225008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.92561123E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.07381229E-23
 Max of strain, eps_trace_over_3_crust_mantle =   4.84919688E-14
 Max of strain, epsilondev_crust_mantle  =   1.24764375E-13
 Elapsed time in seconds =    197.73534800000002     
 Elapsed time in hh:mm:ss =      0 h 03 m 17 s
 Mean elapsed time per time step in seconds =    7.9094139200000010E-002
 Time steps done =         2500  out of         2999
 Time steps remaining =          499
 Estimated remaining time in seconds =    39.467975460800005     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 39 s
 Estimated total run time in seconds =    237.20332346080002     
 Estimated total run time in hh:mm:ss =      0 h 03 m 57 s
 We have done    83.3611221     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:58

 Time step #         2999
 Time:    8.24450016      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.41549661E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    9.47899303E-23
 Max of strain, eps_trace_over_3_crust_mantle =   3.11544918E-14
 Max of strain, epsilondev_crust_mantle  =   9.24190534E-14
 Elapsed time in seconds =    234.59229400000001     
 Elapsed time in hh:mm:ss =      0 h 03 m 54 s
 Mean elapsed time per time step in seconds =    7.8223505835278428E-002
 Time steps done =         2999  out of         2999
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    234.59229400000001     
 Estimated total run time in hh:mm:ss =      0 h 03 m 54 s
 We have done    100.000000     % of that


 Total number of time steps written:         2999

 Writing the seismograms in parallel took    1.7324000000002115E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    234.67703400000002     
 Total elapsed time in hh:mm:ss =      0 h 03 m 54 s

 finalizing simulation
   saving forward arrays

 End of the simulation

