
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: 7.0.2


 There are            6  MPI processes
 Processes are numbered from 0 to            5

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks in the global mesh
 There is a total of            6  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: s362ani
   no oceans
   no ellipticity
   no surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   incorporating 3-D lateral variations
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   incorporating anisotropy
   no inner-core anisotropy
   no general mantle anisotropy

 Reference radius of the Earth used is    6371.0000000000000       km

 Central cube is at a radius of    950.00000000000000       km
 creating global slice addressing

 Spatial distribution of the slices
                        0

     2       1       4

                        5

                        3


 incorporating crustal model: CRUST2.0

   Moho crustal thickness (without ice) min/max =    6.65000010       75.0000000      km


 additional mesh optimizations

 moho:
   default 2-layer crust
   no element stretching for 3-D moho surface

 internal topography 410/660:
   incorporating element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   CHUNK WIDTH XI/ETA =   90.000000000000000      /   90.000000000000000
   NEX XI/ETA =          32 /          32

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         2
   NER_400_220:                        2
   NER_600_400:                        2
   NER_670_600:                        1
   NER_771_670:                        2
   NER_TOPDDOUBLEPRIME_771:           15
   NER_CMB_TOPDDOUBLEPRIME:            1
   NER_OUTER_CORE:                    16
   NER_TOP_CENTRAL_CUBE_ICB:           2
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    950.000000      km

 Mesh resolution:
   DT =   0.11874999999999999
   Minimum period =    136.00000000000000       (s)

   MIN_ATTENUATION_PERIOD =          138
   MAX_ATTENUATION_PERIOD =         7802


 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           10
     10.0%    current clock (NOT elapsed) time is: 22h 53min 02sec
   creating layer            2 out of           10
     20.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            3 out of           10
     30.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            4 out of           10
     40.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            5 out of           10
     50.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            6 out of           10
     60.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            7 out of           10
     70.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            8 out of           10
     80.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer            9 out of           10
     90.0%    current clock (NOT elapsed) time is: 22h 53min 03sec
   creating layer           10 out of           10
    100.0%    current clock (NOT elapsed) time is: 22h 53min 04sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           10
     10.0%    current clock (NOT elapsed) time is: 22h 53min 17sec
   creating layer            2 out of           10
     20.0%    current clock (NOT elapsed) time is: 22h 53min 20sec
   creating layer            3 out of           10
     30.0%    current clock (NOT elapsed) time is: 22h 53min 20sec
   creating layer            4 out of           10
     40.0%    current clock (NOT elapsed) time is: 22h 53min 25sec
   creating layer            5 out of           10
     50.0%    current clock (NOT elapsed) time is: 22h 53min 35sec
   creating layer            6 out of           10
     60.0%    current clock (NOT elapsed) time is: 22h 53min 38sec
   creating layer            7 out of           10
     70.0%    current clock (NOT elapsed) time is: 22h 53min 39sec
   creating layer            8 out of           10
     80.0%    current clock (NOT elapsed) time is: 22h 53min 42sec
   creating layer            9 out of           10
     90.0%    current clock (NOT elapsed) time is: 22h 53min 45sec
   creating layer           10 out of           10
    100.0%    current clock (NOT elapsed) time is: 22h 54min 02sec


   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Max element edge size =    890.984314      (km)
   Min element edge size =    14.9970064      (km)
   Max/min ratio =    59.4108124

   Max Jacobian eigenvalue ratio =   0.432912558
   Min Jacobian eigenvalue ratio =    3.16540636E-02

   Minimum period resolved =    28.2742100      (s)
   Minimum period resolved (empirical) =    136.000000      (s)
   Maximum suggested time step =   0.165000007      (s)

   for DT :   0.118749999      (s)
   Max stability for wave velocities =   0.385888398
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 There is a total of           12  messages to assemble faces between chunks

 Generating message            1  for faces out of           12
 Generating message            2  for faces out of           12
 Generating message            3  for faces out of           12
 Generating message            4  for faces out of           12
 Generating message            5  for faces out of           12
 Generating message            6  for faces out of           12
 Generating message            7  for faces out of           12
 Generating message            8  for faces out of           12
 Generating message            9  for faces out of           12
 Generating message           10  for faces out of           12
 Generating message           11  for faces out of           12
 Generating message           12  for faces out of           12

 all the messages for chunk faces have the right size

 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8

   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         7489
   #max of array elements transferred npoin2D_xi*NDIM =        22467

   #max of points in MPI buffers along eta npoin2D_eta =         7489
   #max of array elements transferred npoin2D_eta*NDIM =        22467

 crust mantle MPI:
   maximum interfaces:           4
   MPI addressing maximum interfaces:           4
   MPI addressing : all interfaces okay

   total MPI interface points :       179736
   unique MPI interface points:       177024
   maximum valence            :            2
   total unique MPI interface points:      177024


   ...element inner/outer separation

 for overlapping of communications with calculations:

 percentage of edge elements in crust/mantle    20.6834526     %
 percentage of volume elements in crust/mantle    79.3165436     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    12.566370413808141
             exact area:    12.566370614359172
 calculated bottom area:    3.7492198692531131
             exact area:    3.7492349663512523

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 22h 54min 19sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 22h 54min 19sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 22h 54min 19sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 22h 54min 19sec


   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core

   Max element edge size =    910.548462      (km)
   Min element edge size =    70.5769730      (km)
   Max/min ratio =    12.9014950

   Max Jacobian eigenvalue ratio =   0.445263296
   Min Jacobian eigenvalue ratio =    5.24087101E-02

   Minimum period resolved =    21.8780518      (s)
   Minimum period resolved (empirical) =    136.000000      (s)
   Maximum suggested time step =   0.689999998      (s)

   for DT :   0.118749999      (s)
   Max stability for wave velocities =    9.41311941E-02
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 There is a total of           12  messages to assemble faces between chunks

 Generating message            1  for faces out of           12
 Generating message            2  for faces out of           12
 Generating message            3  for faces out of           12
 Generating message            4  for faces out of           12
 Generating message            5  for faces out of           12
 Generating message            6  for faces out of           12
 Generating message            7  for faces out of           12
 Generating message            8  for faces out of           12
 Generating message            9  for faces out of           12
 Generating message           10  for faces out of           12
 Generating message           11  for faces out of           12
 Generating message           12  for faces out of           12

 all the messages for chunk faces have the right size

 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8

   ...preparing MPI interfaces

 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1689
   #max of array elements transferred npoin2D_xi*NDIM =         5067

   #max of points in MPI buffers along eta npoin2D_eta =         1689
   #max of array elements transferred npoin2D_eta*NDIM =         5067

 outer core MPI:
   maximum interfaces:           4
   MPI addressing maximum interfaces:           4
   MPI addressing : all interfaces okay

   total MPI interface points :        40536
   unique MPI interface points:        38976
   maximum valence            :            2
   total assembled MPI interface points:       38976


   ...element inner/outer separation
 percentage of edge elements in outer core    51.1627922     %
 percentage of volume elements in outer core    48.8372078     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    3.7492198692531131
             exact area:    3.7492349663512523
 calculated bottom area:   0.46189904624941130
             exact area:   0.46192896649225867

 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 22h 54min 20sec

   creating central cube

   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 22h 54min 20sec

   creating central cube

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core

   Max element edge size =    476.602142      (km)
   Min element edge size =    135.745483      (km)
   Max/min ratio =    3.51099825

   Max Jacobian eigenvalue ratio =    1.00000000
   Min Jacobian eigenvalue ratio =   0.246194005

   Minimum period resolved =    111.885880      (s)
   Minimum period resolved (empirical) =    136.000000      (s)
   Maximum suggested time step =    1.14999998      (s)

   for DT :   0.118749999      (s)
   Max stability for wave velocities =    5.63398302E-02
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 There is a total of           12  messages to assemble faces between chunks

 Generating message            1  for faces out of           12
 Generating message            2  for faces out of           12
 Generating message            3  for faces out of           12
 Generating message            4  for faces out of           12
 Generating message            5  for faces out of           12
 Generating message            6  for faces out of           12
 Generating message            7  for faces out of           12
 Generating message            8  for faces out of           12
 Generating message            9  for faces out of           12
 Generating message           10  for faces out of           12
 Generating message           11  for faces out of           12
 Generating message           12  for faces out of           12

 all the messages for chunk faces have the right size

 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8

   ...preparing MPI interfaces

 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =          425
   #max of array elements transferred npoin2D_xi*NDIM =         1275

   #max of points in MPI buffers along eta npoin2D_eta =          425
   #max of array elements transferred npoin2D_eta*NDIM =         1275


 including central cube

 inner core MPI:
 inner core with central cube MPI:
   maximum interfaces:           5
   MPI addressing maximum interfaces:           5
   MPI addressing : all interfaces okay

   total MPI interface points :         6426
   unique MPI interface points:         5830
   maximum valence            :            3
   total assembled MPI interface points:        5830


   ...element inner/outer separation
 percentage of edge elements in inner core    54.1666679     %
 percentage of volume elements in inner core    45.8333321     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:   0.46189904624941130
             exact area:   0.46192896649225867
 calculated bottom area:   0.21169909735011902
             more or less similar area (central cube):   0.17787790385168645

 calculated volume:    4.1887900911695741
      exact volume:    4.1887902047863905

 computed total Earth mass for this density model and mesh:
       5.97938066E+24  kg
    (should be not too far from 5.974E+24 kg)

 average density for this density model and mesh:
       5520.07275      kg/m3
    (should be not too far from 5514 kg/m3)

 position of the center of mass of the Earth for this density model and mesh:
    x =  -0.795741498      km
    y =  -0.915847540      km
    z =   -1.54515517      km
    distance to center =    1.96455741      km

 Repartition of elements in regions:
 ----------------------------------

 total number of elements in each slice:         9680

  - crust and mantle:    91.9008255      %
  - outer core:    7.10743809      %
  - inner core:   0.991735518      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =   0.118749999

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    78.327898979187012
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 01 m 18 s

 End of mesh generation

