
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 8.1.1


 Planet: Earth


 There are            6  MPI processes
 Processes are numbered from 0 to            5

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: s362ani
   no oceans
   no ellipticity
   no surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   incorporating 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 Spatial distribution of the slices
                        0

     2       1       4

                        5

                        3

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    20.6834526     %
   percentage of volume elements in crust/mantle    79.3165436     %

   percentage of edge elements in outer core    51.1627922     %
   percentage of volume elements in outer core    48.8372078     %

   percentage of edge elements in inner core    54.1666679     %
   percentage of volume elements in inner core    45.8333321     %


 Elapsed time for reading mesh in seconds =   0.173129007

 adjacency:
   total number of elements in this slice =         8896

   using kd-tree search radius =    1876.4143871269287      (km)

   maximum search elements                                      =         1250
   maximum of actual search elements (after distance criterion) =         1249

   estimated typical element size at surface =    312.73573118782144      (km)
   maximum distance between neighbor centers =    1418.9232330900620      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       211992

   Elapsed time for detection of neighbors in seconds =   0.73314999999999997

 kd-tree:
   total data points:       240192
   theoretical   number of nodes:       480377
                tree memory size:    14.6599426     MB
   actual        number of nodes:       480383
                tree memory size:    14.6601257     MB
   maximum depth   :           24
   creation timing :    5.71590066E-02 (s)


 sources:          24

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            3
                  in element         6930

   using moment tensor source:
     xi coordinate of source in that element:    6.0094405939989860E-002
     eta coordinate of source in that element:    1.0029872814166416
     gamma coordinate of source in that element:  -0.33358293356103136

     at (x,y,z) coordinates =   0.26134809057630731       0.73058781529836714       0.62833260201977958

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    39.000000000000000
        longitude:    70.316699999999997
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:    38.999999999999993
        longitude:    70.316699999999997
            depth:    9.9999999999999574       km

   Error in location of the source:    0.00000000      km

 source #            2

   source located in slice            3
                  in element         2307

   using moment tensor source:
     xi coordinate of source in that element:  -0.23529767998344181
     eta coordinate of source in that element:  -0.49910757889827728
     gamma coordinate of source in that element:  -0.86427212202078774

     at (x,y,z) coordinates =   0.14339016445705274       0.40084129466928164       0.34473837149017922

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    39.000000000000000
        longitude:    70.316699999999997
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:    38.999999999999993
        longitude:    70.316699999999997
            depth:    2881.0000000000014       km

   Error in location of the source:    1.00030596E-12  km

 source #            3

   source located in slice            0
                  in element         8662

   using moment tensor source:
     xi coordinate of source in that element:    9.7826266316392185E-002
     eta coordinate of source in that element:   0.87704698907789524
     gamma coordinate of source in that element:  -0.33365789195519963

     at (x,y,z) coordinates =   0.20244747849332870       0.56487950117825658       0.79799085625811950

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    53.058100000000003
        longitude:    70.282799999999995
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:    53.058100000000010
        longitude:    70.282799999999995
            depth:    9.9999999999999574       km

   Error in location of the source:    7.90811264E-13  km

 source #            4

   source located in slice            0
                  in element         2363

   using moment tensor source:
     xi coordinate of source in that element:  -0.72607570475722727
     eta coordinate of source in that element:   0.46930342754533755
     gamma coordinate of source in that element:  -0.86750036106037953

     at (x,y,z) coordinates =   0.11107399778992566       0.30992445513474537       0.43782236886351772

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    53.058100000000003
        longitude:    70.282799999999995
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:    53.058100000000003
        longitude:    70.282799999999995
            depth:    2881.0000000000005       km

   Error in location of the source:    7.29091971E-13  km

 source #            5

   source located in slice            0
                  in element         8744

   using moment tensor source:
     xi coordinate of source in that element:  -0.31615825220989280
     eta coordinate of source in that element:   0.50922815109925490
     gamma coordinate of source in that element:  -0.33341135780413833

     at (x,y,z) coordinates =  -0.14602939481754990       0.60160055601921081       0.78333608746046268

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    51.680700000000002
        longitude:    103.64380000000000
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:    51.680700000000002
        longitude:    103.64380000000000
            depth:    10.000000000001371       km

   Error in location of the source:    7.07323089E-13  km

 source #            6

   source located in slice            0
                  in element         2365

   using moment tensor source:
     xi coordinate of source in that element:  -0.32949447189541614
     eta coordinate of source in that element:   0.87727124300759174
     gamma coordinate of source in that element:  -0.86606220253952038

     at (x,y,z) coordinates =   -8.0119884910116179E-002  0.33007167748892408       0.42978194391400976

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    51.680700000000002
        longitude:    103.64380000000000
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:    51.680700000000009
        longitude:    103.64380000000000
            depth:    2880.9999999999991       km

   Error in location of the source:    7.12827638E-13  km

 source #            7

   source located in slice            3
                  in element         7106

   using moment tensor source:
     xi coordinate of source in that element:   0.67586188697867888
     eta coordinate of source in that element:  -0.64219663870475274
     gamma coordinate of source in that element:  -0.33364832675847245

     at (x,y,z) coordinates =   0.64162089272216938       0.65299111083384742       0.39848272015942415

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    23.522500000000001
        longitude:    45.503200000000000
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:    23.522500000000001
        longitude:    45.503199999999993
            depth:    9.9999999999999574       km

   Error in location of the source:    7.90811264E-13  km

 source #            8

   source located in slice            4
                  in element         2353

   using moment tensor source:
     xi coordinate of source in that element:   0.66061710651780914
     eta coordinate of source in that element:   -1.0892746509468760
     gamma coordinate of source in that element:  -0.86499151788285633

     at (x,y,z) coordinates =   0.35202907020914481       0.35826740713883465       0.21862988419374160

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    23.522500000000001
        longitude:    45.503200000000000
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:    23.522500000000001
        longitude:    45.503200000000000
            depth:    2881.0000000000005       km

   Error in location of the source:    1.00030596E-12  km

 source #            9

   source located in slice            0
                  in element         7948

   using moment tensor source:
     xi coordinate of source in that element:   0.96534000207625492
     eta coordinate of source in that element:  -0.33330228022649006
     gamma coordinate of source in that element:  -0.33352527014204597

     at (x,y,z) coordinates =   0.49743895027270391        8.4119426255112401E-002  0.86159250922310782

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978454E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    59.649099999999997
        longitude:    9.5982000000000003
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:    59.649100000000011
        longitude:    9.5982000000000003
            depth:    9.9999999999985434       km

   Error in location of the source:    2.15305529E-12  km

 source #           10

   source located in slice            0
                  in element         2338

   using moment tensor source:
     xi coordinate of source in that element:   -8.6690740837909765E-003
     eta coordinate of source in that element:  -0.33378667760878555
     gamma coordinate of source in that element:  -0.86604686610525539

     at (x,y,z) coordinates =   0.27292280088849818        4.6152617140440534E-002  0.47271778921374702

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978454E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    59.649099999999997
        longitude:    9.5982000000000003
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:    59.649099999999983
        longitude:    9.5981999999999967
            depth:    2881.0000000000000       km

   Error in location of the source:    5.02102862E-13  km

 source #           11

   source located in slice            3
                  in element         8008

   using moment tensor source:
     xi coordinate of source in that element:  -0.97043195383435743
     eta coordinate of source in that element:   0.45191166667613419
     gamma coordinate of source in that element:  -0.33361887564487080

     at (x,y,z) coordinates =   0.56393447502290894       0.81989195353094713       -8.1353128317925016E-002

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -4.6737000000000002
        longitude:    55.479199999999999
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:   -4.6737000000000011
        longitude:    55.479199999999999
            depth:    9.9999999999999574       km

   Error in location of the source:    8.84153861E-14  km

 source #           12

   source located in slice            3
                  in element         2337

   using moment tensor source:
     xi coordinate of source in that element:    7.3925778294310343E-003
     eta coordinate of source in that element:   0.86331940944811569
     gamma coordinate of source in that element:  -0.86608072966995486

     at (x,y,z) coordinates =   0.30940596098568662       0.44983853447932809       -4.4634871534280501E-002

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -4.6737000000000002
        longitude:    55.479199999999999
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:   -4.6737000000000011
        longitude:    55.479199999999999
            depth:    2880.9999999999991       km

   Error in location of the source:    5.07907735E-13  km

 source #           13

   source located in slice            3
                  in element         8054

   using moment tensor source:
     xi coordinate of source in that element:  -0.89639542481809542
     eta coordinate of source in that element:   0.15678006167309544
     gamma coordinate of source in that element:  -0.33359466036405572

     at (x,y,z) coordinates =  -0.49356725045552063       0.86350411138244210       -8.7265445479099424E-002

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978454E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -5.0141999999999998
        longitude:    119.75170000000000
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:   -5.0141999999999980
        longitude:    119.75170000000001
            depth:    10.000000000000666       km

   Error in location of the source:    7.12827638E-13  km

 source #           14

   source located in slice            3
                  in element         2343

   using moment tensor source:
     xi coordinate of source in that element:    2.5913593199202160E-002
     eta coordinate of source in that element:   0.28960985355591323
     gamma coordinate of source in that element:  -0.86603300398666361

     at (x,y,z) coordinates =  -0.27079857005026997       0.47376660096285539       -4.7878699060219618E-002

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978454E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -5.0141999999999998
        longitude:    119.75170000000000
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:   -5.0141999999999980
        longitude:    119.75170000000001
            depth:    2881.0000000000000       km

   Error in location of the source:    3.56413819E-13  km

 source #           15

   source located in slice            4
                  in element         7832

   using moment tensor source:
     xi coordinate of source in that element:  -0.21140826405068172
     eta coordinate of source in that element:  -0.67939675595452842
     gamma coordinate of source in that element:  -0.33353965047293049

     at (x,y,z) coordinates =   0.96998270884750071       0.23487139886537581       -2.8848043315896708E-002

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -1.6556999999999999
        longitude:    13.611599999999999
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:   -1.6557000000000059
        longitude:    13.611599999999999
            depth:    9.9999999999992504       km

   Error in location of the source:    7.29091971E-13  km

 source #           16

   source located in slice            4
                  in element         2331

   using moment tensor source:
     xi coordinate of source in that element:   0.69763296757224069
     eta coordinate of source in that element:   0.58077598155516763
     gamma coordinate of source in that element:  -0.86598826673107210

     at (x,y,z) coordinates =   0.53218670867438711       0.12886357208617541       -1.5827648352850106E-002

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -1.6556999999999999
        longitude:    13.611599999999999
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:   -1.6557000000000059
        longitude:    13.611600000000006
            depth:    2881.0000000000005       km

   Error in location of the source:    7.29426936E-13  km

 source #           17

   source located in slice            2
                  in element         7354

   using moment tensor source:
     xi coordinate of source in that element:   0.11768456329917890
     eta coordinate of source in that element:   -1.0031987739092039
     gamma coordinate of source in that element:  -0.33369534109096555

     at (x,y,z) coordinates =  -0.77970238855890339       0.52089190659479623      -0.34292717301323328

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -20.088200000000001
        longitude:    146.25450000000001
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:   -20.088200000000004
        longitude:    146.25450000000001
            depth:    10.000000000001371       km

   Error in location of the source:    7.90811264E-13  km

 source #           18

   source located in slice            2
                  in element         2320

   using moment tensor source:
     xi coordinate of source in that element:   0.77956941255715462
     eta coordinate of source in that element:   -1.0007977214144432
     gamma coordinate of source in that element:  -0.86752548117481831

     at (x,y,z) coordinates =  -0.42778829367561289       0.28579040308376663      -0.18814900704546200

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -20.088200000000001
        longitude:    146.25450000000001
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:   -20.088199999999993
        longitude:    146.25450000000001
            depth:    2880.9999999999991       km

   Error in location of the source:    3.95405632E-13  km

 source #           19

   source located in slice            1
                  in element         8272

   using moment tensor source:
     xi coordinate of source in that element:   0.99109500755329905
     eta coordinate of source in that element:    4.0002891834021288E-002
     gamma coordinate of source in that element:  -0.33357014033646593

     at (x,y,z) coordinates =   0.38371176654910466      -0.86793888382445239       0.31033951283811517

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    18.109100000000002
        longitude:   -66.150000000000006
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:    18.109099999999998
        longitude:   -66.149999999999977
            depth:    9.9999999999999574       km

   Error in location of the source:    0.00000000      km

 source #           20

   source located in slice            1
                  in element         2346

   using moment tensor source:
     xi coordinate of source in that element:   0.49811144109271677
     eta coordinate of source in that element:   0.76040906628230209
     gamma coordinate of source in that element:  -0.86593367491761353

     at (x,y,z) coordinates =   0.21052571376456145      -0.47619976490289884       0.17026959594482341

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    18.109100000000002
        longitude:   -66.150000000000006
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:    18.109099999999984
        longitude:   -66.149999999999977
            depth:    2880.9999999999991       km

   Error in location of the source:    5.00152979E-13  km

 source #           21

   source located in slice            2
                  in element         7378

   using moment tensor source:
     xi coordinate of source in that element:  -0.97982213208904934
     eta coordinate of source in that element:   0.61659327595050417
     gamma coordinate of source in that element:  -0.33375914833898157

     at (x,y,z) coordinates =  -0.87338219083751978      -0.32180425121800471      -0.36126003335152262

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -21.212499999999999
        longitude:   -159.77330000000001
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:   -21.212500000000002
        longitude:   -159.77330000000003
            depth:    9.9999999999992504       km

   Error in location of the source:    1.62068080E-12  km

 source #           22

   source located in slice            2
                  in element         2315

   using moment tensor source:
     xi coordinate of source in that element:    1.0050324753644198
     eta coordinate of source in that element:  -0.59623422455529818
     gamma coordinate of source in that element:  -0.86542572334630297

     at (x,y,z) coordinates =  -0.47918626725718338      -0.17655979197466382      -0.19820743851545566

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -21.212499999999999
        longitude:   -159.77330000000001
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:   -21.212500000000002
        longitude:   -159.77330000000001
            depth:    2881.0000000000000       km

   Error in location of the source:    4.33145165E-13  km

 source #           23

   source located in slice            1
                  in element         7214

   using moment tensor source:
     xi coordinate of source in that element:   0.73403576559375749
     eta coordinate of source in that element:   0.74891947411083049
     gamma coordinate of source in that element:  -0.33349718214267521

     at (x,y,z) coordinates =  -0.29419971101812314      -0.83848831343355656      -0.45524401955816157

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -27.126700000000000
        longitude:   -109.33440000000000
            depth:    10.000000000000000       km

   position of the source that will be used:

         latitude:   -27.126699999999996
        longitude:   -109.33440000000002
            depth:    10.000000000000666       km

   Error in location of the source:    7.90811264E-13  km

 source #           24

   source located in slice            1
                  in element         2318

   using moment tensor source:
     xi coordinate of source in that element:   -6.6582338830172019E-002
     eta coordinate of source in that element:   0.43744183704457595
     gamma coordinate of source in that element:  -0.86515588543735267

     at (x,y,z) coordinates =  -0.16141439890791542      -0.46004153653248131      -0.24977230439521833

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.0000000000000000       seconds
     time shift:   0.20000000000000001       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:   -27.126700000000000
        longitude:   -109.33440000000000
            depth:    2881.0000000000000       km

   position of the source that will be used:

         latitude:   -27.126699999999996
        longitude:   -109.33440000000002
            depth:    2880.9999999999991       km

   Error in location of the source:    7.50229414E-13  km

 ********************
 finite source combined over all           24  sources applied:
      total scalar moment M0 =    5.4253601834348294E+026  dyne-cm
   total moment magnitude Mw =    7.1229525745947360
 ********************

 maximum error in location of the sources:    2.15305529E-12  km


 Elapsed time for detection of sources in seconds =    2.4089999999999945E-003

 End of source detection - done


 receivers:

 Total number of receivers =           12


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                   II.GAR    epicentral distance:      0.000000 degrees
 Station #     2:                  II.BRVK    epicentral distance:     14.058119 degrees
 Station #     4:                  II.RAYN    epicentral distance:     26.110090 degrees
 Station #     3:                   II.TLY    epicentral distance:     26.315722 degrees
 Station #     5:                  IU.KONO    epicentral distance:     42.681465 degrees
 Station #     6:                  II.MSEY    epicentral distance:     45.776649 degrees
 Station #     7:                  II.KAPI    epicentral distance:     63.355869 degrees
 Station #     8:                  IU.MSKU    epicentral distance:     65.904938 degrees
 Station #     9:                  IU.CTAO    epicentral distance:     92.224236 degrees
 Station #    10:                   IU.SJG    epicentral distance:    109.870354 degrees
 Station #    11:                   IU.RAR    epicentral distance:    133.830460 degrees
 Station #    12:                   II.RPN    epicentral distance:    168.123123 degrees

 Station #           1 : II.GAR
        original latitude:    39.0000000
       original longitude:    70.3167038
      epicentral distance:    0.00000000
   closest estimate found:    2.23675202E-12  km away
    in slice            3  in element         6930
    at xi,eta,gamma coordinates =    6.0092709282377574E-002   1.0029866991713052       0.99995352541874361
    at (x,y,z)                  =   0.26175895064638482       0.73173635768996992       0.62932039104983750
    at lat/lon                  =    39.0000000       70.3167038

 Station #           2 : II.BRVK
        original latitude:    53.0581017
       original longitude:    70.2827988
      epicentral distance:    14.0581188
   closest estimate found:    0.00000000      km away
    in slice            0  in element         8662
    at xi,eta,gamma coordinates =    9.7825682488936055E-002  0.87704718197132614       0.99787076503099881
    at (x,y,z)                  =   0.20276526470190537       0.56576620481278972       0.79924347985499689
    at lat/lon                  =    53.0581017       70.2827988

 Station #           3 : II.TLY
        original latitude:    51.6806984
       original longitude:    103.643799
      epicentral distance:    26.3157215
   closest estimate found:    7.29091971E-13  km away
    in slice            0  in element         8744
    at xi,eta,gamma coordinates =  -0.31615812513443770       0.50922815584756131       0.99746566954692761
    at (x,y,z)                  =  -0.14625850554861089       0.60254442860985258       0.78456509141469255
    at lat/lon                  =    51.6806984       103.643799

 Station #           4 : II.RAYN
        original latitude:    23.5224991
       original longitude:    45.5032005
      epicentral distance:    26.1100903
   closest estimate found:    1.27514481E-12  km away
    in slice            3  in element         7106
    at xi,eta,gamma coordinates =   0.67586144551597505      -0.64219666415787424       0.99964310850218552
    at (x,y,z)                  =   0.64262937027057920       0.65401745969819536       0.39910904152967336
    at lat/lon                  =    23.5224991       45.5032005

 Station #           5 : IU.KONO
        original latitude:    59.6491013
       original longitude:    9.59819984
      epicentral distance:    42.6814651
   closest estimate found:    2.15849474E-12  km away
    in slice            0  in element         7948
    at xi,eta,gamma coordinates =   0.96534009290254852      -0.33330200062471083       0.95467338310293792
    at (x,y,z)                  =   0.49819437556112317        8.4247172467598538E-002  0.86290094871989997
    at lat/lon                  =    59.6491013       9.59819984

 Station #           6 : II.MSEY
        original latitude:   -4.67369986
       original longitude:    55.4791985
      epicentral distance:    45.7766495
   closest estimate found:    2.12196927E-12  km away
    in slice            3  in element         8008
    at xi,eta,gamma coordinates =  -0.97043211776927552       0.45191088318113859       0.98784767840823529
    at (x,y,z)                  =   0.56481295744910009       0.82116915984560457       -8.1479858100742569E-002
    at lat/lon                  =   -4.67369986       55.4791985

 Station #           7 : II.KAPI
        original latitude:   -5.01420021
       original longitude:    119.751701
      epicentral distance:    63.3558693
   closest estimate found:    1.46886669E-12  km away
    in slice            3  in element         8054
    at xi,eta,gamma coordinates =  -0.89639527468716729       0.15678001790771828       0.98660810738412241
    at (x,y,z)                  =  -0.49433541831898692       0.86484803383216469       -8.7401261846061090E-002
    at lat/lon                  =   -5.01420021       119.751701

 Station #           8 : IU.MSKU
        original latitude:   -1.65569997
       original longitude:    13.6115999
      epicentral distance:    65.9049377
   closest estimate found:    0.00000000      km away
    in slice            4  in element         7832
    at xi,eta,gamma coordinates =  -0.21140826012648969      -0.67939681876522195       0.99666403994095532
    at (x,y,z)                  =   0.97150378690452832       0.23523971237012062       -2.8893281365271976E-002
    at lat/lon                  =   -1.65569997       13.6115999

 Station #           9 : IU.CTAO
        original latitude:   -20.0881996
       original longitude:    146.254501
      epicentral distance:    92.2242355
   closest estimate found:    2.23675202E-12  km away
    in slice            2  in element         7354
    at xi,eta,gamma coordinates =   0.11768454719986481       -1.0031990155577519       0.99492110132725609
    at (x,y,z)                  =  -0.78092360769067692       0.52170776040165090      -0.34346428721300226
    at lat/lon                  =   -20.0881996       146.254501

 Station #          10 : IU.SJG
        original latitude:    18.1091003
       original longitude:   -66.1500015
      epicentral distance:    109.870354
   closest estimate found:    1.27514481E-12  km away
    in slice            1  in element         8272
    at xi,eta,gamma coordinates =   0.99109548968861338        4.0003769940239707E-002  0.99999961717508867
    at (x,y,z)                  =   0.38431499208997733      -0.86930335306486173       0.31082739133652426
    at lat/lon                  =    18.1091003      -66.1500015

 Station #          11 : IU.RAR
        original latitude:   -21.2124996
       original longitude:   -159.773300
      epicentral distance:    133.830460
   closest estimate found:    1.45818394E-12  km away
    in slice            2  in element         7378
    at xi,eta,gamma coordinates =  -0.97982241390850577       0.61659350683669600       0.98646648865868758
    at (x,y,z)                  =  -0.87474148712572741      -0.32230509418091274      -0.36182228367854341
    at lat/lon                  =   -21.2124996      -159.773300

 Station #          12 : II.RPN
        original latitude:   -27.1266994
       original longitude:   -109.334396
      epicentral distance:    168.123123
   closest estimate found:    1.50045883E-12  km away
    in slice            1  in element         7214
    at xi,eta,gamma coordinates =   0.73403551013749591       0.74892008988350212        1.0000474086247801
    at (x,y,z)                  =  -0.29466221645912000      -0.83980648402534008      -0.45595969951344861
    at lat/lon                  =   -27.1266994      -109.334396

 maximum error in location of all the receivers:    2.23675202E-12  km

 Elapsed time for receiver detection in seconds =    1.5879999999999228E-003

 End of receiver detection - done


 found a total of           12  receivers in all slices
 this total is okay

 source arrays:
   number of sources is           24
   size of source array                 =    3.43322754E-02 MB
                                        =    3.35276127E-05 GB

 seismograms:
   seismograms written by main process only
   Total number of simulation steps (NSTEP)                       =          400
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          400
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =          400

   maximum number of local receivers is            4  in slice            3
   size of maximum seismogram array       =    1.83105469E-02 MB
                                          =    1.78813934E-05 GB


 Total number of samples for seismograms =          400

 Using           24  point sources

 Reference radius of the globe used is    6371.0000000000000       km


 no oceans

 no ellipticity

 no surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   using undo_attenuation scheme



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  F

   Reference frequency of anelastic model (Hz):    1.00000000
                                    period (s):    1.00000000
   Attenuation frequency band min/max (Hz):   1.27939609E-04 /   7.19457306E-03
               period band    min/max (s) :   138.993652     /   7816.18799
   Logarithmic center frequency (Hz):   9.59411729E-04
                      period     (s):   1042.30542

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =        33792
   iso elements  =        19584
   inner core isotropic elements
   iso elements  =          256
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /         400
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    41.5420532     MB
                          =    4.05684114E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    20.3560524     MB
      timing  min/max =    9.65000014E-04 s /    9.80000012E-04 s
      timing      avg =    9.68599983E-04 s
      bandwidth       =    20.5233917     GB/s


 Elapsed time for preparing timerun in seconds =   0.532638013


 time loop:

               scheme:         Newmark
            time step:   0.115000002      s
 number of time steps:          400
   current time steps:            1  to          400
 total simulated time:   0.739750028      minutes
 start time          :  -1.50000000      seconds

 All processes are synchronized before time loop (undoatt)

 Starting time iteration loop (undoatt)...

 Time step #            5
 Time:   -1.73333324E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.14178975E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.79133999E-21
 Max of strain, epsilondev_crust_mantle  =   4.15109391E-10
 Elapsed time in seconds =   0.22510599999999981
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.5021199999999963E-002
 Time steps done =            5  out of          400
 Time steps remaining =          395
 Estimated remaining time in seconds =    17.783373999999984
 Estimated remaining time in hh:mm:ss =      0 h 00 m 17 s
 Estimated total run time in seconds =    18.008479999999984
 Estimated total run time in hh:mm:ss =      0 h 00 m 18 s
 We have done    1.25000000     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 17:28
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:   0.164749995      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.38552720E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.81275933E-13
 Max of strain, epsilondev_crust_mantle  =   1.94814947E-06
 Elapsed time in seconds =    4.9617259999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    4.9617259999999996E-002
 Time steps done =          100  out of          400
 Time steps remaining =          300
 Estimated remaining time in seconds =    14.885178000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    19.846903999999999
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 17:28

 Time step #          200
 Time:   0.356416672      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.06488504E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.42730759E-13
 Max of strain, epsilondev_crust_mantle  =   1.79268841E-06
 Elapsed time in seconds =    9.9467409999999994
 Elapsed time in hh:mm:ss =      0 h 00 m 09 s
 Mean elapsed time per time step in seconds =    4.9733704999999996E-002
 Time steps done =          200  out of          400
 Time steps remaining =          200
 Estimated remaining time in seconds =    9.9467409999999994
 Estimated remaining time in hh:mm:ss =      0 h 00 m 09 s
 Estimated total run time in seconds =    19.893481999999999
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 17:28

 Time step #          300
 Time:   0.548083305      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.12882089E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.06847814E-13
 Max of strain, epsilondev_crust_mantle  =   1.88080753E-06
 Elapsed time in seconds =    14.923024000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    4.9743413333333333E-002
 Time steps done =          300  out of          400
 Time steps remaining =          100
 Estimated remaining time in seconds =    4.9743413333333333
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    19.897365333333333
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 17:28

 Time step #          400
 Time:   0.739750028      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.13680037E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.85634453E-13
 Max of strain, epsilondev_crust_mantle  =   1.66281393E-06
 Elapsed time in seconds =    19.898795999999997
 Elapsed time in hh:mm:ss =      0 h 00 m 19 s
 Mean elapsed time per time step in seconds =    4.9746989999999991E-002
 Time steps done =          400  out of          400
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    19.898795999999997
 Estimated total run time in hh:mm:ss =      0 h 00 m 19 s
 We have done    100.000000     % of that

 Total number of receivers saved is           12  out of           12
 Total number of time steps written:          400
 Writing the seismograms by main proc alone took    2.74979994E-02  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    19.975836999999999
 Total elapsed time in hh:mm:ss =      0 h 00 m 19 s

 finalizing simulation

 End of the simulation

