 object 1 class array type float rank 1 shape 3 items 1 data follows
 -0.2131408      0.8485492      0.5348852    
 object 2 class array type int rank 1 shape 2 items 1 data follows
 0 0
 attribute "element type" string "lines"
 attribute "ref" string "positions"
 object 3 class array type float rank 0 items 1 data follows
 2
 attribute "dep" string "positions"
 object "irregular positions irregular connections" class field
 component "positions" value 1
 component "connections" value 2
 component "data" value 3
 end
