#set term postscript color solid Helvetica 22
#set output "all_seismograms_comparison.ps"
set term pdf color solid
set output "all_seismograms_comparison.pdf"
plot "QMXD/AIS.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/AIS.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/AIS.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/AIS.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/AIS.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/AIS.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/ATD.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/ATD.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/ATD.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/ATD.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/ATD.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/ATD.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/BBSR.IU.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/BBSR.IU.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/BBSR.IU.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/BBSR.IU.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/BBSR.IU.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/BBSR.IU.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/BNG.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/BNG.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/BNG.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/BNG.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/BNG.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/BNG.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/CAN.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/CAN.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/CAN.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/CAN.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/CAN.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/CAN.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/CRZF.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/CRZF.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/CRZF.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/CRZF.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/CRZF.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/CRZF.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/DRV.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/DRV.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/DRV.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/DRV.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/DRV.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/DRV.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/ECH.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/ECH.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/ECH.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/ECH.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/ECH.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/ECH.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/EVO.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/EVO.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/EVO.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/EVO.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/EVO.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/EVO.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/FDF.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/FDF.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/FDF.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/FDF.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/FDF.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/FDF.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/HDC.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/HDC.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/HDC.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/HDC.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/HDC.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/HDC.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/HYB.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/HYB.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/HYB.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/HYB.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/HYB.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/HYB.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/INU.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/INU.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/INU.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/INU.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/INU.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/INU.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/KIP.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/KIP.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/KIP.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/KIP.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/KIP.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/KIP.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/KOG.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/KOG.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/KOG.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/KOG.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/KOG.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/KOG.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/NOUC.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/NOUC.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/NOUC.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/NOUC.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/NOUC.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/NOUC.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PAF.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/PAF.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PAF.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/PAF.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PAF.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/PAF.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PAS.CI.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/PAS.CI.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PAS.CI.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/PAS.CI.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PAS.CI.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/PAS.CI.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PEL.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/PEL.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PEL.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/PEL.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PEL.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/PEL.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PPT.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/PPT.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PPT.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/PPT.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PPT.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/PPT.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PVC.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/PVC.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PVC.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/PVC.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/PVC.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/PVC.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/RAO.IU.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/RAO.IU.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/RAO.IU.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/RAO.IU.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/RAO.IU.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/RAO.IU.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/RER.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/RER.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/RER.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/RER.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/RER.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/RER.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SAML.IU.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SAML.IU.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SAML.IU.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SAML.IU.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SAML.IU.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SAML.IU.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SCZ.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SCZ.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SCZ.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SCZ.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SCZ.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SCZ.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SEY.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SEY.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SEY.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SEY.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SEY.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SEY.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SFJD.IU.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SFJD.IU.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SFJD.IU.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SFJD.IU.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SFJD.IU.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SFJD.IU.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SPB.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SPB.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SPB.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SPB.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SPB.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SPB.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB2.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB2.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB2.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB2.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB2.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB2.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB3.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB3.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB3.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB3.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB3.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB3.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/SSB.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/SSB.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/TAM.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/TAM.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/TAM.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/TAM.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/TAM.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/TAM.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/TRIS.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/TRIS.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/TRIS.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/TRIS.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/TRIS.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/TRIS.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/UNM.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/UNM.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/UNM.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/UNM.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/UNM.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/UNM.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/WUS.G.MXR.qmxd.sac.asciinew" w l lc 1, "SEMD/WUS.G.MXR.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/WUS.G.MXT.qmxd.sac.asciinew" w l lc 1, "SEMD/WUS.G.MXT.sem.ascii.sac.asciinew" w l lc 3
plot "QMXD/WUS.G.MXZ.qmxd.sac.asciinew" w l lc 1, "SEMD/WUS.G.MXZ.sem.ascii.sac.asciinew" w l lc 3
