# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 1248
NEX_ETA                  = 1248

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 26
NPROC_ETA                = 26

! time step in seconds
DT                       = 0.05

! total number of time steps
NSTEP                    = 10000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .false.
ROTATION                 = .false.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .false.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 5
MAX_ATTENUATION_PERIOD   = 400

! number of radial elements in mesh for full Earth
NER_CRUST                = 3
NER_220_MOHO             = 9
NER_400_220              = 9
NER_600_400              = 9
NER_670_600              = 4
NER_771_670              = 4
NER_TOPDDOUBLEPRIME_771  = 60
NER_CMB_TOPDDOUBLEPRIME  = 5
RATIO_TOP_DBL_OC         = 0.44
RATIO_BOTTOM_DBL_OC      = 0.41
NER_TOPDBL_CMB           = 50
NER_ICB_BOTTOMDBL        = 40
NER_TOP_CENTRAL_CUBE_ICB = 8

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1

! movies
MOVIE_SURFACE            = .false.
MOVIE_VOLUME             = .false.
NMOVIE                   = 100
HDUR_MIN_MOVIES          = 20.0d0



! comments only below here
 -----------------------------------------------------------
 !
 ! mesh statistics:
 ! ---------------
 !
 ! these statistics include the central cube
 !
 ! number of processors =         4056
 !
 ! number of ES nodes =    507.0000    
 ! percentage of total 640 ES nodes =    79.21875      %
 ! total memory available on these ES nodes (Gb) =    8112.000    
 !
 ! max points in largest region =      2761037
 ! max vector length =      8283111
 !
 ! on ES and SX-5, make sure "loopcnt=" parameter
 ! in Makefile is greater than      8283111
 !
 ! total elements per AB slice =        54648
 ! total points per AB slice =      3638091
 !
 ! total elements per AC slice =        55404
 ! total points per AC slice =      3687147
 !
 ! total elements per BC slice =        56916
 ! total points per BC slice =      3784587
 !
 ! load balancing AB/BC for points =    96.12914      %
 ! load balancing AB/BC for elements =    96.01518      %
 !
 ! load balancing AC/BC for points =    97.42535      %
 ! load balancing AC/BC for elements =    97.34345      %
 !
 ! total for full 6-chunk mesh:
 ! ---------------------------
 !
 ! exact total number of spectral elements in entire mesh = 
 !    206758656
 ! approximate total number of points in entire mesh = 
 !    13799780275.0000     
 ! approximate total number of degrees of freedom in entire mesh = 
 !    36459222057.0000     
 !
 ! resolution of the mesh at the surface:
 ! -------------------------------------
 !
 ! spectral elements along a great circle =         4992
 ! GLL points along a great circle =        19968
 ! average distance between points in degrees =    1.802885E-02
 ! average distance between points in km =    2.004716    
 !
 
