# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 1152
NEX_ETA                  = 1152

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 24
NPROC_ETA                = 24

! time step in seconds
DT                       = 0.0555555555

! total number of time steps
NSTEP                    = 45000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .true.
ROTATION                 = .true.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .false.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 4
MAX_ATTENUATION_PERIOD   = 400

! number of radial elements in mesh for full Earth
NER_CRUST                = 4
NER_220_MOHO             = 8
NER_400_220              = 7
NER_600_400              = 7
NER_670_600              = 3
NER_771_670              = 4
NER_TOPDDOUBLEPRIME_771  = 62
NER_CMB_TOPDDOUBLEPRIME  = 5
RATIO_TOP_DBL_OC         = 0.48
RATIO_BOTTOM_DBL_OC      = 0.43
NER_TOPDBL_CMB           = 38
NER_ICB_BOTTOMDBL        = 30
NER_TOP_CENTRAL_CUBE_ICB = 6

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1


! comments only below here
 -----------------------------------------------------------

 mesh statistics:
 ---------------

 NPROC_XI =            24
 processors =          3456
 ES nodes =     432.0000
 rounded ES nodes =           432
 percentage of the ES =     67.50000      %
 memory available (Gb) =          6912
 ratio ES_nodes / rounded_ES_nodes =     100.0000      %
possible NER_03 =   1152
 period (s) =     3.750000       memory (Gb) =     5806.081
  usage (%) =     84.0000      **** very good **** period     3.750000

 !
 ! these statistics include the central cube
 !
 ! number of processors =          3456
 !
 ! number of ES nodes =     432.0000    
 ! percentage of total 640 ES nodes =     67.50000      %
 ! total memory available on these ES nodes (Gb) =     6912.000    
 !
 ! max points in largest region =       2703425
 ! max vector length =       8110275
 ! min vector length =            25
 ! min critical vector length =            75
 !
 ! on ES and SX-5, make sure loopcnt= parameter
 ! in Makefile is greater than       8110275
 !
 ! total elements per AB slice =         51192
 ! total points per AB slice =       3405231
 !
 ! total elements per AC slice =         51948
 ! total points per AC slice =       3454287
 !
 ! total elements per BC slice =         53460
 ! total points per BC slice =       3551727
 !
 ! load balancing AB/BC for points =     95.87536      %
 ! load balancing AB/BC for elements =     95.75758      %
 !
 ! load balancing AC/BC for points =     97.25655      %
 ! load balancing AC/BC for elements =     97.17171      %
 !
 ! total for full 6-chunk mesh:
 ! ---------------------------
 !
 ! exact total number of spectral elements in entire mesh = 
 !     165473280
 ! approximate total number of points in entire mesh = 
 !     11033254075.00000     
 ! approximate total number of degrees of freedom in entire mesh = 
 !     29859824433.00000     
 !
 ! resolution of the mesh at the surface:
 ! -------------------------------------
 !
 ! spectral elements along a great circle =          4608
 ! GLL points along a great circle =         18432
 ! average distance between points in degrees =    1.9531250E-02
 ! average distance between points in km =     2.171776    
 !

