# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 160
NEX_ETA                  = 160

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 5
NPROC_ETA                = 5

! time step in seconds
DT                       = 0.28

! total number of time steps
NSTEP                    = 15000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .true.
ROTATION                 = .true.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .true.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 20
MAX_ATTENUATION_PERIOD   = 1000

! number of radial elements in mesh for full Earth
NER_CRUST                = 1
NER_220_MOHO             = 3
NER_400_220              = 2
NER_600_400              = 2
NER_670_600              = 1
NER_771_670              = 1
NER_TOPDDOUBLEPRIME_771  = 16
NER_CMB_TOPDDOUBLEPRIME  = 1
RATIO_TOP_DBL_OC         = 0.40
RATIO_BOTTOM_DBL_OC      = 0.27
NER_TOPDBL_CMB           = 12
NER_ICB_BOTTOMDBL        = 6
NER_TOP_CENTRAL_CUBE_ICB = 3

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 5000000

! number of point sources
NSOURCES                 = 1

! movies
MOVIE_SURFACE            = .false.
MOVIE_VOLUME             = .false.
NMOVIE                   = 100
HDUR_MIN_MOVIES          = 20.0d0


