!=====================================================================
!
!          S p e c f e m 3 D  G l o b e  V e r s i o n  4 . 0
!          --------------------------------------------------
!
!          Main authors: Dimitri Komatitsch and Jeroen Tromp
!    Seismological Laboratory, California Institute of Technology, USA
!                    and University of Pau, France
! (c) California Institute of Technology and University of Pau, October 2007
!
!    A signed non-commercial agreement is required to use this program.
!   Please check http://www.gps.caltech.edu/research/jtromp for details.
!           Free for non-commercial academic research ONLY.
!      This program is distributed WITHOUT ANY WARRANTY whatsoever.
!      Do not redistribute this program without written permission.
!
!=====================================================================

! @configure_input@

!
! solver in single or double precision depending on the machine
!
! set to MPI_REAL to run in single precision
! set to MPI_DOUBLE_PRECISION to run in double precision
!
!  ALSO CHANGE FILE constants.h ACCORDINGLY
!
  integer, parameter :: CUSTOM_MPI_TYPE = @CUSTOM_MPI_TYPE@
