KMI.CD    epicentral distance:     1.242094
ENH.IC    epicentral distance:     8.652627
BJT.II    epicentral distance:     19.12304      
HYB.G    epicentral distance:     22.67937
MDJ.IC    epicentral distance:     29.79123
BRVK.II    epicentral distance:     36.15831
ARU.II    epicentral distance:     43.69377
BILL.II    epicentral distance:     57.41653 
GVD.GE    epicentral distance:     66.05171
ALE.II    epicentral distance:     72.02006
SFJD.IU    epicentral distance:     85.51723
RAO.IU    epicentral distance:     94.54942
PD31.IM    epicentral distance:     106.4210
ASBS.AZ    epicentral distance:     111.1514
CCM.II    epicentral distance:     115.7830
BBSR.IU    epicentral distance:     121.0498
UNM.G    epicentral distance:     131.2513 
SDV.IU    epicentral distance:     145.0658
BDF.DW    epicentral distance:     149.7321
PLCA.GT    epicentral distance:     163.2915
LCO.IU    epicentral distance:     172.0969
