
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: 7.0.3


 Planet: Earth


 There are            6  MPI processes
 Processes are numbered from 0 to            5

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks in the global mesh
 There is a total of            6  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: 1D_iasp91
   no oceans
   no ellipticity
   no surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy

 Reference radius of the globe used is    6371.0000000000000       km

 Central cube is at a radius of    950.00000000000000       km
 creating global slice addressing

 Spatial distribution of the slices
                        0

     2       1       4

                        5

                        3


 additional mesh optimizations

 moho:
   no element stretching for 3-D moho surface

 internal topography 410/660:
   no element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   NCHUNKS                =            6

   CENTER LAT/LON:             0.00000000     /   0.00000000
   GAMMA_ROTATION_AZIMUTH:     0.00000000

   CHUNK WIDTH XI/ETA:         90.0000000     /   90.0000000
   NEX XI/ETA:                        32 /          32

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         2
   NER_400_220:                        2
   NER_600_400:                        2
   NER_670_600:                        1
   NER_771_670:                        1
   NER_TOPDDOUBLEPRIME_771:           15
   NER_CMB_TOPDDOUBLEPRIME:            1
   NER_OUTER_CORE:                    16
   NER_TOP_CENTRAL_CUBE_ICB:           2
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    950.000000      km

 Mesh resolution:
   DT =   0.13000000000000000
   Minimum period =    138.993652      (s)

   MIN_ATTENUATION_PERIOD =    138.993652
   MAX_ATTENUATION_PERIOD =    7816.18799


 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 22h 51min 04sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 22h 51min 04sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 22h 51min 05sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 22h 51min 06sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 22h 51min 07sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 22h 51min 07sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 22h 51min 07sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Min Vs =    3.36000013      (km/s)
   Max Vp =    13.6908016      (km/s)

   Max element edge size =    892.094177      (km)
   Min element edge size =    14.9996128      (km)
   Max/min ratio =    59.4744797

   Max Jacobian eigenvalue ratio =   0.434512287
   Min Jacobian eigenvalue ratio =    1.67035908E-02

   Minimum period resolved =    27.6425476      (s)
   Minimum period resolved (empirical) =    138.993652      (s)
   Maximum suggested time step =   0.174999997      (s)

   for DT :   0.129999995      (s)
   Max stability for wave velocities =   0.403812915
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 There is a total of           12  messages to assemble faces between chunks

 Generating message            1  for faces out of           12
 Generating message            2  for faces out of           12
 Generating message            3  for faces out of           12
 Generating message            4  for faces out of           12
 Generating message            5  for faces out of           12
 Generating message            6  for faces out of           12
 Generating message            7  for faces out of           12
 Generating message            8  for faces out of           12
 Generating message            9  for faces out of           12
 Generating message           10  for faces out of           12
 Generating message           11  for faces out of           12
 Generating message           12  for faces out of           12

 all the messages for chunk faces have the right size

 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8

   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         7229
   #max of array elements transferred npoin2D_xi*NDIM =        21687

   #max of points in MPI buffers along eta npoin2D_eta =         7229
   #max of array elements transferred npoin2D_eta*NDIM =        21687

 crust mantle MPI:
   maximum interfaces:           4
   MPI addressing maximum interfaces:           4
   MPI addressing : all interfaces okay

   total MPI interface points :       173496
   unique MPI interface points:       170880
   maximum valence            :            2
   total unique MPI interface points:      170880


   ...element inner/outer separation

 for overlapping of communications with calculations:

 percentage of edge elements in crust/mantle    20.6018524     %
 percentage of volume elements in crust/mantle    79.3981476     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving mesh files

 calculated region volume:    3.50495863
                 top area:    12.5663700
             exact area:    12.566370614359172
              bottom area:    3.75362110
             exact area:    3.7536362746487373

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 22h 51min 09sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 22h 51min 09sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 22h 51min 09sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 22h 51min 09sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core

   Min Vp =    8.00876904      (km/s)
   Max Vp =    10.2578154      (km/s)

   Max element edge size =    910.074097      (km)
   Min element edge size =    70.7810974      (km)
   Max/min ratio =    12.8575869

   Max Jacobian eigenvalue ratio =   0.446650237
   Min Jacobian eigenvalue ratio =    5.25875725E-02

   Minimum period resolved =    22.0949268      (s)
   Minimum period resolved (empirical) =    138.993652      (s)
   Maximum suggested time step =   0.689999998      (s)

   for DT :   0.129999995      (s)
   Max stability for wave velocities =   0.103164703
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 There is a total of           12  messages to assemble faces between chunks

 Generating message            1  for faces out of           12
 Generating message            2  for faces out of           12
 Generating message            3  for faces out of           12
 Generating message            4  for faces out of           12
 Generating message            5  for faces out of           12
 Generating message            6  for faces out of           12
 Generating message            7  for faces out of           12
 Generating message            8  for faces out of           12
 Generating message            9  for faces out of           12
 Generating message           10  for faces out of           12
 Generating message           11  for faces out of           12
 Generating message           12  for faces out of           12

 all the messages for chunk faces have the right size

 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8

   ...preparing MPI interfaces

 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =         1689
   #max of array elements transferred npoin2D_xi*NDIM =         5067

   #max of points in MPI buffers along eta npoin2D_eta =         1689
   #max of array elements transferred npoin2D_eta*NDIM =         5067

 outer core MPI:
   maximum interfaces:           4
   MPI addressing maximum interfaces:           4
   MPI addressing : all interfaces okay

   total MPI interface points :        40536
   unique MPI interface points:        38976
   maximum valence            :            2
   total assembled MPI interface points:       38976


   ...element inner/outer separation
 percentage of edge elements in outer core    51.1627922     %
 percentage of volume elements in outer core    48.8372078     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving mesh files

 calculated region volume:   0.654637754
                 top area:    3.75362110
             exact area:    3.7536362746487373
              bottom area:   0.458508790
             exact area:   0.45853850461132722

 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 22h 51min 09sec

   creating central cube

   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 22h 51min 09sec

   creating central cube

   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core

   Min Vs =    3.43856430      (km/s)
   Max Vp =    11.2409391      (km/s)

   Max element edge size =    474.849884      (km)
   Min element edge size =    133.500000      (km)
   Max/min ratio =    3.55692792

   Max Jacobian eigenvalue ratio =    1.00000000
   Min Jacobian eigenvalue ratio =   0.243015945

   Minimum period resolved =    114.906204      (s)
   Minimum period resolved (empirical) =    138.993652      (s)
   Maximum suggested time step =    1.10000002      (s)

   for DT :   0.129999995      (s)
   Max stability for wave velocities =    6.28790781E-02
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 There is a total of           12  messages to assemble faces between chunks

 Generating message            1  for faces out of           12
 Generating message            2  for faces out of           12
 Generating message            3  for faces out of           12
 Generating message            4  for faces out of           12
 Generating message            5  for faces out of           12
 Generating message            6  for faces out of           12
 Generating message            7  for faces out of           12
 Generating message            8  for faces out of           12
 Generating message            9  for faces out of           12
 Generating message           10  for faces out of           12
 Generating message           11  for faces out of           12
 Generating message           12  for faces out of           12

 all the messages for chunk faces have the right size

 Generating message            1  for corners out of            8
 Generating message            2  for corners out of            8
 Generating message            3  for corners out of            8
 Generating message            4  for corners out of            8
 Generating message            5  for corners out of            8
 Generating message            6  for corners out of            8
 Generating message            7  for corners out of            8
 Generating message            8  for corners out of            8

   ...preparing MPI interfaces

 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =          425
   #max of array elements transferred npoin2D_xi*NDIM =         1275

   #max of points in MPI buffers along eta npoin2D_eta =          425
   #max of array elements transferred npoin2D_eta*NDIM =         1275


 including central cube

 inner core MPI:
 inner core with central cube MPI:
   maximum interfaces:           5
   MPI addressing maximum interfaces:           5
   MPI addressing : all interfaces okay

   total MPI interface points :         6426
   unique MPI interface points:         5830
   maximum valence            :            3
   total assembled MPI interface points:        5830


   ...element inner/outer separation
 percentage of edge elements in inner core    54.1666679     %
 percentage of volume elements in inner core    45.8333321     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving mesh files

 calculated region volume:    2.91937422E-02
                 top area:   0.458508790
             exact area:   0.45853850461132722
              bottom area:   0.211699098
             more or less similar area (central cube):   0.17787790385168645

 calculated volume:    4.1887900909578386
      exact volume:    4.1887902047863905

 computed total Earth mass for this density model and mesh:
       5.98280714E+24  kg
    (should be not too far from 5.974E+24 kg)

 average density for this density model and mesh:
       5523.23584      kg/m3
    (should be not too far from 5514 kg/m3)

 position of the center of mass of the globe for this density model and mesh:
    x =  -0.606220663      km
    y =  -0.433103979      km
    z =  -0.520078659      km
    distance to center =   0.908605695      km

 Repartition of elements in regions:
 ----------------------------------

 total number of elements in each slice:         9424

  - crust and mantle:    91.6808167      %
  - outer core:    7.30050945      %
  - inner core:    1.01867568      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =   0.129999995

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    4.83530903
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 04 s

 End of mesh generation

