
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           48  elements along xi in each chunk
 There are           48  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 incorporates ATTENUATION for time-reversed simulation

 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    14.7147150     %
   percentage of volume elements in crust/mantle    85.2852859     %

   percentage of edge elements in outer core    36.6255150     %
   percentage of volume elements in outer core    63.3744850     %

   percentage of edge elements in inner core    55.5555573     %
   percentage of volume elements in inner core    44.4444427     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.130279005

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =   0.132618994

 adjacency:
   total number of elements in this slice =         5328

   using kd-tree search radius =    277.98731661139681      (km)

   maximum search elements                                      =          502
   maximum of actual search elements (after distance criterion) =          501

   estimated typical element size at surface =    46.331219435232804      (km)
   maximum distance between neighbor centers =    215.96439576585618      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       122932

   Elapsed time for detection of neighbors in seconds =   0.25629500000000005

 kd-tree:
   total data points:       143856
   theoretical   number of nodes:       287704
                tree memory size:    8.78002930     MB
   actual        number of nodes:       287711
                tree memory size:    8.78024292     MB
   maximum depth   :           24
   creation timing :    7.34220147E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            3
                  in element            1

   using moment tensor source:
     xi coordinate of source in that element:    0.0000000000000000
     eta coordinate of source in that element:    0.0000000000000000
     gamma coordinate of source in that element:    0.0000000000000000

   source time function:
     using (quasi) Heaviside source time function

     Source time function is a Heaviside, convolve later


     half duration:    0.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    0.0000000000000000       dyne-cm
     moment magnitude Mw =    0.0000000000000000


   original (requested) position of the source:

         latitude:    0.0000000000000000
        longitude:    0.0000000000000000
            depth:    0.0000000000000000       km

   position of the source that will be used:

         latitude:    35.445074203806612
        longitude:    45.000000000000000
            depth:   -1001.9587921723851       km

   Error in location of the source:    6382.39600      km

 *****************************************************
 *****************************************************
 ***** WARNING: source location estimate is poor *****
 *****************************************************
 *****************************************************

 maximum error in location of the sources:    6382.39600      km


 Elapsed time for detection of sources in seconds =    5.0339999999999829E-003

 End of source detection - done

 noise simulation will ignore CMT sources

 receivers:

 Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                   GE.ZKR    epicentral distance:     15.347968 degrees

 Station #           1 : GE.ZKR
        original latitude:    35.1147003
       original longitude:    26.2169991
      epicentral distance:    15.3479681
   closest estimate found:    2.26453882E-12  km away
    in slice            1  in element         4812
    at xi,eta,gamma coordinates =  -0.19242473711074876       0.71596263537836036       0.99624320682800871
    at lat/lon =    35.1147003       26.2169991

 maximum error in location of all the receivers:    2.26453882E-12  km

 Elapsed time for receiver detection in seconds =    7.1799999999999642E-004

 End of receiver detection - done


                3  adjoint component traces found in all slices

 found a total of            1  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         2999
   maximum number of local receivers is            1  in slice            1
   size of maximum seismogram array       =    3.43208313E-02 MB
                                          =    3.35164368E-05 GB

 adjoint source arrays:
   reading adjoint sources at every NTSTEP_BETWEEN_READ_ADJSRC =         2999
   using asynchronous buffer for file I/O of adjoint sources
   maximum number of local adjoint sources is            1  in slice            1
   size of maximum adjoint source array =    3.43208313E-02 MB
                                        =    3.35164368E-05 GB


 Total number of samples for seismograms =         2999


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  T

   Reference frequency of anelastic model (Hz):    1.00000000
                                    period (s):    1.00000000
   Attenuation frequency band min/max (Hz):   8.63592373E-04 /   4.85633649E-02
               period band    min/max (s) :   20.5916538     /   1157.95374
   Logarithmic center frequency (Hz):   6.47602882E-03
                      period     (s):   154.415619

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =         5328
   inner core isotropic elements
   iso elements  =           27
 preparing wavefields
   allocating wavefields
   initializing wavefields
   initializing sensitivity kernels
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        2999
 preparing absorbing boundaries
 preparing noise arrays
   NOISE_TOMOGRAPHY =            3
   timing:
     start time           =    0.00000000      seconds
     time step            =   0.165000007      s
     number of time steps =         2999
   arrays:
     size of noise surface movie array =   0.164794922     MB
                                       =    1.60932541E-04 GB
   noise buffer:
     number of buffered time steps =          910
     size of noise buffer array for each slice =    149.963379     MB
                                               =   0.146448612     GB
   allocating noise arrays:
     source array
     ensemble surface arrays
     noise buffer array

   reading noise parameter files from: ./OUTPUT_FILES//..//NOISE_TOMOGRAPHY/
   saving noise mask to: ./OUTPUT_FILES//mask_noise.bin
   noise surface wavefield files in directory: ./DATABASES_MPI/

   ignoring CMT sources

   reconstructing ensemble forward wavefield
   noise source uses ensemble adjoint sources

 preparing oceans arrays
   number of global points on oceans =         9409
   maximum valence of global points on oceans =    4.00000000
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    25.0668526     MB
                          =    2.44793482E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    12.3058205     MB
      timing  min/max =    1.21400005E-03 s /    2.78900005E-03 s
      timing      avg =    1.48280000E-03 s
      bandwidth       =    8.10453415     GB/s


 Elapsed time for preparing timerun in seconds =   0.657585979


 time loop:

               scheme:         Newmark
            time step:   0.165000007      s
 number of time steps:         2999
   current time steps:            1  to         2999
 total simulated time:    8.24450016      minutes
 start time          :   0.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:    1.09999999E-02  minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    0.00000000
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    0.00000000
 Max norm displacement vector U in solid in all slices for back prop.(m) =    1.39021517E-09
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    9.17063045E-23
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   0.00000000
 Elapsed time in seconds =   0.97568900000000003
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.19513780000000000
 Time steps done =            5  out of         2999
 Time steps remaining =         2994
 Estimated remaining time in seconds =    584.24257320000004
 Estimated remaining time in hh:mm:ss =      0 h 09 m 44 s
 Estimated total run time in seconds =    585.21826220000003
 Estimated total run time in hh:mm:ss =      0 h 09 m 45 s
 We have done   0.166722238     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 15:07
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    1.37224996      minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    0.00000000
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    0.00000000
 Max norm displacement vector U in solid in all slices for back prop.(m) =    1.89806992E-09
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    3.11789668E-23
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   0.00000000
 Elapsed time in seconds =    81.731561999999997
 Elapsed time in hh:mm:ss =      0 h 01 m 21 s
 Mean elapsed time per time step in seconds =   0.16346312399999999
 Time steps done =          500  out of         2999
 Time steps remaining =         2499
 Estimated remaining time in seconds =    408.49434687599995
 Estimated remaining time in hh:mm:ss =      0 h 06 m 48 s
 Estimated total run time in seconds =    490.22590887599995
 Estimated total run time in hh:mm:ss =      0 h 08 m 10 s
 We have done    16.6722240     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 15:06

 Time step #         1000
 Time:    2.74725008      minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    0.00000000
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    0.00000000
 Max norm displacement vector U in solid in all slices for back prop.(m) =    2.86424351E-09
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    1.55814323E-23
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   0.00000000
 Elapsed time in seconds =    159.29794300000000
 Elapsed time in hh:mm:ss =      0 h 02 m 39 s
 Mean elapsed time per time step in seconds =   0.15929794300000000
 Time steps done =         1000  out of         2999
 Time steps remaining =         1999
 Estimated remaining time in seconds =    318.43658805699999
 Estimated remaining time in hh:mm:ss =      0 h 05 m 18 s
 Estimated total run time in seconds =    477.73453105700003
 Estimated total run time in hh:mm:ss =      0 h 07 m 57 s
 We have done    33.3444481     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 15:05

 Time step #         1500
 Time:    4.12225008      minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    0.00000000
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    0.00000000
 Max norm displacement vector U in solid in all slices for back prop.(m) =    3.14391855E-08
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    1.17246732E-25
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   0.00000000
 Elapsed time in seconds =    241.42116600000000
 Elapsed time in hh:mm:ss =      0 h 04 m 01 s
 Mean elapsed time per time step in seconds =   0.16094744400000000
 Time steps done =         1500  out of         2999
 Time steps remaining =         1499
 Estimated remaining time in seconds =    241.26021855599998
 Estimated remaining time in hh:mm:ss =      0 h 04 m 01 s
 Estimated total run time in seconds =    482.68138455600001
 Estimated total run time in hh:mm:ss =      0 h 08 m 02 s
 We have done    50.0166740     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 15:05

 Time step #         2000
 Time:    5.49725008      minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    3.26954004E+10
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    1.02165082E-31
 Max norm displacement vector U in solid in all slices for back prop.(m) =    2.07110951E-09
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    2.10229105E-26
 Max of strain, eps_trace_over_3_crust_mantle =   784523.688
 Max of strain, epsilondev_crust_mantle  =   1406713.50
 Elapsed time in seconds =    322.38886400000001
 Elapsed time in hh:mm:ss =      0 h 05 m 22 s
 Mean elapsed time per time step in seconds =   0.16119443200000000
 Time steps done =         2000  out of         2999
 Time steps remaining =          999
 Estimated remaining time in seconds =    161.03323756800000
 Estimated remaining time in hh:mm:ss =      0 h 02 m 41 s
 Estimated total run time in seconds =    483.42210156800002
 Estimated total run time in hh:mm:ss =      0 h 08 m 03 s
 We have done    66.6888962     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 15:06

 Time step #         2500
 Time:    6.87225008      minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    4.51631677E+11
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    2.72474204E-18
 Max norm displacement vector U in solid in all slices for back prop.(m) =    6.99822311E-10
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    3.81744213E-26
 Max of strain, eps_trace_over_3_crust_mantle =   9750342.00
 Max of strain, epsilondev_crust_mantle  =   28269036.0
 Elapsed time in seconds =    400.78181100000000
 Elapsed time in hh:mm:ss =      0 h 06 m 40 s
 Mean elapsed time per time step in seconds =   0.16031272440000000
 Time steps done =         2500  out of         2999
 Time steps remaining =          499
 Estimated remaining time in seconds =    79.996049475600003
 Estimated remaining time in hh:mm:ss =      0 h 01 m 19 s
 Estimated total run time in seconds =    480.77786047559999
 Estimated total run time in hh:mm:ss =      0 h 08 m 00 s
 We have done    83.3611221     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 15:05

 Time step #         2999
 Time:    8.24450016      minutes
 Max norm displacement vector U in solid in all slices for adjoint prop. (m)=    4.92579635E+10
 Max non-dimensional potential Ufluid in fluid in all slices for adjoint prop. =    5.68727003E-08
 Max norm displacement vector U in solid in all slices for back prop.(m) =    3.08713775E-12
 Max non-dimensional potential Ufluid in fluid in all slices for back prop.=    4.68479254E-26
 Max of strain, eps_trace_over_3_crust_mantle =   2362575.00
 Max of strain, epsilondev_crust_mantle  =   4512593.00
 Elapsed time in seconds =    480.56258200000002
 Elapsed time in hh:mm:ss =      0 h 08 m 00 s
 Mean elapsed time per time step in seconds =   0.16024094098032679
 Time steps done =         2999  out of         2999
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    480.56258200000002
 Estimated total run time in hh:mm:ss =      0 h 08 m 00 s
 We have done    100.000000     % of that


 Total number of time steps written:         2999

 Writing the seismograms in parallel took    1.8177999999977601E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    480.74149599999998
 Total elapsed time in hh:mm:ss =      0 h 08 m 00 s

 finalizing simulation

 End of the simulation

