#!/bin/bash
#PBS -S /bin/bash
#PBS -N NOISE_1_2_3
#PBS -q tromp
#PBS -o zzz_job_info/job.o_all
#PBS -e zzz_job_info/job.e_all

#PBS -l  nodes=75:ppn=8,walltime=100:00:00
##PBS -l nodes=48:ppn=8,walltime=50:00:00


cd $PBS_O_WORKDIR

######################################## pre-simulation ###########################################
## gather simulation infomation
NPROC_XI=`grep NPROC_XI DATA/Par_file | cut -d = -f 2 `
NPROC_ETA=`grep NPROC_ETA DATA/Par_file | cut -d = -f 2`
NCHUNKS=`grep NCHUNKS DATA/Par_file | cut -d = -f 2 `
numnodes=$(( $NCHUNKS * $NPROC_XI * $NPROC_ETA ))
cat $PBS_NODEFILE > zzz_job_info/compute_nodes_all
echo "$PBS_JOBID" > zzz_job_info/jobid_all

## clean local nodes
d=`date`
LOCAL_PATH_ALL=`grep LOCAL_PATH DATA/Par_file | cut -d = -f 2 | sed 's/ //g'`
echo "Start cleaning local disk on nodes, $d"
pbsdsh $PBS_O_WORKDIR/NOISE_clean_create   $LOCAL_PATH_ALL
d=`date`
echo "Finish cleaning local disk on nodes, $d"

## clean OUTPUT_FILES
rm -rf   OUTPUT_FILES
mkdir -p OUTPUT_FILES

#### backup Fortran source files
##rm -rf      ZZZ_src
##mkdir -p    ZZZ_src
##cp -p *.f90 ZZZ_src/
##cp -p *.c   ZZZ_src/
##cp -p *.in  ZZZ_src/
##cp -p *.h   ZZZ_src/
######################################## simulation ###############################################
################################################################### step 1: ensemble forward source
cp DATA/Par_file_NOISE_1_attenuation DATA/Par_file
cp DATA/STATIONS_NOISE DATA/STATIONS
cp DATA/STATIONS_NOISE DATA/STATIONS_ADJOINT
cp DATA/CMTSOLUTION_NOISE DATA/CMTSOLUTION
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xmeshfem3D_attenuation
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xspecfem3D_attenuation
# backup step 1 results
rm   -rf ZZZ_1
mkdir -p ZZZ_1
mv OUTPUT_FILES/*   ZZZ_1/
cp DATA/Par_file    ZZZ_1/ 
cp DATA/CMTSOLUTION ZZZ_1/
cp DATA/STATIONS    ZZZ_1/
################################################################ step 2: ensemble forward wavefield
cp DATA/Par_file_NOISE_2_attenuation DATA/Par_file
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xmeshfem3D_attenuation
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xspecfem3D_attenuation
# backup step 2 results
rm   -rf ZZZ_2
mkdir -p ZZZ_2
mv OUTPUT_FILES/*   ZZZ_2/
cp DATA/Par_file    ZZZ_2/ 
cp DATA/CMTSOLUTION ZZZ_2/
cp DATA/STATIONS    ZZZ_2/
############################################################## prepare adjoint sources ############
./NOISE_adj
################################################################### step 1: ensemble forward source
cp DATA/Par_file_NOISE_1_noattenuation DATA/Par_file
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xmeshfem3D_noattenuation
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xspecfem3D_noattenuation
# backup step 1 results
rm   -rf ZZZ_1_noatten
mkdir -p ZZZ_1_noatten
mv OUTPUT_FILES/*   ZZZ_1_noatten/
cp DATA/Par_file    ZZZ_1_noatten/ 
cp DATA/CMTSOLUTION ZZZ_1_noatten/
cp DATA/STATIONS    ZZZ_1_noatten/
################################################################ step 2: ensemble forward wavefield
cp DATA/Par_file_NOISE_2_noattenuation DATA/Par_file
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xmeshfem3D_noattenuation
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xspecfem3D_noattenuation
# backup step 2 results
rm   -rf ZZZ_2_noatten
mkdir -p ZZZ_2_noatten
mv OUTPUT_FILES/*   ZZZ_2_noatten/
cp DATA/Par_file    ZZZ_2_noatten/ 
cp DATA/CMTSOLUTION ZZZ_2_noatten/
cp DATA/STATIONS    ZZZ_2_noatten/
############################################################## step 3: ensemble kernels calculation
cp DATA/Par_file_NOISE_3_noattenuation DATA/Par_file
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xmeshfem3D_noattenuation
sleep 2 
mpiexec -np $numnodes -hostfile zzz_job_info/compute_nodes_all $PWD/xspecfem3D_noattenuation

## collect outputs (e.g., kernels, meshes) from local nodes to global disk
d=`date`
echo "Start collecting outputs from nodes, $d"
pbsdsh $PBS_O_WORKDIR/NOISE_collect  $LOCAL_PATH_ALL      OUTPUT_FILES/
d=`date`
echo "Finish collecting outputs from nodes, $d"

## backup step 3 results
rm   -rf ZZZ_3
mkdir -p ZZZ_3
mv OUTPUT_FILES/*   ZZZ_3/
cp DATA/Par_file    ZZZ_3/ 
cp DATA/CMTSOLUTION ZZZ_3/
cp DATA/STATIONS    ZZZ_3/


pbsdsh $PBS_O_WORKDIR/NOISE_clean_create   $LOCAL_PATH_ALL
d=`date`
echo "Finish cleaning local disk on nodes, $d"
