
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 8.1.1


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           64  elements along xi in each chunk
 There are           64  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    11.5767050     %
   percentage of volume elements in crust/mantle    88.4232941     %

   percentage of edge elements in outer core    28.3928566     %
   percentage of volume elements in outer core    71.6071472     %

   percentage of edge elements in inner core    43.7500000     %
   percentage of volume elements in inner core    56.2500000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.224698007

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =    7.54169971E-02

 adjacency:
   total number of elements in this slice =        11264

   using kd-tree search radius =    208.49048745854762      (km)

   maximum search elements                                      =          480
   maximum of actual search elements (after distance criterion) =          479

   estimated typical element size at surface =    34.748414576424601      (km)
   maximum distance between neighbor centers =    163.02967635641940      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       267128

   Elapsed time for detection of neighbors in seconds =   0.28390400000000005

 kd-tree:
   total data points:       304128
   theoretical   number of nodes:       608252
                tree memory size:    18.5623779     MB
   actual        number of nodes:       608255
                tree memory size:    18.5624695     MB
   maximum depth   :           25
   creation timing :    7.75530338E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element         2232

   using moment tensor source:
     xi coordinate of source in that element:  -0.46507637964685339
     eta coordinate of source in that element:  -0.58848467992692055
     gamma coordinate of source in that element:   0.64685779353088091

     at (x,y,z) coordinates =   0.72706578360746932       0.30667609099282783       0.59023854192985126

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.2605667430978450E+025  dyne-cm
     moment magnitude Mw =    6.2028117467869981


   original (requested) position of the source:

         latitude:    36.979999999999997
        longitude:    22.870000000000001
            depth:    92.390000000000001       km

   position of the source that will be used:

         latitude:    36.979999999999990
        longitude:    22.869999999999997
            depth:    92.390000000000285       km

   Error in location of the source:    7.90811264E-13  km

 maximum error in location of the sources:    7.90811264E-13  km


 Elapsed time for detection of sources in seconds =    1.9740000000000313E-003

 End of source detection - done


 printing the source-time function
 printing the source spectrum


 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989
       original longitude:    11.2202997
      epicentral distance:    15.2472448
   closest estimate found:    54.7829399      km away
    in slice            2  in element        10368
    at xi,eta,gamma coordinates =  -0.85739423373910562        1.1000000000000001       0.88978640516223562
    at (x,y,z)                  =   0.64248197042203992       0.12894564990788171       0.75425511684185997
    at lat/lon                  =    49.2054825       11.3484507
 Station #           1 : IU.GRFO
 *****************************************************************
 ***** WARNING: receiver is located outside the mesh, therefore excluded *****
 *****************************************************************

 Station #           2 : YL.BEKI
        original latitude:    41.3149986
       original longitude:    34.2630005
      epicentral distance:    9.84928036
   closest estimate found:    1.22511951E-12  km away
    in slice            3  in element        10950
    at xi,eta,gamma coordinates =  -0.40898912378132651      -0.20601802593014404        1.0044193018340282
    at (x,y,z)                  =   0.62245917199642409       0.42402410206860014       0.65760872895927303
    at lat/lon                  =    41.3149986       34.2630005

 Station #           3 : SR.BGIO
        original latitude:    31.7220001
       original longitude:    35.0877991
      epicentral distance:    11.3752451
   closest estimate found:    1.06098463E-12  km away
    in slice            1  in element        11111
    at xi,eta,gamma coordinates =   0.45284496244523215       0.68883005041704748       0.98594636882118680
    at (x,y,z)                  =   0.69746180217968889       0.48996253109080012       0.52337100176195428
    at lat/lon                  =    31.7220001       35.0877991

 Station #           4 : HT.LIT
        original latitude:    40.1007996
       original longitude:    22.4899998
      epicentral distance:    3.13028336
   closest estimate found:    7.07323089E-13  km away
    in slice            2  in element        11041
    at xi,eta,gamma coordinates =   0.68006076785917580      -0.18239048093579557        1.0001772631703805
    at (x,y,z)                  =   0.70855024201523831       0.29334624737193871       0.64148509828154898
    at lat/lon                  =    40.1007996       22.4899998

 Station #           5 : GE.ZKR
        original latitude:    35.1147003
       original longitude:    26.2169991
      epicentral distance:    3.28932023
   closest estimate found:    1.06098463E-12  km away
    in slice            1  in element        10353
    at xi,eta,gamma coordinates =  -0.59172344418842238      -0.17287900596822714       0.98941693884688686
    at (x,y,z)                  =   0.73536771350995989       0.36211683037109788       0.57256428494200984
    at lat/lon                  =    35.1147003       26.2169991

 Station #           6 : XS.S001
        original latitude:    37.2830009
       original longitude:    21.7180004
      epicentral distance:   0.969061255
   closest estimate found:    2.26453882E-12  km away
    in slice            0  in element        11000
    at xi,eta,gamma coordinates =   0.23178956518971941       -7.3231079257144907E-002   1.0051480245560755
    at (x,y,z)                  =   0.74087299070031787       0.29509881618064160       0.60310037247822801
    at lat/lon                  =    37.2830009       21.7180004

 maximum error in location of all the receivers:    54.7829399      km

 ************************************************************
 ************************************************************
 ***** WARNING: at least one receiver was excluded from the station list *****
 ************************************************************
 ************************************************************

 Elapsed time for receiver detection in seconds =    8.6200000000002941E-004

 End of receiver detection - done


 found a total of            5  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   Total number of simulation steps (NSTEP)                       =         1400
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1400
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =         1400

   maximum number of local receivers is            2  in slice            1
   size of maximum seismogram array       =    3.20434570E-02 MB
                                          =    3.12924385E-05 GB


 Total number of samples for seismograms =         1400


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  T

   Reference frequency of anelastic model (Hz):    1.00000000
                                    period (s):    1.00000000
   Attenuation frequency band min/max (Hz):   1.15145650E-03 /   6.47511557E-02
               period band    min/max (s) :   15.4437399     /   868.465332
   Logarithmic center frequency (Hz):   8.63470510E-03
                      period     (s):   115.811714

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =        17408
   iso elements  =        27648
   inner core isotropic elements
   iso elements  =          192
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        1400
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =        16641
   maximum valence of global points on oceans =    4.00000000
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    53.3523560     MB
                          =    5.21019101E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    25.7635231     MB
      timing  min/max =    8.11000005E-04 s /    8.78999999E-04 s
      timing      avg =    8.31299985E-04 s
      bandwidth       =    30.2654762     GB/s


 Elapsed time for preparing timerun in seconds =   0.483060986


 time loop:

               scheme:         Newmark
            time step:   0.125000000      s
 number of time steps:         1400
   current time steps:            1  to         1400
 total simulated time:    2.83958340      minutes
 start time          :  -4.50000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.66666701E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.94536761E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, epsilondev_crust_mantle  =   8.41067077E-11
 Elapsed time in seconds =   0.17655200000000004
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    3.5310400000000006E-002
 Time steps done =            5  out of         1400
 Time steps remaining =         1395
 Estimated remaining time in seconds =    49.258008000000011
 Estimated remaining time in hh:mm:ss =      0 h 00 m 49 s
 Estimated total run time in seconds =    49.434560000000012
 Estimated total run time in hh:mm:ss =      0 h 00 m 49 s
 We have done   0.357142866     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:50
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.339583337      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.73557106E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, epsilondev_crust_mantle  =   5.42905866E-07
 Elapsed time in seconds =    8.1622030000000017
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    4.0811015000000006E-002
 Time steps done =          200  out of         1400
 Time steps remaining =         1200
 Estimated remaining time in seconds =    48.973218000000010
 Estimated remaining time in hh:mm:ss =      0 h 00 m 48 s
 Estimated total run time in seconds =    57.135421000000008
 Estimated total run time in hh:mm:ss =      0 h 00 m 57 s
 We have done    14.2857141     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:50

 Time step #          400
 Time:   0.756250024      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.93614814E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, epsilondev_crust_mantle  =   5.58928264E-07
 Elapsed time in seconds =    16.296457999999998
 Elapsed time in hh:mm:ss =      0 h 00 m 16 s
 Mean elapsed time per time step in seconds =    4.0741144999999993E-002
 Time steps done =          400  out of         1400
 Time steps remaining =         1000
 Estimated remaining time in seconds =    40.741144999999996
 Estimated remaining time in hh:mm:ss =      0 h 00 m 40 s
 Estimated total run time in seconds =    57.037602999999990
 Estimated total run time in hh:mm:ss =      0 h 00 m 57 s
 We have done    28.5714283     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:50

 Time step #          600
 Time:    1.17291665      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.90236534E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, epsilondev_crust_mantle  =   5.61587115E-07
 Elapsed time in seconds =    24.407582999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 24 s
 Mean elapsed time per time step in seconds =    4.0679304999999999E-002
 Time steps done =          600  out of         1400
 Time steps remaining =          800
 Estimated remaining time in seconds =    32.543444000000001
 Estimated remaining time in hh:mm:ss =      0 h 00 m 32 s
 Estimated total run time in seconds =    56.951026999999996
 Estimated total run time in hh:mm:ss =      0 h 00 m 56 s
 We have done    42.8571434     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:50

 Time step #          800
 Time:    1.58958328      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.92625656E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.19252030E-39
 Max of strain, epsilondev_crust_mantle  =   5.62148216E-07
 Elapsed time in seconds =    32.496426999999997
 Elapsed time in hh:mm:ss =      0 h 00 m 32 s
 Mean elapsed time per time step in seconds =    4.0620533749999993E-002
 Time steps done =          800  out of         1400
 Time steps remaining =          600
 Estimated remaining time in seconds =    24.372320249999994
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s
 Estimated total run time in seconds =    56.868747249999991
 Estimated total run time in hh:mm:ss =      0 h 00 m 56 s
 We have done    57.1428566     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:49

 Time step #         1000
 Time:    2.00624990      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.94329511E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    2.92144279E-34
 Max of strain, epsilondev_crust_mantle  =   5.64730897E-07
 Elapsed time in seconds =    40.587925999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 40 s
 Mean elapsed time per time step in seconds =    4.0587925999999996E-002
 Time steps done =         1000  out of         1400
 Time steps remaining =          400
 Estimated remaining time in seconds =    16.235170399999998
 Estimated remaining time in hh:mm:ss =      0 h 00 m 16 s
 Estimated total run time in seconds =    56.823096399999997
 Estimated total run time in hh:mm:ss =      0 h 00 m 56 s
 We have done    71.4285736     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:49

 Time step #         1200
 Time:    2.42291665      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.90973769E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.04897458E-30
 Max of strain, epsilondev_crust_mantle  =   5.60776584E-07
 Elapsed time in seconds =    48.680040999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 48 s
 Mean elapsed time per time step in seconds =    4.0566700833333330E-002
 Time steps done =         1200  out of         1400
 Time steps remaining =          200
 Estimated remaining time in seconds =    8.1133401666666654
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    56.793381166666663
 Estimated total run time in hh:mm:ss =      0 h 00 m 56 s
 We have done    85.7142868     % of that
 The run will finish approximately on (in local time): Thu Mar 14, 2024 11:49

 Time step #         1400
 Time:    2.83958340      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.89518391E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.16674968E-28
 Max of strain, epsilondev_crust_mantle  =   5.62352625E-07
 Elapsed time in seconds =    56.774929999999998
 Elapsed time in hh:mm:ss =      0 h 00 m 56 s
 Mean elapsed time per time step in seconds =    4.0553521428571424E-002
 Time steps done =         1400  out of         1400
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    56.774929999999998
 Estimated total run time in hh:mm:ss =      0 h 00 m 56 s
 We have done    100.000000     % of that

 Total number of time steps written:         1400
 Writing the seismograms in parallel took    6.65599992E-03  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    56.822046999999998
 Total elapsed time in hh:mm:ss =      0 h 00 m 56 s

 finalizing simulation

 End of the simulation

