#!/usr/bin/env python


from Specfem3DGlobe import Model


class Model3DAttenuation(Model):
    
    name = "3D_attenuation"
    
    # additional parameters for this model
    import cig.addyndum.inventory as addyndum
    Adrem119           = addyndum.inputFile("Adrem119",        default="DATA/Montagner_model/Adrem119")
    glob_prem3sm01     = addyndum.inputFile("glob_prem3sm01",  default="DATA/Montagner_model/glob-prem3sm01")
    globpreman3sm01    = addyndum.inputFile("globpreman3sm01", default="DATA/Montagner_model/globpreman3sm01")


def model():
    return Model3DAttenuation()


# end of file
