#!/usr/bin/env python


from Specfem3DGlobe import Model


class ModelS20RTS(Model):

    name = "3D_s20rts"

    # additional parameters for this model
    import cig.addyndum.inventory as addyndum
    CNtype2            = addyndum.inputFile("CNtype2",           default="DATA/crust2.0/CNtype2.txt")
    CNtype2_key_modif  = addyndum.inputFile("CNtype2_key_modif", default="DATA/crust2.0/CNtype2_key_modif.txt")
    P12                = addyndum.inputFile("P12",               default="DATA/s20rts/P12.dat")
    S20RTS             = addyndum.inputFile("S20RTS",            default="DATA/s20rts/S20RTS.dat")


def model():
    return ModelS20RTS()


# end of file
