#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
This is a set of obsolete matlab scripts to calculate the slice numbers,
 which have been replaced by much faster Fortran programs.
 I leave them here because they can still be useful if you write matlab
 scripts.
\newline

\end_layout

\begin_layout Standard
slice_number($elon,$elat,$slon,$slat,$nproc,[0 or 1])
\end_layout

\begin_layout Itemize
elon,elat,slon,slat => normal plane -> rotation => new_elon, new_slon =>
 lon_array along gcarc 
\end_layout

\begin_layout Itemize
for every point in the lon_array -> check for each chunk, the possible 
\begin_inset ERT
status collapsed

\begin_layout Standard

$(
\backslash
xi,
\backslash
eta)$
\end_layout

\end_inset

, and figure out the chunk number as well as the slice number => print out
 the slice number
\end_layout

\begin_layout Itemize
0 for minor arc, and 1 for major arc
\end_layout

\begin_layout Itemize
use tp2norm(), norm_rot(), norm_rot_back(), tp2xyz(), chunk_map()
\end_layout

\begin_layout Itemize
extra auxilliary functions:
\end_layout

\begin_deeper
\begin_layout Itemize
slice_number2(elon,elat,slon,slat,nproc,[0,1],lat0) -- get the slice number
 for points on a 'belt' between source and receiver points.
\end_layout

\begin_layout Itemize
[nx,ny,nz] = tp2norm2(ths,phs,thr,phr) to get the coordinates of the unit
 normal vector
\end_layout

\begin_layout Itemize
[th,ph] = xyz2tp(x,y,z) 
\end_layout

\begin_layout Itemize
[th,ph] = gcarc_station(lats,lons,latr,lonr,[0,1]) -- output stations with
 1 degree apart
\end_layout

\begin_layout Itemize
[x,y,z] = xsection_translate(lats,lons,latr,lonr,[0,1],scale) -- to move
 xsections up and down for S,P Kernels to be aligned on the same plot
\end_layout

\begin_layout Itemize
new_array = compact_array(old_array) -- compacts an array by sorting and
 removing the repeated entries
\end_layout

\end_body
\end_document
