
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 8.0.0


 Planet: Mars


 There are            6  MPI processes
 Processes are numbered from 0 to            5

 There are           48  elements along xi in each chunk
 There are           48  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            6  chunks
 There is a total of            6  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: mars_SH_model
   no oceans
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   incorporating 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 Spatial distribution of the slices
                        0

     2       1       4

                        5

                        3

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    12.9545450     %
   percentage of volume elements in crust/mantle    87.0454559     %

   percentage of edge elements in outer core    37.6543198     %
   percentage of volume elements in outer core    62.3456802     %

   percentage of edge elements in inner core    38.0952377     %
   percentage of volume elements in inner core    61.9047623     %


 Elapsed time for reading mesh in seconds =   0.147524998

 topography:
   topography/bathymetry: min/max =        -7830       21092

 Elapsed time for reading topo/bathy in seconds =    7.83760026E-02

 adjacency:
   total number of elements in this slice =        15840

   using kd-tree search radius =    665.62494347933739      (km)

   maximum search elements                                      =          738
   maximum of actual search elements (after distance criterion) =          737

   estimated typical element size at surface =    110.93749057988956      (km)
   maximum distance between neighbor centers =    423.77905720159697      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       389020

   Elapsed time for detection of neighbors in seconds =    1.0809959999999998

 kd-tree:
   total data points:       427680
   theoretical   number of nodes:       855353
                tree memory size:    26.1033020     MB
   actual        number of nodes:       855359
                tree memory size:    26.1034851     MB
   maximum depth   :           24
   creation timing :   0.119355083     (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            2
                  in element        14178

   using moment tensor source:
     xi coordinate of source in that element:  -0.28688548233849698
     eta coordinate of source in that element:   0.29067666940255699
     gamma coordinate of source in that element:  -0.16027928010220918

   source time function:
     using (quasi) Heaviside source time function

     half duration:    2.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    5.2000066916687715E+020  dyne-cm
     moment magnitude Mw =    3.1106694590751065


   original (requested) position of the source:

         latitude:    11.590000000000000
        longitude:    163.78999999999999
            depth:    30.000000000000000       km

   position of the source that will be used:

         latitude:    11.589999999999991
        longitude:    163.78999999999999
            depth:    30.000000000000046       km

   Error in location of the source:    9.40914013E-14  km

 maximum error in location of the sources:    9.40914013E-14  km


 Elapsed time for detection of sources in seconds =    1.7246000000000095E-002

 End of source detection - done


 receivers:

 Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                 XB.ELYSE    epicentral distance:     28.739080 degrees

 Station #           1 : XB.ELYSE
        original latitude:    4.50238419
       original longitude:    135.623444
      epicentral distance:    28.7390804
   closest estimate found:    3.79294578E-13  km away
    in slice            2  in element        13920
    at xi,eta,gamma coordinates =  -0.37219680676979183       0.33500722529880417        1.0010698620873166
    at lat/lon =    4.50238419       135.623444

 maximum error in location of all the receivers:    3.79294578E-13  km

 Elapsed time for receiver detection in seconds =    9.6699999999994013E-004

 End of receiver detection - done


 found a total of            1  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         4900
   maximum number of local receivers is            1  in slice            2
   size of maximum seismogram array       =    5.60760498E-02 MB
                                          =    5.47617674E-05 GB


 Total number of samples for seismograms =         4900


 Reference radius of the globe used is    3390.0000000000000       km


 no oceans

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  F

   Reference frequency of anelastic model (Hz):    1.00000000
                                    period (s):    1.00000000
   Attenuation frequency band min/max (Hz):   3.97533149E-04 /   2.23549306E-02
               period band    min/max (s) :   44.7328606     /   2515.51343
   Logarithmic center frequency (Hz):   2.98107811E-03
                      period     (s):   335.449127

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =        15840
   inner core isotropic elements
   iso elements  =          144
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        4900
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    71.8402863     MB
                          =    7.01565295E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    36.0150032     MB
      timing  min/max =    1.72299996E-03 s /    1.78900000E-03 s
      timing      avg =    1.75309996E-03 s
      bandwidth       =    20.0621185     GB/s


 Elapsed time for preparing timerun in seconds =   0.789515018


 time loop:

               scheme:         Newmark
            time step:   0.189999998      s
 number of time steps:         4900
   current time steps:            1  to         4900
 total simulated time:    15.4635000      minutes
 start time          :  -3.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -3.73333320E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.72387277E-12
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, epsilondev_crust_mantle  =   7.05408403E-16
 Elapsed time in seconds =   0.69323199999999963
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.13864639999999992
 Time steps done =            5  out of         4900
 Time steps remaining =         4895
 Estimated remaining time in seconds =    678.67412799999966
 Estimated remaining time in hh:mm:ss =      0 h 11 m 18 s
 Estimated total run time in seconds =    679.36735999999962
 Estimated total run time in hh:mm:ss =      0 h 11 m 19 s
 We have done   0.102040820     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:51
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    1.53016663      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.79779578E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.56125932E-29
 Max of strain, epsilondev_crust_mantle  =   2.21757248E-11
 Elapsed time in seconds =    54.264031000000003
 Elapsed time in hh:mm:ss =      0 h 00 m 54 s
 Mean elapsed time per time step in seconds =   0.10852806200000001
 Time steps done =          500  out of         4900
 Time steps remaining =         4400
 Estimated remaining time in seconds =    477.52347280000004
 Estimated remaining time in hh:mm:ss =      0 h 07 m 57 s
 Estimated total run time in seconds =    531.78750380000008
 Estimated total run time in hh:mm:ss =      0 h 08 m 51 s
 We have done    10.2040815     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         1000
 Time:    3.11350012      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.76485076E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.43704582E-20
 Max of strain, epsilondev_crust_mantle  =   1.85583927E-11
 Elapsed time in seconds =    108.32444599999999
 Elapsed time in hh:mm:ss =      0 h 01 m 48 s
 Mean elapsed time per time step in seconds =   0.10832444599999999
 Time steps done =         1000  out of         4900
 Time steps remaining =         3900
 Estimated remaining time in seconds =    422.46533939999995
 Estimated remaining time in hh:mm:ss =      0 h 07 m 02 s
 Estimated total run time in seconds =    530.78978539999991
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    20.4081631     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         1500
 Time:    4.69683313      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.74179649E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.33307094E-18
 Max of strain, epsilondev_crust_mantle  =   1.90848361E-11
 Elapsed time in seconds =    162.42090400000001
 Elapsed time in hh:mm:ss =      0 h 02 m 42 s
 Mean elapsed time per time step in seconds =   0.10828060266666667
 Time steps done =         1500  out of         4900
 Time steps remaining =         3400
 Estimated remaining time in seconds =    368.15404906666669
 Estimated remaining time in hh:mm:ss =      0 h 06 m 08 s
 Estimated total run time in seconds =    530.57495306666669
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    30.6122456     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         2000
 Time:    6.28016663      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.72929463E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.60013502E-18
 Max of strain, epsilondev_crust_mantle  =   2.09680589E-11
 Elapsed time in seconds =    216.56058800000002
 Elapsed time in hh:mm:ss =      0 h 03 m 36 s
 Mean elapsed time per time step in seconds =   0.10828029400000001
 Time steps done =         2000  out of         4900
 Time steps remaining =         2900
 Estimated remaining time in seconds =    314.01285260000003
 Estimated remaining time in hh:mm:ss =      0 h 05 m 14 s
 Estimated total run time in seconds =    530.57344060000003
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    40.8163261     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         2500
 Time:    7.86350012      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.72403463E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.55531589E-18
 Max of strain, epsilondev_crust_mantle  =   1.95810729E-11
 Elapsed time in seconds =    270.86298500000004
 Elapsed time in hh:mm:ss =      0 h 04 m 30 s
 Mean elapsed time per time step in seconds =   0.10834519400000002
 Time steps done =         2500  out of         4900
 Time steps remaining =         2400
 Estimated remaining time in seconds =    260.02846560000006
 Estimated remaining time in hh:mm:ss =      0 h 04 m 20 s
 Estimated total run time in seconds =    530.89145060000010
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    51.0204086     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         3000
 Time:    9.44683361      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.73111703E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.59121346E-18
 Max of strain, epsilondev_crust_mantle  =   1.98642613E-11
 Elapsed time in seconds =    325.04331200000001
 Elapsed time in hh:mm:ss =      0 h 05 m 25 s
 Mean elapsed time per time step in seconds =   0.10834777066666668
 Time steps done =         3000  out of         4900
 Time steps remaining =         1900
 Estimated remaining time in seconds =    205.86076426666668
 Estimated remaining time in hh:mm:ss =      0 h 03 m 25 s
 Estimated total run time in seconds =    530.90407626666672
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    61.2244911     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         3500
 Time:    11.0301666      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.74055446E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.66229806E-18
 Max of strain, epsilondev_crust_mantle  =   2.05846833E-11
 Elapsed time in seconds =    379.19318700000002
 Elapsed time in hh:mm:ss =      0 h 06 m 19 s
 Mean elapsed time per time step in seconds =   0.10834091057142858
 Time steps done =         3500  out of         4900
 Time steps remaining =         1400
 Estimated remaining time in seconds =    151.67727480000002
 Estimated remaining time in hh:mm:ss =      0 h 02 m 31 s
 Estimated total run time in seconds =    530.87046180000004
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    71.4285736     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         4000
 Time:    12.6134996      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.76007478E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.98036472E-18
 Max of strain, epsilondev_crust_mantle  =   1.94990829E-11
 Elapsed time in seconds =    433.34188599999999
 Elapsed time in hh:mm:ss =      0 h 07 m 13 s
 Mean elapsed time per time step in seconds =   0.10833547150000000
 Time steps done =         4000  out of         4900
 Time steps remaining =          900
 Estimated remaining time in seconds =    97.501924349999996
 Estimated remaining time in hh:mm:ss =      0 h 01 m 37 s
 Estimated total run time in seconds =    530.84381035000001
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    81.6326523     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         4500
 Time:    14.1968336      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.74844007E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.32813875E-18
 Max of strain, epsilondev_crust_mantle  =   1.97310415E-11
 Elapsed time in seconds =    487.61410599999999
 Elapsed time in hh:mm:ss =      0 h 08 m 07 s
 Mean elapsed time per time step in seconds =   0.10835869022222222
 Time steps done =         4500  out of         4900
 Time steps remaining =          400
 Estimated remaining time in seconds =    43.343476088888892
 Estimated remaining time in hh:mm:ss =      0 h 00 m 43 s
 Estimated total run time in seconds =    530.95758208888890
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    91.8367310     % of that
 The run will finish approximately on (in local time): Mon Nov 28, 2022 21:49

 Time step #         4900
 Time:    15.4635000      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.73689915E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.36724371E-18
 Max of strain, epsilondev_crust_mantle  =   1.98660637E-11
 Elapsed time in seconds =    530.93769199999997
 Elapsed time in hh:mm:ss =      0 h 08 m 50 s
 Mean elapsed time per time step in seconds =   0.10835463102040815
 Time steps done =         4900  out of         4900
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    530.93769199999997
 Estimated total run time in hh:mm:ss =      0 h 08 m 50 s
 We have done    100.000000     % of that


 Total number of time steps written:         4900

 Writing the seismograms in parallel took    1.2538000000063221E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    531.05858499999999
 Total elapsed time in hh:mm:ss =      0 h 08 m 51 s

 finalizing simulation

 End of the simulation

