
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Earth


 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           48  elements along xi in each chunk
 There are           48  elements along eta in each chunk

 There are            1  slices along xi in each chunk
 There are            1  slices along eta in each chunk
 There is a total of            1  slices in each chunk
 There are            1  chunks
 There is a total of            1  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    25.1126118     %
   percentage of volume elements in crust/mantle    74.8873901     %

   percentage of edge elements in outer core    42.5925941     %
   percentage of volume elements in outer core    57.4074059     %

   percentage of edge elements in inner core    85.1851883     %
   percentage of volume elements in inner core    14.8148117     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.777404010


 Elapsed time for reading topo/bathy in seconds =   0.114033997

 adjacency:
   total number of elements in this slice =        21312

   using kd-tree search radius =    277.98731661139681      (km)

   maximum search elements                                      =          502
   maximum of actual search elements (after distance criterion) =          501

   estimated typical element size at surface =    46.331219435232804      (km)
   maximum distance between neighbor centers =    215.96439576585618      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       521128

   Elapsed time for detection of neighbors in seconds =    1.1068940000000000

 kd-tree:
   total data points:       575424
   theoretical   number of nodes:      1150840
                tree memory size:    35.1208496     MB
   actual        number of nodes:      1150847
                tree memory size:    35.1210632     MB
   maximum depth   :           26
   creation timing :   0.286348104     (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element        20412

   using moment tensor source:
     xi coordinate of source in that element:  -0.38013379036449479
     eta coordinate of source in that element:   0.99831978144082412
     gamma coordinate of source in that element:  -0.84241293591351396

   source time function:
     using (quasi) Heaviside source time function

     half duration:    1.8999999999999999       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    5.8599224397597611E+024  dyne-cm
     moment magnitude Mw =    5.8119279119065688


   original (requested) position of the source:

         latitude:    35.149999999999999
        longitude:    27.690000000000001
            depth:    13.740000000000000       km

   position of the source that will be used:

         latitude:    35.149999999999999
        longitude:    27.689999999999987
            depth:    13.739999999998123       km

   Error in location of the source:    2.82929236E-12  km

 maximum error in location of the sources:    2.82929236E-12  km


 Elapsed time for detection of sources in seconds =    3.0349999999996768E-003

 End of source detection - done


 printing the source-time function
 printing the source spectrum


 receivers:

 Total number of receivers =            6


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     5:                   GE.ZKR    epicentral distance:      1.207816 degrees
 Station #     6:                  XS.S001    epicentral distance:      5.276318 degrees
 Station #     4:                   HT.LIT    epicentral distance:      6.437299 degrees
 Station #     3:                  SR.BGIO    epicentral distance:      7.064914 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      8.037176 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     18.884529 degrees

 Station #           1 : IU.GRFO
        original latitude:    49.6908989
       original longitude:    11.2202997
      epicentral distance:    18.8845291
   closest estimate found:    33.5671463      km away
    in slice            0  in element        19152
    at xi,eta,gamma coordinates =  -0.43773652546404751        1.1000000000000001       0.92590187644951627
    at lat/lon =    49.3917885       11.2819786
 Station #           1 : IU.GRFO
 *****************************************************************
 ***** WARNING: receiver is located outside the mesh, therefore excluded *****
 *****************************************************************

 Station #           2 : YL.BEKI
        original latitude:    41.3149986
       original longitude:    34.2630005
      epicentral distance:    8.03717613
   closest estimate found:    1.22511951E-12  km away
    in slice            0  in element        20956
    at xi,eta,gamma coordinates =   0.44023826834469071       0.19109970885936481        1.0024635771642851
    at lat/lon =    41.3149986       34.2630005

 Station #           3 : SR.BGIO
        original latitude:    31.7220001
       original longitude:    35.0877991
      epicentral distance:    7.06491423
   closest estimate found:    0.00000000      km away
    in slice            0  in element        21125
    at xi,eta,gamma coordinates =   0.60847224278484147       0.36223917039543346       0.98271799012425598
    at lat/lon =    31.7220001       35.0877991

 Station #           4 : HT.LIT
        original latitude:    40.1007996
       original longitude:    22.4899998
      epicentral distance:    6.43729925
   closest estimate found:    2.03163094E-12  km away
    in slice            0  in element        19944
    at xi,eta,gamma coordinates =  -0.23993891517229143       0.70881594202192755        1.0015776413085282
    at lat/lon =    40.1007996       22.4899998

 Station #           5 : GE.ZKR
        original latitude:    35.1147003
       original longitude:    26.2169991
      epicentral distance:    1.20781565
   closest estimate found:    2.26453882E-12  km away
    in slice            0  in element        20268
    at xi,eta,gamma coordinates =  -0.19242473711074876       0.71596263537836036       0.99624320682800871
    at lat/lon =    35.1147003       26.2169991

 Station #           6 : XS.S001
        original latitude:    37.2830009
       original longitude:    21.7180004
      epicentral distance:    5.27631807
   closest estimate found:    2.64656070E-12  km away
    in slice            0  in element        19842
    at xi,eta,gamma coordinates =   0.42185641406715457      -0.70931106029907898        1.0020661116162977
    at lat/lon =    37.2830009       21.7180004

 maximum error in location of all the receivers:    33.5671463      km

 ************************************************************
 ************************************************************
 ***** WARNING: at least one receiver was excluded from the station list *****
 ************************************************************
 ************************************************************

 Elapsed time for receiver detection in seconds =    1.1799999999997368E-003

 End of receiver detection - done


 found a total of            5  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1100
   maximum number of local receivers is            5  in slice            0
   size of maximum seismogram array       =    6.29425049E-02 MB
                                          =    6.14672899E-05 GB


 Total number of samples for seismograms =         1100


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   using undo_attenuation scheme



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:           3
   Reference frequency of anelastic model (Hz):   1.00000000
                                    period (s):   1.00000000
   Attenuation frequency band min/max (Hz):   8.63592373E-04 /   4.85633649E-02
               period band    min/max (s) :   20.5916538     /   1157.95374
   Logarithmic center frequency (Hz):   6.47602882E-03
                      period     (s):   154.415619

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =         9792
   iso elements  =        11520
   inner core isotropic elements
   iso elements  =          108
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        1100
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =        37249
   maximum valence of global points on oceans =    1.00000000
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    100.267410     MB
                          =    9.79173928E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    48.3571815     MB
      timing  min/max =    8.56900029E-03 s /    1.40509997E-02 s
      timing      avg =    1.19724004E-02 s
      bandwidth       =    3.94438958     GB/s


 Elapsed time for preparing timerun in seconds =    1.91683805


 time loop:

               scheme:         Newmark
            time step:   0.165000007      s
 number of time steps:         1100
   current time steps:            1  to         1100
 total simulated time:    2.97475004      minutes
 start time          :  -2.84999990      seconds

 All processes are synchronized before time loop (undoatt)

 Starting time iteration loop (undoatt)...

 Time step #            5
 Time:   -3.64999995E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.76848911E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   1.72615078E-08
 Elapsed time in seconds =    1.2453250000000002
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.24906500000000004
 Time steps done =            5  out of         1100
 Time steps remaining =         1095
 Estimated remaining time in seconds =    272.72617500000001
 Estimated remaining time in hh:mm:ss =      0 h 04 m 32 s
 Estimated total run time in seconds =    273.97149999999999
 Estimated total run time in hh:mm:ss =      0 h 04 m 33 s
 We have done   0.454545468     % of that
 The run will finish approximately on (in local time): Fri Jun 05, 2020 08:52
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   0.499749988      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.92044497E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   1.03058890E-27
 Max of strain, epsilondev_crust_mantle  =   2.13709864E-05
 Elapsed time in seconds =    62.201728999999993
 Elapsed time in hh:mm:ss =      0 h 01 m 02 s
 Mean elapsed time per time step in seconds =   0.31100864499999997
 Time steps done =          200  out of         1100
 Time steps remaining =          900
 Estimated remaining time in seconds =    279.90778050000000
 Estimated remaining time in hh:mm:ss =      0 h 04 m 39 s
 Estimated total run time in seconds =    342.10950950000000
 Estimated total run time in hh:mm:ss =      0 h 05 m 42 s
 We have done    18.1818180     % of that
 The run will finish approximately on (in local time): Fri Jun 05, 2020 08:53

 Time step #          400
 Time:    1.04974997      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.61256984E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   9.37562178E-20
 Max of strain, epsilondev_crust_mantle  =   2.11294355E-05
 Elapsed time in seconds =    125.76188200000000
 Elapsed time in hh:mm:ss =      0 h 02 m 05 s
 Mean elapsed time per time step in seconds =   0.31440470500000001
 Time steps done =          400  out of         1100
 Time steps remaining =          700
 Estimated remaining time in seconds =    220.08329350000000
 Estimated remaining time in hh:mm:ss =      0 h 03 m 40 s
 Estimated total run time in seconds =    345.84517549999998
 Estimated total run time in hh:mm:ss =      0 h 05 m 45 s
 We have done    36.3636360     % of that
 The run will finish approximately on (in local time): Fri Jun 05, 2020 08:53

 Time step #          600
 Time:    1.59975004      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.66463971E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.91350366E-35
 Max of strain, eps_trace_over_3_crust_mantle =   1.48376741E-15
 Max of strain, epsilondev_crust_mantle  =   2.12869927E-05
 Elapsed time in seconds =    189.65148299999998
 Elapsed time in hh:mm:ss =      0 h 03 m 09 s
 Mean elapsed time per time step in seconds =   0.31608580500000000
 Time steps done =          600  out of         1100
 Time steps remaining =          500
 Estimated remaining time in seconds =    158.04290250000000
 Estimated remaining time in hh:mm:ss =      0 h 02 m 38 s
 Estimated total run time in seconds =    347.69438549999995
 Estimated total run time in hh:mm:ss =      0 h 05 m 47 s
 We have done    54.5454559     % of that
 The run will finish approximately on (in local time): Fri Jun 05, 2020 08:53

 Time step #          800
 Time:    2.14974999      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.77480251E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    2.43617349E-30
 Max of strain, eps_trace_over_3_crust_mantle =   1.91717627E-13
 Max of strain, epsilondev_crust_mantle  =   2.14069041E-05
 Elapsed time in seconds =    255.40537900000001
 Elapsed time in hh:mm:ss =      0 h 04 m 15 s
 Mean elapsed time per time step in seconds =   0.31925672375000003
 Time steps done =          800  out of         1100
 Time steps remaining =          300
 Estimated remaining time in seconds =    95.777017125000015
 Estimated remaining time in hh:mm:ss =      0 h 01 m 35 s
 Estimated total run time in seconds =    351.18239612500003
 Estimated total run time in hh:mm:ss =      0 h 05 m 51 s
 We have done    72.7272720     % of that
 The run will finish approximately on (in local time): Fri Jun 05, 2020 08:53

 Time step #         1000
 Time:    2.69974995      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.72202110E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.93023330E-27
 Max of strain, eps_trace_over_3_crust_mantle =   2.67182162E-11
 Max of strain, epsilondev_crust_mantle  =   2.13702115E-05
 Elapsed time in seconds =    321.68393400000002
 Elapsed time in hh:mm:ss =      0 h 05 m 21 s
 Mean elapsed time per time step in seconds =   0.32168393400000000
 Time steps done =         1000  out of         1100
 Time steps remaining =          100
 Estimated remaining time in seconds =    32.168393399999999
 Estimated remaining time in hh:mm:ss =      0 h 00 m 32 s
 Estimated total run time in seconds =    353.85232740000004
 Estimated total run time in hh:mm:ss =      0 h 05 m 53 s
 We have done    90.9090881     % of that
 The run will finish approximately on (in local time): Fri Jun 05, 2020 08:53

 Time step #         1100
 Time:    2.97475004      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.78089336E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.36618654E-25
 Max of strain, eps_trace_over_3_crust_mantle =   6.14834850E-11
 Max of strain, epsilondev_crust_mantle  =   2.13657004E-05
 Elapsed time in seconds =    353.96594100000004
 Elapsed time in hh:mm:ss =      0 h 05 m 53 s
 Mean elapsed time per time step in seconds =   0.32178721909090913
 Time steps done =         1100  out of         1100
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    353.96594100000004
 Estimated total run time in hh:mm:ss =      0 h 05 m 53 s
 We have done    100.000000     % of that


 Total number of time steps written:         1100

 Writing the seismograms in parallel took    2.9035000000021682E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    354.29323600000004
 Total elapsed time in hh:mm:ss =      0 h 05 m 54 s

 finalizing simulation

 End of the simulation

