#!/bin/bash -v
#BSUB -o OUTPUT_FILES/%J.o
#BSUB -a mpich_gm
#BSUB -J go_mesher_solver_lsf

BASEMPIDIR=/scratch/$USER/DATABASES_MPI

echo "$LSB_MCPU_HOSTS" > OUTPUT_FILES/lsf_machines
echo "$LSB_JOBID" > OUTPUT_FILES/jobid

remap_lsf_machines.pl OUTPUT_FILES/lsf_machines >OUTPUT_FILES/machines

shmux -M50 -Sall -c "mkdir -p /scratch/$USER; mkdir -p $BASEMPIDIR" - < OUTPUT_FILES/machines >/dev/null

current_pwd=$PWD

mpirun.lsf --gm-no-shmem --gm-copy-env $current_pwd/xmeshfem3D
change_simulation_type.pl -F
mpirun.lsf --gm-no-shmem --gm-copy-env $current_pwd/xspecfem3D

#### this is the part needs to be revised for each kernel simulation #####
cd $current_pwd/SEM
## no need to collect the seismograms from the nodes anymore in v4.0
##/home/lqy/bin/sem_bin/collect_seismo.pl ../OUTPUT_FILES/machines
# P waves
/home/lqy/bin/utils_bin/xcut_velocity 460 525 3 T1*.semd
rename .semd.ad .adj *.semd.ad
cd $current_pwd
##########################################################################

change_simulation_type.pl -b
mpirun.lsf --gm-no-shmem --gm-copy-env $current_pwd/xspecfem3D

