PDEW 2008  1  6  5 14 23.70  37.2200   22.6900  75.0 6.1 6.2 SOUTHERN GREECE
event name:     200801060514A
time shift:      0.000
half duration:  23.0000
latitude:       36.9800
longitude:      22.8700
depth:          92.3900
Mrr:       7.740000e+24
Mtt:      -1.830000e+25
Mpp:       1.060000e+25
Mrt:       1.290000e+25
Mrp:      -8.450000e+24
Mtp:      -4.430000e+24
PDEW 2008  1  6  5 14 23.70  37.2200   22.6900  75.0 6.1 6.2 SOUTHERN GREECE
event name:     200801060514A
time shift:      0.000
half duration:   0.0
latitude:       36.9800
longitude:      22.8700
depth:          20.0
Mrr:             0.0
Mtt:             0.0
Mpp:             0.0
Mrt:             0.0
Mrp:             0.0
Mtp:             0.0
PDEW 2008  1  6  5 14 23.70  37.2200   22.6900  75.0 6.1 6.2 SOUTHERN GREECE
event name:     200801060514A
time shift:      0.000
half duration:   0.0
latitude:       36.9800
longitude:      22.8700
depth:          40.0
Mrr:             0.0
Mtt:             0.0
Mpp:             0.0
Mrt:             0.0
Mrp:             0.0
Mtp:             0.0
PDEW 2008  1  6  5 14 23.70  37.2200   22.6900  75.0 6.1 6.2 SOUTHERN GREECE
event name:     200801060514A
time shift:      0.000
half duration:   0.0
latitude:       36.9800
longitude:      22.8700
depth:          60.0
Mrr:             0.0
Mtt:             0.0
Mpp:             0.0
Mrt:             0.0
Mrp:             0.0
Mtp:             0.0
