# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 144
NEX_ETA                  = 144

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 3
NPROC_ETA                = 3

! time step in seconds
DT                       = 0.20

! total number of time steps
NSTEP                    = 10000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .true.
ROTATION                 = .true.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .true.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 20
MAX_ATTENUATION_PERIOD   = 1000

! number of radial elements in mesh for full Earth
NER_CRUST                = 1
NER_220_MOHO             = 3
NER_400_220              = 2
NER_600_400              = 2
NER_670_600              = 1
NER_771_670              = 1
NER_TOPDDOUBLEPRIME_771  = 16
NER_CMB_TOPDDOUBLEPRIME  = 1
RATIO_TOP_DBL_OC         = 0.40
RATIO_BOTTOM_DBL_OC      = 0.27
NER_TOPDBL_CMB           = 12
NER_ICB_BOTTOMDBL        = 6
NER_TOP_CENTRAL_CUBE_ICB = 3

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1

 !
 ! mesh statistics:
 ! ---------------
 !
 ! these statistics include the central cube
 !
 ! number of processors =            54
 !
 ! number of ES nodes =     6.750000    
 ! percentage of total 640 ES nodes =     1.054688      %
 ! total memory available on these ES nodes (Gb) =     108.0000    
 !
 ! max points in largest region =       1107613
 ! max vector length =       3322839
 ! min vector length =            25
 ! min critical vector length =            75
 !
 ! on ES and SX-5, make sure loopcnt= parameter
 ! in Makefile is greater than       3322839
 !
 ! total elements per AB slice =         17604
 ! total points per AB slice =       1177215
 !
 ! total elements per AC slice =         18360
 ! total points per AC slice =       1226271
 !
 ! total elements per BC slice =         19872
 ! total points per BC slice =       1323711
 !
 ! load balancing AB/BC for points =     88.93293      %
 ! load balancing AB/BC for elements =     88.58696      %
 !
 ! load balancing AC/BC for points =     92.63888      %
 ! load balancing AC/BC for elements =     92.39130      %
 !
 ! total for full 6-chunk mesh:
 ! ---------------------------
 !
 ! exact total number of spectral elements in entire mesh = 
 !        975888
 ! approximate total number of points in entire mesh = 
 !     65144461.00000000     
 ! approximate total number of degrees of freedom in entire mesh = 
 !     178257387.0000000     
 !
 ! resolution of the mesh at the surface:
 ! -------------------------------------
 !
 ! spectral elements along a great circle =           576
 ! GLL points along a great circle =          2304
 ! average distance between points in degrees =    0.1562500    
 ! average distance between points in km =     17.37421    
 !

