# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 384
NEX_ETA                  = 384

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 24
NPROC_ETA                = 24

! time step in seconds
DT                       = 0.06

! total number of time steps
NSTEP                    = 15000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .false.
ROTATION                 = .false.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .false.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 1
MAX_ATTENUATION_PERIOD   = 200

! number of radial elements in mesh for full Earth
NER_CRUST                = 4
NER_220_MOHO             = 12
NER_400_220              = 8
NER_600_400              = 8
NER_670_600              = 4
NER_771_670              = 4
NER_TOPDDOUBLEPRIME_771  = 48
NER_CMB_TOPDDOUBLEPRIME  = 4
RATIO_TOP_DBL_OC         = 0.48
RATIO_BOTTOM_DBL_OC      = 0.43
NER_TOPDBL_CMB           = 38
NER_ICB_BOTTOMDBL        = 30
NER_TOP_CENTRAL_CUBE_ICB = 6

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1

! movies
MOVIE_SURFACE            = .false.
MOVIE_VOLUME             = .false.
NMOVIE                   = 100
HDUR_MIN_MOVIES          = 20.0d0


 !
 ! mesh statistics:
 ! ---------------
 !

