# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 256
NEX_ETA                  = 256

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 8
NPROC_ETA                = 8

! time step in seconds
DT                       = 0.075

! total number of time steps
NSTEP                    = 26700

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .true.
ROTATION                 = .true.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .false.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 8
MAX_ATTENUATION_PERIOD   = 1000

! number of radial elements in mesh for full Earth
NER_CRUST                = 2
NER_220_MOHO             = 3
NER_400_220              = 2
NER_600_400              = 2
NER_670_600              = 1
NER_771_670              = 1
NER_TOPDDOUBLEPRIME_771  = 16
NER_CMB_TOPDDOUBLEPRIME  = 1
RATIO_TOP_DBL_OC         = 0.40
RATIO_BOTTOM_DBL_OC      = 0.27
NER_TOPDBL_CMB           = 12
NER_ICB_BOTTOMDBL        = 6
NER_TOP_CENTRAL_CUBE_ICB = 2

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1

! movies
MOVIE_SURFACE            = .false.
MOVIE_VOLUME             = .false.
NMOVIE                   = 100
HDUR_MIN_MOVIES          = 20.0d0


 !
 ! mesh statistics:
 ! ---------------
 !
 ! these statistics include the central cube
 !
 ! number of processors =           384
 !
 ! number of ES nodes =     48.00000    
 ! percentage of total 640 ES nodes =     7.500000      %
 ! total memory available on these ES nodes (Gb) =     768.0000    
 !
 ! max points in largest region =       4414497
 ! max vector length =      13243491
 ! min vector length =            81
 ! min critical vector length =           243
 !
 ! on ES and SX-5, make sure loopcnt= parameter
 ! in Makefile is greater than      13243491
 !
 ! total elements per AB slice =          9056
 ! total points per AB slice =       4762491
 !
 ! total elements per AC slice =          9392
 ! total points per AC slice =       4936315
 !
 ! total elements per BC slice =         10064
 ! total points per BC slice =       5282171
 !
 ! load balancing AB/BC for points =     90.16162      %
 ! load balancing AB/BC for elements =     89.98410      %
 !
 ! load balancing AC/BC for points =     93.45239      %
 ! load balancing AC/BC for elements =     93.32273      %
 !
 ! total for full 6-chunk mesh:
 ! ---------------------------
 !
 ! exact total number of spectral elements in entire mesh = 
 !       3485696
 ! approximate total number of points in entire mesh = 
 !     1832692091.000000     
 ! approximate total number of degrees of freedom in entire mesh = 
 !     5070709105.000000     
 !
 ! resolution of the mesh at the surface:
 ! -------------------------------------
 !
 ! spectral elements along a great circle =          1024
 ! GLL points along a great circle =          8192
 ! average distance between points in degrees =    4.3945313E-02
 ! average distance between points in km =     4.886496    
 !

