# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 640
NEX_ETA                  = 640

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 10
NPROC_ETA                = 10

! time step in seconds
DT                       = 0.125

! total number of time steps
NSTEP                    = 20000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .true.
ROTATION                 = .true.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .false.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 5
MAX_ATTENUATION_PERIOD   = 400

! number of radial elements in mesh for full Earth
NER_CRUST                = 2
NER_220_MOHO             = 5
NER_400_220              = 4
NER_600_400              = 4
NER_670_600              = 2
NER_771_670              = 2
NER_TOPDDOUBLEPRIME_771  = 32
NER_CMB_TOPDDOUBLEPRIME  = 3
RATIO_TOP_DBL_OC         = 0.40
RATIO_BOTTOM_DBL_OC      = 0.30
NER_TOPDBL_CMB           = 22
NER_ICB_BOTTOMDBL        = 12
NER_TOP_CENTRAL_CUBE_ICB = 4

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1


! comments only below here
 -----------------------------------------------------------
 
 mesh statistics:
 ---------------

 NPROC_XI =            10
 processors =           600 
 ES nodes =     75.00000
 rounded ES nodes =            75
 percentage of the ES =     11.71875      %
 memory available (Gb) =          1200
 ratio ES_nodes / rounded_ES_nodes =     100.0000      %
possible NER_04 =    640
 period (s) =     6.750000       memory (Gb) =     995.5557 
  usage (%) =     82.96297      **** very good **** period     6.750000

 !
 ! mesh statistics:
 ! ---------------
 !
 ! these statistics include the central cube
 !
 ! number of processors =           600
 !
 ! number of ES nodes =     75.00000    
 ! percentage of total 640 ES nodes =     11.71875      %
 ! total memory available on these ES nodes (Gb) =     1200.000    
 !
 ! max points in largest region =       3011865
 ! max vector length =       9035595
 ! min vector length =            25
 ! min critical vector length =            75
 !
 ! on ES and SX-5, make sure loopcnt= parameter
 ! in Makefile is greater than       9035595
 !
 ! total elements per AB slice =         54400
 ! total points per AB slice =       3600671
 !
 ! total elements per AC slice =         55744
 ! total points per AC slice =       3687583
 !
 ! total elements per BC slice =         58432
 ! total points per BC slice =       3860511
 !
 ! load balancing AB/BC for points =     93.26929      %
 ! load balancing AB/BC for elements =     93.09967      %
 !
 ! load balancing AC/BC for points =     95.52059      %
 ! load balancing AC/BC for elements =     95.39978      %
 !
 ! total for full 6-chunk mesh:
 ! ---------------------------
 !
 ! exact total number of spectral elements in entire mesh = 
 !      31155200
 ! approximate total number of points in entire mesh = 
 !     2064372195.000000     
 ! approximate total number of degrees of freedom in entire mesh = 
 !     5623478585.000000     
 !
 ! resolution of the mesh at the surface:
 ! -------------------------------------
 !
 ! spectral elements along a great circle =          2560
 ! GLL points along a great circle =         10240
 ! average distance between points in degrees =    3.5156250E-02
 ! average distance between points in km =     3.909196    
 !

