# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along chunk edge at surface (16 * multiple of NPROC below)
NEX_XI                   = 512
NEX_ETA                  = 512

! number of MPI processors along xi and eta in each of the six chunks
NPROC_XI                 = 8
NPROC_ETA                = 8

! time step in seconds
DT                       = 0.125

! total number of time steps
NSTEP                    = 20000

! parameters describing the Earth model
OCEANS                   = .true.
ELLIPTICITY              = .true.
TOPOGRAPHY               = .true.
THREE_D                  = .true.
GRAVITY                  = .true.
ROTATION                 = .true.
TRANSVERSE_ISOTROPY      = .true.
ANISOTROPIC_MANTLE       = .false.
ANISOTROPIC_INNER_CORE   = .false.
CRUSTAL                  = .true.
ONE_CRUST                = .false.
ATTENUATION              = .true.
MIN_ATTENUATION_PERIOD   = 8
MAX_ATTENUATION_PERIOD   = 1000

! number of radial elements in mesh for full Earth
NER_CRUST                = 2
NER_220_MOHO             = 5
NER_400_220              = 4
NER_600_400              = 4
NER_670_600              = 2
NER_771_670              = 2
NER_TOPDDOUBLEPRIME_771  = 32
NER_CMB_TOPDDOUBLEPRIME  = 3
RATIO_TOP_DBL_OC         = 0.40
RATIO_BOTTOM_DBL_OC      = 0.30
NER_TOPDBL_CMB           = 22
NER_ICB_BOTTOMDBL        = 12
NER_TOP_CENTRAL_CUBE_ICB = 4

! path to store the local database files on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_DIMITRI

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for temporary writing of seismograms
NSEIS                    = 500000

! number of point sources
NSOURCES                 = 1

! movies
MOVIE_SURFACE            = .false.
MOVIE_VOLUME             = .false.
NMOVIE                   = 100
HDUR_MIN_MOVIES          = 20.0d0



! comments only below here
 -----------------------------------------------------------

 mesh statistics:
 ---------------

 NPROC_XI =             8
 processors =           384 
 ES nodes =     48.00000
 rounded ES nodes =            48
 percentage of the ES =     7.500000      %
 memory available (Gb) =           768
 ratio ES_nodes / rounded_ES_nodes =     100.0000      %
possible NER_04 =    512
 period (s) =     8.437500       memory (Gb) =     509.7245 
  usage (%) =     66.37038      **** correct **** period     8.437500
 
 !
 ! these statistics include the central cube
 !
 ! number of processors =           384
 !
 ! number of ES nodes =     48.00000    
 ! percentage of total 640 ES nodes =     7.500000      %
 ! total memory available on these ES nodes (Gb) =     768.0000    
 !
 ! max points in largest region =       3011865
 ! max vector length =       9035595
 ! min vector length =            25
 ! min critical vector length =            75
 !
 ! on ES and SX-5, make sure loopcnt= parameter
 ! in Makefile is greater than       9035595
 !
 ! total elements per AB slice =         53376
 ! total points per AB slice =       3530975
 !
 ! total elements per AC slice =         54720
 ! total points per AC slice =       3617887
 !
 ! total elements per BC slice =         57408
 ! total points per BC slice =       3790815
 !
 ! load balancing AB/BC for points =     93.14554      %
 ! load balancing AB/BC for elements =     92.97659      %
 !
 ! load balancing AC/BC for points =     95.43824      %
 ! load balancing AC/BC for elements =     95.31773      %
 !
 ! total for full 6-chunk mesh:
 ! ---------------------------
 !
 ! exact total number of spectral elements in entire mesh = 
 !      19873792
 ! approximate total number of points in entire mesh = 
 !     1315405691.000000     
 ! approximate total number of degrees of freedom in entire mesh = 
 !     3581648753.000000     
 !
 ! resolution of the mesh at the surface:
 ! -------------------------------------
 !
 ! spectral elements along a great circle =          2048
 ! GLL points along a great circle =          8192
 ! average distance between points in degrees =    4.3945313E-02
 ! average distance between points in km =     4.886496    
 !

