
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Mars


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_Sohl_3D_crust
   no oceans
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    19.8605366     %
   percentage of volume elements in crust/mantle    80.1394653     %

   percentage of edge elements in outer core    59.0000000     %
   percentage of volume elements in outer core    41.0000000     %

   percentage of edge elements in inner core    75.0000000     %
   percentage of volume elements in inner core    25.0000000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =    9.04629976E-02

 topography:
   topography/bathymetry: min/max =        -7830       21092

 Elapsed time for reading topo/bathy in seconds =   0.108790003    

 adjacency:
   total number of elements in this slice =         3872

   using kd-tree search radius =    166.40623586983435      (km)

   maximum search elements                                      =          753
   maximum of actual search elements (after distance criterion) =          752

   estimated typical element size at surface =    27.734372644972389      (km)
   maximum distance between neighbor centers =    103.46241446876425      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =        85844

   Elapsed time for detection of neighbors in seconds =   0.19952099999999998     

 kd-tree:
   total data points:       104544
   theoretical   number of nodes:       209082
                tree memory size:    6.38067627     MB
   actual        number of nodes:       209087
                tree memory size:    6.38082886     MB
   maximum depth   :           21
   creation timing :    4.53080237E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            2
                  in element         3332

   using moment tensor source: 
     xi coordinate of source in that element:   0.26455169111572147     
     eta coordinate of source in that element:  -0.86401257595948633     
     gamma coordinate of source in that element:  -0.33269438051638667     

   source time function:
     using (quasi) Heaviside source time function

     half duration:    2.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    4.9645444710466639E+024  dyne-cm
     moment magnitude Mw =    5.7639196035610780     


   original (requested) position of the source:

         latitude:    6.0000000000000000     
        longitude:    133.00000000000000     
            depth:    12.000000000000000       km

   position of the source that will be used:

         latitude:    5.9999999999999956     
        longitude:    133.00000000000000     
            depth:    12.000000000000471       km

   Error in location of the source:    7.54199979E-13  km

 maximum error in location of the sources:    7.54199979E-13  km


 Elapsed time for detection of sources in seconds =    9.0270000000000072E-003

 End of source detection - done


 receivers:

 Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                 XB.ELYSE    epicentral distance:      3.002847 degrees

 Station #           1 : XB.ELYSE
        original latitude:    4.50238419    
       original longitude:    135.623444    
      epicentral distance:    3.00284719    
   closest estimate found:    8.42893030E-13  km away
    in slice            0  in element         3872
    at xi,eta,gamma coordinates =  -0.60179879744949183       0.78589132127318573        1.0002502586262438     
    at lat/lon =    4.50238419       135.623444    

 maximum error in location of all the receivers:    8.42893030E-13  km

 Elapsed time for receiver detection in seconds =    6.2199999999995592E-004

 End of receiver detection - done


 found a total of            1  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1400
   maximum number of local receivers is            1  in slice            0
   size of maximum seismogram array       =    1.60217285E-02 MB
                                          =    1.56462193E-05 GB


 Total number of samples for seismograms =         1400


 Reference radius of the globe used is    3390.0000000000000       km


 no oceans

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           23 /        1300  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =         3872
   inner core isotropic elements
   iso elements  =           16
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        1400
 preparing absorbing boundaries
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    9.02241898     MB
      timing  min/max =    8.30999983E-04 s /    8.87000002E-04 s
      timing      avg =    8.69399984E-04 s
      bandwidth       =    10.1345253     GB/s


 Elapsed time for preparing timerun in seconds =   0.220863000    


 time loop:

               scheme:         Newmark
            time step:   0.118749999      s
 number of time steps:         1400
   current time steps:            1  to         1400
 total simulated time:    2.71885419      minutes
 start time          :  -3.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -4.20833342E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.27428666E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000    
 Max of strain, epsilondev_crust_mantle  =   1.32012823E-09
 Elapsed time in seconds =   0.20325300000000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.0650600000000002E-002
 Time steps done =            5  out of         1400
 Time steps remaining =         1395
 Estimated remaining time in seconds =    56.707587000000004     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 56 s
 Estimated total run time in seconds =    56.910840000000000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 56 s
 We have done   0.357142866     % of that
 The run will finish approximately on (in local time): Mon Nov 25, 2019 23:43
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   0.937604189      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.31044404E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   1.62797753E-09
 Max of strain, epsilondev_crust_mantle  =   3.61929278E-06
 Elapsed time in seconds =    25.185935000000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =    5.0371869999999999E-002
 Time steps done =          500  out of         1400
 Time steps remaining =          900
 Estimated remaining time in seconds =    45.334682999999998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 45 s
 Estimated total run time in seconds =    70.520617999999999     
 Estimated total run time in hh:mm:ss =      0 h 01 m 10 s
 We have done    35.7142868     % of that
 The run will finish approximately on (in local time): Mon Nov 25, 2019 23:43

 Time step #         1000
 Time:    1.92718744      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.31322721E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.73650569E-34
 Max of strain, eps_trace_over_3_crust_mantle =   7.05066450E-10
 Max of strain, epsilondev_crust_mantle  =   3.63086838E-06
 Elapsed time in seconds =    50.609884000000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 50 s
 Mean elapsed time per time step in seconds =    5.0609884000000001E-002
 Time steps done =         1000  out of         1400
 Time steps remaining =          400
 Estimated remaining time in seconds =    20.243953600000001     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 20 s
 Estimated total run time in seconds =    70.853837600000006     
 Estimated total run time in hh:mm:ss =      0 h 01 m 10 s
 We have done    71.4285736     % of that
 The run will finish approximately on (in local time): Mon Nov 25, 2019 23:43

 Time step #         1400
 Time:    2.71885419      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.31364761E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.59723225E-26
 Max of strain, eps_trace_over_3_crust_mantle =   5.58499968E-10
 Max of strain, epsilondev_crust_mantle  =   3.62765968E-06
 Elapsed time in seconds =    72.959720999999988     
 Elapsed time in hh:mm:ss =      0 h 01 m 12 s
 Mean elapsed time per time step in seconds =    5.2114086428571418E-002
 Time steps done =         1400  out of         1400
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    72.959720999999988     
 Estimated total run time in hh:mm:ss =      0 h 01 m 12 s
 We have done    100.000000     % of that


 Total number of time steps written:         1400

 Writing the seismograms in parallel took    7.2810000000060882E-003  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    73.018164999999996     
 Total elapsed time in hh:mm:ss =      0 h 01 m 13 s

 finalizing simulation

 End of the simulation

