
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Mars


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_Sohl_3D_crust
   no oceans
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    18.7814064     %
   percentage of volume elements in crust/mantle    81.2185974     %

   percentage of edge elements in outer core    55.9523811     %
   percentage of volume elements in outer core    44.0476189     %

   percentage of edge elements in inner core    75.0000000     %
   percentage of volume elements in inner core    25.0000000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =    5.86239994E-02

 topography:
   topography/bathymetry: min/max =        -7830       21092

 Elapsed time for reading topo/bathy in seconds =   0.108824000

 adjacency:
   total number of elements in this slice =         3184

   using kd-tree search radius =    166.40623586983435      (km)

   maximum search elements                                      =          728
   maximum of actual search elements (after distance criterion) =          727

   estimated typical element size at surface =    27.734372644972389      (km)
   maximum distance between neighbor centers =    109.11130884280979      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =        71112

   Elapsed time for detection of neighbors in seconds =   0.15847100000000000

 kd-tree:
   total data points:        85968
   theoretical   number of nodes:       171927
                tree memory size:    5.24679565     MB
   actual        number of nodes:       171935
                tree memory size:    5.24703979     MB
   maximum depth   :           21
   creation timing :    4.03349996E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            2
                  in element         2644

   using moment tensor source:
     xi coordinate of source in that element:   0.26455779495866988
     eta coordinate of source in that element:  -0.86401347944717299
     gamma coordinate of source in that element:  -0.16255217891171383

   source time function:
     using (quasi) Heaviside source time function

     half duration:    2.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    4.9645444710466639E+024  dyne-cm
     moment magnitude Mw =    5.7639196035610780


   original (requested) position of the source:

         latitude:    6.0000000000000000
        longitude:    133.00000000000000
            depth:    12.000000000000000       km

   position of the source that will be used:

         latitude:    5.9999999999999956
        longitude:    133.00000000000000
            depth:    12.000000000000846       km

   Error in location of the source:    1.14467127E-12  km

 maximum error in location of the sources:    1.14467127E-12  km


 Elapsed time for detection of sources in seconds =    5.0890000000000102E-003

 End of source detection - done


 receivers:

 Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                 XB.ELYSE    epicentral distance:      3.002847 degrees

 Station #           1 : XB.ELYSE
        original latitude:    4.50238419
       original longitude:    135.623444
      epicentral distance:    3.00284719
   closest estimate found:    9.40914013E-14  km away
    in slice            0  in element         3184
    at xi,eta,gamma coordinates =  -0.60179879347088960       0.78589132099997561        1.0002183130977731
    at lat/lon =    4.50238419       135.623444

 maximum error in location of all the receivers:    9.40914013E-14  km

 Elapsed time for receiver detection in seconds =    6.2499999999998668E-004

 End of receiver detection - done


 found a total of            1  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          900
   maximum number of local receivers is            1  in slice            0
   size of maximum seismogram array       =    1.02996826E-02 MB
                                          =    1.00582838E-05 GB


 Total number of samples for seismograms =          900


 Reference radius of the globe used is    3390.0000000000000       km


 no oceans

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:    6.91406250     /   388.806305      (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =         3184
   inner core isotropic elements
   iso elements  =           12
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /         900
 preparing absorbing boundaries
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    7.40784073     MB
      timing  min/max =    6.88000000E-04 s /    7.20000011E-04 s
      timing      avg =    7.09299988E-04 s
      bandwidth       =    10.1990967     GB/s


 Elapsed time for preparing timerun in seconds =   0.188951001


 time loop:

               scheme:         Newmark
            time step:   0.189999998      s
 number of time steps:          900
   current time steps:            1  to          900
 total simulated time:    2.79683328      minutes
 start time          :  -3.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -3.73333320E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    9.89299588E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   3.08427328E-09
 Elapsed time in seconds =   0.15963700000000003
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    3.1927400000000009E-002
 Time steps done =            5  out of          900
 Time steps remaining =          895
 Estimated remaining time in seconds =    28.575023000000009
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s
 Estimated total run time in seconds =    28.734660000000009
 Estimated total run time in hh:mm:ss =      0 h 00 m 28 s
 We have done   0.555555582     % of that
 The run will finish approximately on (in local time): Wed Feb 05, 2020 21:28
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    1.53016663      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.33115610E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.95720064E-31
 Max of strain, eps_trace_over_3_crust_mantle =   1.17990040E-09
 Max of strain, epsilondev_crust_mantle  =   3.84812756E-06
 Elapsed time in seconds =    23.626055000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 23 s
 Mean elapsed time per time step in seconds =    4.7252110000000000E-002
 Time steps done =          500  out of          900
 Time steps remaining =          400
 Estimated remaining time in seconds =    18.900843999999999
 Estimated remaining time in hh:mm:ss =      0 h 00 m 18 s
 Estimated total run time in seconds =    42.526899000000000
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    55.5555573     % of that
 The run will finish approximately on (in local time): Wed Feb 05, 2020 21:28

 Time step #          900
 Time:    2.79683328      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    2.32905876E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.68938655E-22
 Max of strain, eps_trace_over_3_crust_mantle =   7.77246656E-10
 Max of strain, epsilondev_crust_mantle  =   3.84569421E-06
 Elapsed time in seconds =    45.944013999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 45 s
 Mean elapsed time per time step in seconds =    5.1048904444444439E-002
 Time steps done =          900  out of          900
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    45.944013999999996
 Estimated total run time in hh:mm:ss =      0 h 00 m 45 s
 We have done    100.000000     % of that


 Total number of time steps written:          900

 Writing the seismograms in parallel took    8.4420000000022810E-003  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    46.007225999999996
 Total elapsed time in hh:mm:ss =      0 h 00 m 46 s

 finalizing simulation

 End of the simulation

