#!/bin/bash -v
#BSUB -o OUTPUT_FILES/%J.o
#BSUB -a mpich_gm
#BSUB -J go_mesher_solver_lsf

# this is the launch script to run a kernel simulation
# on CITerra with the LSF scheduler
# assumes 'remap_lsf_machines.pl' is already in the $PATH
#  Qinya Liu, Caltech, May 2007

BASEMPIDIR=/scratch/$USER/DATABASES_MPI
BASESCRATCHDIR=/scratch/$USER

echo "$LSB_MCPU_HOSTS" > OUTPUT_FILES/lsf_machines
echo "$LSB_JOBID" > OUTPUT_FILES/jobid

remap_lsf_machines.pl OUTPUT_FILES/lsf_machines >OUTPUT_FILES/machines

# clean old files that may be in the local /scratch directory
# and create a directory for this job
shmux -M 50 -S all -c "rm -r -f /scratch/$USER; mkdir -p /scratch/$USER; mkdir -p $BASEMPIDIR" - < OUTPUT_FILES/machines >/dev/null

current_pwd=$PWD

mpirun.lsf --gm-no-shmem --gm-copy-env $current_pwd/bin/xmeshfem3D
change_simulation_type.pl -F
mpirun.lsf --gm-no-shmem --gm-copy-env $current_pwd/bin/xspecfem3D

#### this is the part needs to be revised for each kernel simulation #####
cd $current_pwd/SEM
## no need to collect the seismograms from the nodes anymore in v4.0
mv ../OUTPUT_FILES/*.ascii .
rename .semd.ascii .for *.semd.ascii
# P waves
#/home/lqy/bin/utils_bin/xcut_velocity 460 525 3 T60*.for
~/SPECFEM3D_GLOBE/UTILS/adjoint_sources/traveltime/xcreate_adjsrc_traveltime 460. 535. 3 T60*.for

rename .for.ad .adj *.for.ad
cd $current_pwd
##########################################################################

change_simulation_type.pl -b
mpirun.lsf --gm-no-shmem --gm-copy-env $current_pwd/bin/xspecfem3D

