
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: 7.0.3


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           32  elements along xi in each chunk
 There are           32  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks in the global mesh
 There is a total of            4  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: 1D_transversely_isotropic_prem
   no oceans
   no ellipticity
   no surface topography
   no self-gravitation
   no rotation
   no attenuation

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy

 Reference radius of the globe used is    6371.0000000000000       km

 Central cube is at a radius of    932.00000000000000       km
 creating global slice addressing


 additional mesh optimizations

 moho:
   no element stretching for 3-D moho surface

 internal topography 410/660:
   no element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   NCHUNKS                =            1

   CENTER LAT/LON:             40.0000000     /   25.0000000
   GAMMA_ROTATION_AZIMUTH:     0.00000000

   CHUNK WIDTH XI/ETA:         20.0000000     /   20.0000000
   NEX XI/ETA:                        32 /          32

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         2
   NER_400_220:                        2
   NER_600_400:                        2
   NER_670_600:                        1
   NER_771_670:                        1
   NER_TOPDDOUBLEPRIME_771:           17
   NER_CMB_TOPDDOUBLEPRIME:            1
   NER_OUTER_CORE:                    16
   NER_TOP_CENTRAL_CUBE_ICB:           2
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    932.000000      km

 Mesh resolution:
   DT =   0.28499999999999998
   Minimum period =    30.8874798      (s)

   MIN_ATTENUATION_PERIOD =    30.8874798
   MAX_ATTENUATION_PERIOD =    1736.93066


 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           11
   setting tiso flags in mantle model
      9.1%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 11h 09min 11sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           11
      9.1%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            2 out of           11
     18.2%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            3 out of           11
     27.3%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            4 out of           11
     36.4%    current clock (NOT elapsed) time is: 11h 09min 11sec
   creating layer            5 out of           11
     45.5%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer            6 out of           11
     54.5%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer            7 out of           11
     63.6%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer            8 out of           11
     72.7%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer            9 out of           11
     81.8%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer           10 out of           11
     90.9%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer           11 out of           11
    100.0%    current clock (NOT elapsed) time is: 11h 09min 12sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Min Vs =    3.19999981      (km/s)
   Max Vp =    13.7166214      (km/s)

   Max element edge size =    198.778397      (km)
   Min element edge size =    9.39962769      (km)
   Max/min ratio =    21.1474762

   Max Jacobian eigenvalue ratio =   0.999783278
   Min Jacobian eigenvalue ratio =    9.43141878E-02

   Minimum period resolved =    25.8099251      (s)
   Minimum period resolved (empirical) =    30.8874798      (s)
   Maximum suggested time step =   0.129999995      (s)

   for DT :   0.284999996      (s)
   Max stability for wave velocities =    1.19403827
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         3869
   #max of array elements transferred npoin2D_xi*NDIM =        11607

   #max of points in MPI buffers along eta npoin2D_eta =         3869
   #max of array elements transferred npoin2D_eta*NDIM =        11607

 crust mantle MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :        31420
   unique MPI interface points:        30484
   maximum valence            :            3
   total unique MPI interface points:       30484


   ...element inner/outer separation

 for overlapping of communications with calculations:

 percentage of edge elements in crust/mantle    20.8482151     %
 percentage of volume elements in crust/mantle    79.1517868     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving mesh files

 calculated region volume:    3.36577147E-02
                 top area:   0.120633043
              bottom area:    3.59922983E-02

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 11h 09min 12sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 11h 09min 12sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 11h 09min 12sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core

   Min Vp =    8.06479359      (km/s)
   Max Vp =    10.3560038      (km/s)

   Max element edge size =    211.781311      (km)
   Min element edge size =    70.5936050      (km)
   Max/min ratio =    3.00000691

   Max Jacobian eigenvalue ratio =   0.998901188
   Min Jacobian eigenvalue ratio =   0.211547330

   Minimum period resolved =    21.8833141      (s)
   Minimum period resolved (empirical) =    30.8874798      (s)
   Maximum suggested time step =   0.689999998      (s)

   for DT :   0.284999996      (s)
   Max stability for wave velocities =   0.225868031
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =          877
   #max of array elements transferred npoin2D_xi*NDIM =         2631

   #max of points in MPI buffers along eta npoin2D_eta =          877
   #max of array elements transferred npoin2D_eta*NDIM =         2631

 outer core MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :         7276
   unique MPI interface points:         6756
   maximum valence            :            3
   total assembled MPI interface points:        6756


   ...element inner/outer separation
 percentage of edge elements in outer core    51.1627922     %
 percentage of volume elements in outer core    48.8372078     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving mesh files

 calculated region volume:    6.27024472E-03
                 top area:    3.59922983E-02
              bottom area:    4.43080161E-03

 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 11h 09min 12sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 11h 09min 12sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core

   Min Vs =    3.50444508      (km/s)
   Max Vp =    11.1260090      (km/s)

   Max element edge size =    144.500061      (km)
   Min element edge size =    80.0781631      (km)
   Max/min ratio =    1.80448771

   Max Jacobian eigenvalue ratio =   0.737854183
   Min Jacobian eigenvalue ratio =   0.546694279

   Minimum period resolved =    33.3709030      (s)
   Minimum period resolved (empirical) =    30.8874798      (s)
   Maximum suggested time step =   0.680000007      (s)

   for DT :   0.284999996      (s)
   Max stability for wave velocities =   0.229321793
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =           81
   #max of array elements transferred npoin2D_xi*NDIM =          243

   #max of points in MPI buffers along eta npoin2D_eta =           81
   #max of array elements transferred npoin2D_eta*NDIM =          243

 inner core MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :          684
   unique MPI interface points:          612
   maximum valence            :            3
   total assembled MPI interface points:         612


   ...element inner/outer separation
 percentage of edge elements in inner core    75.0000000     %
 percentage of volume elements in inner core    25.0000000     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix

   ...saving binary files

   ...saving mesh files

 calculated region volume:    1.57170056E-04
                 top area:    4.43080161E-03
              bottom area:    2.58156331E-03

 calculated volume:    4.0085130856223505E-002

 Repartition of elements in regions:
 ----------------------------------

 total number of elements in each slice:         2420

  - crust and mantle:    92.5619812      %
  - outer core:    7.10743809      %
  - inner core:   0.330578506      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =   0.284999996

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    1.23543704
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 01 s

 End of mesh generation

