!-----------------------------------------------------------------------
!
! ADIOS
!
!-----------------------------------------------------------------------

! for ADIOS header informations

! configuration flags to be saved in the adios output file.
#define CONFIGURE_FLAGS "@CONFIGURE_FLAGS@"

! Define to the full name and version of this package.
#define PACKAGE_STRING "@PACKAGE_STRING@"

!> \def STRINGIFY_VAR(a)
!! Macro taking a variable and returning the stringified variable and 
!! the variable itself.
!! STRINGIFY_VAR(x) expand as:
!!   "x", x
!! x being the variable name inside the code.
#ifdef __INTEL_COMPILER
#define STRINGIFY_VAR(a) #a, a
#else
#define STRINGIFY_VAR(a) "a", a
#endif

!-----------------------------------------------------------------------
!
! Force vectorization
!
!-----------------------------------------------------------------------

! macros for vectorization

! switches indexing between: array( i,j,k .. ) <-> array( ijk,1,1 .. )
#ifdef FORCE_VECTORIZATION
#  define INDEX_IJK  ijk,1,1
#else
#  define INDEX_IJK  i,j,k
#endif

! switches do-loops between: do k=1,NGLLZ; do j=1,NGLLY; do i=1,NGLLX  <-> do ijk=1,NGLLCUBE
#ifdef FORCE_VECTORIZATION
#  define DO_LOOP_IJK  do ijk=1,NGLLCUBE
#else
#  define DO_LOOP_IJK  do k=1,NGLLZ; do j=1,NGLLY; do i=1,NGLLX
#endif

! switches enddo-loops between: enddo; enddo; enddo ! NGLLZ,NGLLY,NGLLX <-> enddo ! NGLLCUBE
#ifdef FORCE_VECTORIZATION
#  define ENDDO_LOOP_IJK  enddo ! NGLLCUBE
#else
#  define ENDDO_LOOP_IJK  enddo; enddo; enddo ! NGLLZ,NGLLY,NGLLX
#endif
