
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           16  elements along xi in each chunk
 There are           16  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: s40rts_crust1.0
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   incorporating 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    38.3333321     %
   percentage of volume elements in crust/mantle    61.6666679     %

   percentage of edge elements in outer core    81.3953476     %
   percentage of volume elements in outer core    18.6046524     %

   percentage of edge elements in inner core    100.000000     %
   percentage of volume elements in inner core    0.00000000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =    1.47409998E-02

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =   0.106335998

 adjacency:
   total number of elements in this slice =          540

   using kd-tree search radius =    1250.9429247512858      (km)

   maximum search elements                                      =          490
   maximum of actual search elements (after distance criterion) =          489

   estimated typical element size at surface =    208.49048745854762      (km)
   maximum distance between neighbor centers =    820.91782514539113      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =         9880

   Elapsed time for detection of neighbors in seconds =    2.0230000000000012E-002

 kd-tree:
   total data points:        14580
   theoretical   number of nodes:        29152
                tree memory size:   0.889648438     MB
   actual        number of nodes:        29159
                tree memory size:   0.889862061     MB
   maximum depth   :           20
   creation timing :    6.03500009E-03 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element          540

   using moment tensor source:
     xi coordinate of source in that element:  -0.40904079132597598
     eta coordinate of source in that element:   0.82347381479882531
     gamma coordinate of source in that element:  -0.61784948329517975

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.3999999999999999       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    3.4203166489794478E+025  dyne-cm
     moment magnitude Mw =    6.3227108762671698


   original (requested) position of the source:

         latitude:    63.920000000000002
        longitude:   -21.170000000000002
            depth:    12.000000000000000       km

   position of the source that will be used:

         latitude:    63.920000000000016
        longitude:   -21.170000000000005
            depth:    11.999999999999526       km

   Error in location of the source:    8.10340402E-13  km

 maximum error in location of the sources:    8.10340402E-13  km


 Elapsed time for detection of sources in seconds =    3.0670000000000142E-003

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =    25.000000000000000


 receivers:

 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                  II.BORG    epicentral distance:      0.833651 degrees
 Station #     2:                   II.ESK    epicentral distance:     12.483877 degrees
 Station #     4:                  IU.SFJD    epicentral distance:     12.551944 degrees
 Station #     3:                  IU.KONO    epicentral distance:     15.069834 degrees

 Station #           1 : II.BORG
        original latitude:    64.7473984
       original longitude:   -21.3267994
      epicentral distance:   0.833650768
   closest estimate found:    1.80332713E-12  km away
    in slice            2  in element          526
    at xi,eta,gamma coordinates =   0.33191209265350413      -0.68479015955599454       0.98691799354990006
    at lat/lon =    64.7473984       338.673187

 Station #           2 : II.ESK
        original latitude:    55.3167000
       original longitude:   -3.20499992
      epicentral distance:    12.4838772
   closest estimate found:    1.00420572E-12  km away
    in slice            0  in element          512
    at xi,eta,gamma coordinates =    7.9803095697154769E-002 -0.42287580497591909       0.99482554753385166
    at lat/lon =    55.3167000       356.795013

 Station #           3 : IU.KONO
        original latitude:    59.6491013
       original longitude:    9.59819984
      epicentral distance:    15.0698338
   closest estimate found:    8.84153861E-14  km away
    in slice            1  in element          446
    at xi,eta,gamma coordinates =   0.92885989092003329       0.41962592378511965       0.94879461843397972
    at lat/lon =    59.6491013       9.59819984

 Station #           4 : IU.SFJD
        original latitude:    66.9961014
       original longitude:   -50.6208000
      epicentral distance:    12.5519438
   closest estimate found:    2.64656070E-12  km away
    in slice            2  in element          538
    at xi,eta,gamma coordinates =  -0.81465923874724122       0.21180832223310000        1.0052949386828436
    at lat/lon =    66.9961014       309.379211

 maximum error in location of all the receivers:    2.64656070E-12  km

 Elapsed time for receiver detection in seconds =    1.0130000000000139E-003

 End of receiver detection - done


 found a total of            4  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         4500
   maximum number of local receivers is            2  in slice            2
   size of maximum seismogram array       =   0.102996826     MB
                                          =    1.00582838E-04 GB


 Total number of samples for seismograms =         4500


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids



 preparing mass matrices
 preparing constants
 preparing movie surface
   Movie surface:
   Writing to moviedata*** files in output directory
   movie output: velocity
   time steps every:          200
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:           92 /        5201  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =          272
   iso elements  =          268
   inner core isotropic elements
   iso elements  =            2
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        4500
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =         1089
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    1.33116531     MB
      timing  min/max =    4.70000014E-05 s /    5.09999991E-05 s
      timing      avg =    4.88000005E-05 s
      bandwidth       =    26.6386509     GB/s


 Elapsed time for preparing timerun in seconds =    5.72259985E-02


 time loop:

               scheme:         Newmark
            time step:   0.118749999      s
 number of time steps:         4500
   current time steps:            1  to         4500
 total simulated time:    8.27351761      minutes
 start time          :  -37.8452110      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.622836828      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16010710E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   3.97881034E-11
 Elapsed time in seconds =    2.5239999999999985E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.0479999999999969E-003
 Time steps done =            5  out of         4500
 Time steps remaining =         4495
 Estimated remaining time in seconds =    22.690759999999987
 Estimated remaining time in hh:mm:ss =      0 h 00 m 22 s
 Estimated total run time in seconds =    22.715999999999987
 Estimated total run time in hh:mm:ss =      0 h 00 m 22 s
 We have done   0.111111112     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:30
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   0.356850654      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.61204679E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   6.40383132E-14
 Max of strain, epsilondev_crust_mantle  =   4.53642656E-07
 Elapsed time in seconds =    3.2704290000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    6.5408580000000001E-003
 Time steps done =          500  out of         4500
 Time steps remaining =         4000
 Estimated remaining time in seconds =    26.163432000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s
 Estimated total run time in seconds =    29.433861000000000
 Estimated total run time in hh:mm:ss =      0 h 00 m 29 s
 We have done    11.1111107     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:30

 Time step #         1000
 Time:    1.34643400      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.63905980E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   1.00226702E-11
 Max of strain, epsilondev_crust_mantle  =   4.64557274E-07
 Elapsed time in seconds =    6.7251829999999995
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    6.7251829999999992E-003
 Time steps done =         1000  out of         4500
 Time steps remaining =         3500
 Estimated remaining time in seconds =    23.538140499999997
 Estimated remaining time in hh:mm:ss =      0 h 00 m 23 s
 Estimated total run time in seconds =    30.263323499999998
 Estimated total run time in hh:mm:ss =      0 h 00 m 30 s
 We have done    22.2222214     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         1500
 Time:    2.33601737      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.65021611E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.62421196E-29
 Max of strain, eps_trace_over_3_crust_mantle =   2.00698520E-11
 Max of strain, epsilondev_crust_mantle  =   4.64541245E-07
 Elapsed time in seconds =    10.216011000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    6.8106740000000001E-003
 Time steps done =         1500  out of         4500
 Time steps remaining =         3000
 Estimated remaining time in seconds =    20.432022000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 20 s
 Estimated total run time in seconds =    30.648032999999998
 Estimated total run time in hh:mm:ss =      0 h 00 m 30 s
 We have done    33.3333321     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         2000
 Time:    3.32560062      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.63853639E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.49714188E-21
 Max of strain, eps_trace_over_3_crust_mantle =   5.35055437E-11
 Max of strain, epsilondev_crust_mantle  =   4.64853258E-07
 Elapsed time in seconds =    13.838733000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 13 s
 Mean elapsed time per time step in seconds =    6.9193665000000003E-003
 Time steps done =         2000  out of         4500
 Time steps remaining =         2500
 Estimated remaining time in seconds =    17.298416250000002
 Estimated remaining time in hh:mm:ss =      0 h 00 m 17 s
 Estimated total run time in seconds =    31.137149250000004
 Estimated total run time in hh:mm:ss =      0 h 00 m 31 s
 We have done    44.4444427     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         2500
 Time:    4.31518412      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.62863876E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    2.20974723E-16
 Max of strain, eps_trace_over_3_crust_mantle =   4.92249297E-11
 Max of strain, epsilondev_crust_mantle  =   4.65027711E-07
 Elapsed time in seconds =    17.550926000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 17 s
 Mean elapsed time per time step in seconds =    7.0203703999999999E-003
 Time steps done =         2500  out of         4500
 Time steps remaining =         2000
 Estimated remaining time in seconds =    14.040740800000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    31.591666799999999
 Estimated total run time in hh:mm:ss =      0 h 00 m 31 s
 We have done    55.5555573     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         3000
 Time:    5.30476713      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64311897E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    9.39853676E-16
 Max of strain, eps_trace_over_3_crust_mantle =   4.65438903E-11
 Max of strain, epsilondev_crust_mantle  =   4.64981326E-07
 Elapsed time in seconds =    21.129929000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 21 s
 Mean elapsed time per time step in seconds =    7.0433096666666665E-003
 Time steps done =         3000  out of         4500
 Time steps remaining =         1500
 Estimated remaining time in seconds =    10.564964500000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    31.694893499999999
 Estimated total run time in hh:mm:ss =      0 h 00 m 31 s
 We have done    66.6666641     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         3500
 Time:    6.29435062      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.63747795E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    2.80073477E-15
 Max of strain, eps_trace_over_3_crust_mantle =   4.41984990E-11
 Max of strain, epsilondev_crust_mantle  =   4.65191505E-07
 Elapsed time in seconds =    24.772613000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 24 s
 Mean elapsed time per time step in seconds =    7.0778894285714287E-003
 Time steps done =         3500  out of         4500
 Time steps remaining =         1000
 Estimated remaining time in seconds =    7.0778894285714289
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    31.850502428571428
 Estimated total run time in hh:mm:ss =      0 h 00 m 31 s
 We have done    77.7777786     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         4000
 Time:    7.28393412      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.63709843E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.54104263E-15
 Max of strain, eps_trace_over_3_crust_mantle =   2.23807153E-11
 Max of strain, epsilondev_crust_mantle  =   4.65235416E-07
 Elapsed time in seconds =    28.920747000000002
 Elapsed time in hh:mm:ss =      0 h 00 m 28 s
 Mean elapsed time per time step in seconds =    7.2301867500000009E-003
 Time steps done =         4000  out of         4500
 Time steps remaining =          500
 Estimated remaining time in seconds =    3.6150933750000003
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    32.535840374999999
 Estimated total run time in hh:mm:ss =      0 h 00 m 32 s
 We have done    88.8888855     % of that
 The run will finish approximately on (in local time): Wed Nov 27, 2019 23:31

 Time step #         4500
 Time:    8.27351761      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64473854E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    8.80076550E-15
 Max of strain, eps_trace_over_3_crust_mantle =   2.82138202E-11
 Max of strain, epsilondev_crust_mantle  =   4.65260598E-07
 Elapsed time in seconds =    33.151831999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 33 s
 Mean elapsed time per time step in seconds =    7.3670737777777771E-003
 Time steps done =         4500  out of         4500
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    33.151831999999999
 Estimated total run time in hh:mm:ss =      0 h 00 m 33 s
 We have done    100.000000     % of that


 Total number of time steps written:         4500

 Writing the seismograms in parallel took    4.5714000000003807E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    33.205976999999997
 Total elapsed time in hh:mm:ss =      0 h 00 m 33 s

 finalizing simulation

 End of the simulation

