
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************

 Version: 7.0.3


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           16  elements along xi in each chunk
 There are           16  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks in the global mesh
 There is a total of            4  slices in the global mesh

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes

 model: s40rts_crust1.0
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   incorporating 3-D lateral variations
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   incorporating anisotropy
   no inner-core anisotropy
   no general mantle anisotropy

 Reference radius of the Earth used is    6371.0000000000000       km

 Central cube is at a radius of    930.00000000000000       km
 creating global slice addressing


 incorporating topography
   topography/bathymetry: min/max =        -7747        5507

 incorporating crustal model: CRUST1.0

   Moho crustal thickness (without ice) min/max =    4.13000011       80.0000000      km


 additional mesh optimizations

 moho:
   default 2-layer crust
   incorporating element stretching for 3-D moho surface

 internal topography 410/660:
   no element stretching for 3-D internal surfaces


 Radial Meshing parameters:
   CHUNK WIDTH XI/ETA =   30.000000000000000      /   30.000000000000000
   NEX XI/ETA =          16 /          16

   NER_CRUST:                          2
   NER_80_MOHO:                        1
   NER_220_80:                         2
   NER_400_220:                        2
   NER_600_400:                        2
   NER_670_600:                        1
   NER_771_670:                        1
   NER_TOPDDOUBLEPRIME_771:           15
   NER_CMB_TOPDDOUBLEPRIME:            1
   NER_OUTER_CORE:                    16
   NER_TOP_CENTRAL_CUBE_ICB:           2
   SUPPRESS_CRUSTAL_MESH:    F

   R_CENTRAL_CUBE =    930.000000      km

 Mesh resolution:
   DT =   0.11874999999999999
   Minimum period =    90.666666666666657       (s)

   MIN_ATTENUATION_PERIOD =           92
   MAX_ATTENUATION_PERIOD =         5201


 *******************************************
 creating mesh in region            1
 this region is the crust and mantle
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           10
     10.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            2 out of           10
     20.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            3 out of           10
     30.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            4 out of           10
     40.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            5 out of           10
     50.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            6 out of           10
     60.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            7 out of           10
     70.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            8 out of           10
     80.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer            9 out of           10
     90.0%    current clock (NOT elapsed) time is: 23h 15min 32sec
   creating layer           10 out of           10
    100.0%    current clock (NOT elapsed) time is: 23h 15min 32sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of           10
     10.0%    current clock (NOT elapsed) time is: 23h 15min 33sec
   creating layer            2 out of           10
     20.0%    current clock (NOT elapsed) time is: 23h 15min 33sec
   creating layer            3 out of           10
     30.0%    current clock (NOT elapsed) time is: 23h 15min 33sec
   creating layer            4 out of           10
     40.0%    current clock (NOT elapsed) time is: 23h 15min 34sec
   creating layer            5 out of           10
     50.0%    current clock (NOT elapsed) time is: 23h 15min 35sec
   creating layer            6 out of           10
     60.0%    current clock (NOT elapsed) time is: 23h 15min 35sec
   creating layer            7 out of           10
     70.0%    current clock (NOT elapsed) time is: 23h 15min 35sec
   creating layer            8 out of           10
     80.0%    current clock (NOT elapsed) time is: 23h 15min 36sec
   creating layer            9 out of           10
     90.0%    current clock (NOT elapsed) time is: 23h 15min 36sec
   creating layer           10 out of           10
    100.0%    current clock (NOT elapsed) time is: 23h 15min 37sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle

   Max element edge size =    593.347900      (km)
   Min element edge size =    5.32537460      (km)
   Max/min ratio =    111.418999

   Max Jacobian eigenvalue ratio =   0.645097673
   Min Jacobian eigenvalue ratio =    2.55990028E-02

   Minimum period resolved =    33.4810715      (s)
   Minimum period resolved (empirical) =    90.6666641      (s)
   Maximum suggested time step =    7.10000023E-02  (s)

   for DT :   0.118749999      (s)
   Max stability for wave velocities =   0.916890144
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =         1889
   #max of array elements transferred npoin2D_xi*NDIM =         5667

   #max of points in MPI buffers along eta npoin2D_eta =         1889
   #max of array elements transferred npoin2D_eta*NDIM =         5667

 crust mantle MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :        15548
   unique MPI interface points:        14676
   maximum valence            :            3
   total unique MPI interface points:       14676


   ...element inner/outer separation

 for overlapping of communications with calculations:

 percentage of edge elements in crust/mantle    38.3333321     %
 percentage of volume elements in crust/mantle    61.6666679     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections
     updates mass matrix with ocean load

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:   0.26727005739359655
 calculated bottom area:    7.9821086326286317E-002

 *******************************************
 creating mesh in region            2
 this region is the outer core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 23h 15min 38sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 23h 15min 38sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            2
     50.0%    current clock (NOT elapsed) time is: 23h 15min 38sec
   creating layer            2 out of            2
    100.0%    current clock (NOT elapsed) time is: 23h 15min 38sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core

   Max element edge size =    612.976562      (km)
   Min element edge size =    70.4752121      (km)
   Max/min ratio =    8.69776154

   Max Jacobian eigenvalue ratio =   0.657615066
   Min Jacobian eigenvalue ratio =    8.09978470E-02

   Minimum period resolved =    21.8633385      (s)
   Minimum period resolved (empirical) =    90.6666641      (s)
   Maximum suggested time step =   0.689999998      (s)

   for DT :   0.118749999      (s)
   Max stability for wave velocities =    9.42698345E-02
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =          493
   #max of array elements transferred npoin2D_xi*NDIM =         1479

   #max of points in MPI buffers along eta npoin2D_eta =          509
   #max of array elements transferred npoin2D_eta*NDIM =         1527

 outer core MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :         4300
   unique MPI interface points:         3716
   maximum valence            :            3
   total assembled MPI interface points:        3716


   ...element inner/outer separation
 percentage of edge elements in outer core    81.3953476     %
 percentage of volume elements in outer core    18.6046524     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    7.9821086326286317E-002
 calculated bottom area:    9.8272623923351329E-003

 *******************************************
 creating mesh in region            3
 this region is the inner core
 *******************************************


 first pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 23h 15min 38sec


   ...creating global addressing

   ...creating MPI buffers

 second pass

   ...allocating arrays

   ...setting up layers

   ...creating mesh elements
   creating layer            1 out of            1
    100.0%    current clock (NOT elapsed) time is: 23h 15min 38sec


   ...fills global mesh points

   ...checking mesh resolution and time step

 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core

   Max element edge size =    318.452393      (km)
   Min element edge size =    145.270370      (km)
   Max/min ratio =    2.19213581

   Max Jacobian eigenvalue ratio =   0.599292696
   Min Jacobian eigenvalue ratio =   0.452104300

   Minimum period resolved =    51.8369484      (s)
   Minimum period resolved (empirical) =    90.6666641      (s)
   Maximum suggested time step =    1.20000005      (s)

   for DT :   0.118749999      (s)
   Max stability for wave velocities =    5.26735038E-02
 ----------------------------------

   saving vtk mesh files for resolution res_minimum_period...

   ...precomputing Jacobian

   ...creating chunk buffers

 ----- creating chunk buffers -----

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 There is a total of            2  messages to assemble faces between chunks


 only one chunk, no need to create chunk buffers


   ...preparing MPI interfaces

 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =           45
   #max of array elements transferred npoin2D_xi*NDIM =          135

   #max of points in MPI buffers along eta npoin2D_eta =           45
   #max of array elements transferred npoin2D_eta*NDIM =          135

 inner core MPI:
   maximum interfaces:           3
   MPI addressing maximum interfaces:           3
   MPI addressing : all interfaces okay

   total MPI interface points :          396
   unique MPI interface points:          324
   maximum valence            :            3
   total assembled MPI interface points:         324


   ...element inner/outer separation
 percentage of edge elements in inner core    100.000000     %
 percentage of volume elements in inner core    0.00000000     %


   ...element mesh coloring
   mesh coloring:  F

   ...creating mass matrix
     updates mass matrix with Stacey boundary corrections

   ...saving binary files

   ...saving AVS or DX mesh files

    calculated top area:    9.8272623923351329E-003
 calculated bottom area:    5.7012336507380676E-003

 calculated volume:    8.8662034161829731E-002

 Repartition of elements in regions:
 ----------------------------------

 total number of elements in each slice:          585

  - crust and mantle:    92.3076935      %
  - outer core:    7.35042715      %
  - inner core:   0.341880351      %

 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h

 Load balancing = 100 % by definition


 the time step of the solver will be DT =   0.118749999

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    38.521116018295288
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 38 s

 End of mesh generation

