
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           16  elements along xi in each chunk
 There are           16  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: s40rts_crust1.0
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   incorporating 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   incorporating crustal variations
   using one layer only in crust
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    38.3333321     %
   percentage of volume elements in crust/mantle    61.6666679     %

   percentage of edge elements in outer core    81.3953476     %
   percentage of volume elements in outer core    18.6046524     %

   percentage of edge elements in inner core    100.000000     %
   percentage of volume elements in inner core    0.00000000     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =    2.28550006E-02

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =   0.101865999

 adjacency:
   total number of elements in this slice =          540

   using kd-tree search radius =    1250.9429247512858      (km)

   maximum search elements                                      =          490
   maximum of actual search elements (after distance criterion) =          489

   estimated typical element size at surface =    208.49048745854762      (km)
   maximum distance between neighbor centers =    820.91782514539113      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =         9880

   Elapsed time for detection of neighbors in seconds =    1.9478999999999996E-002

 kd-tree:
   total data points:        14580
   theoretical   number of nodes:        29152
                tree memory size:   0.889648438     MB
   actual        number of nodes:        29159
                tree memory size:   0.889862061     MB
   maximum depth   :           20
   creation timing :    5.89400530E-03 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            0
                  in element          540

   using moment tensor source:
     xi coordinate of source in that element:  -0.40904079132597598
     eta coordinate of source in that element:   0.82347381479882531
     gamma coordinate of source in that element:  -0.61784948329517975

   source time function:
     using (quasi) Heaviside source time function

     half duration:    3.3999999999999999       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    3.4203166489794478E+025  dyne-cm
     moment magnitude Mw =    6.3227108762671698


   original (requested) position of the source:

         latitude:    63.920000000000002
        longitude:   -21.170000000000002
            depth:    12.000000000000000       km

   position of the source that will be used:

         latitude:    63.920000000000016
        longitude:   -21.170000000000005
            depth:    11.999999999999526       km

   Error in location of the source:    8.10340402E-13  km

 maximum error in location of the sources:    8.10340402E-13  km


 Elapsed time for detection of sources in seconds =    2.8719999999999857E-003

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =    25.000000000000000


 receivers:

 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                  II.BORG    epicentral distance:      0.833651 degrees
 Station #     2:                   II.ESK    epicentral distance:     12.483877 degrees
 Station #     4:                  IU.SFJD    epicentral distance:     12.551944 degrees
 Station #     3:                  IU.KONO    epicentral distance:     15.069834 degrees

 Station #           1 : II.BORG
        original latitude:    64.7473984
       original longitude:   -21.3267994
      epicentral distance:   0.833650768
   closest estimate found:    1.80332713E-12  km away
    in slice            2  in element          526
    at xi,eta,gamma coordinates =   0.33191209265350413      -0.68479015955599454       0.98691799354990006
    at lat/lon =    64.7473984       338.673187

 Station #           2 : II.ESK
        original latitude:    55.3167000
       original longitude:   -3.20499992
      epicentral distance:    12.4838772
   closest estimate found:    1.00420572E-12  km away
    in slice            0  in element          512
    at xi,eta,gamma coordinates =    7.9803095697154769E-002 -0.42287580497591909       0.99482554753385166
    at lat/lon =    55.3167000       356.795013

 Station #           3 : IU.KONO
        original latitude:    59.6491013
       original longitude:    9.59819984
      epicentral distance:    15.0698338
   closest estimate found:    8.84153861E-14  km away
    in slice            1  in element          446
    at xi,eta,gamma coordinates =   0.92885989092003329       0.41962592378511965       0.94879461843397972
    at lat/lon =    59.6491013       9.59819984

 Station #           4 : IU.SFJD
        original latitude:    66.9961014
       original longitude:   -50.6208000
      epicentral distance:    12.5519438
   closest estimate found:    2.64656070E-12  km away
    in slice            2  in element          538
    at xi,eta,gamma coordinates =  -0.81465923874724122       0.21180832223310000        1.0052949386828436
    at lat/lon =    66.9961014       309.379211

 maximum error in location of all the receivers:    2.64656070E-12  km

 Elapsed time for receiver detection in seconds =    1.1569999999999914E-003

 End of receiver detection - done


 found a total of            4  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         4600
   maximum number of local receivers is            2  in slice            2
   size of maximum seismogram array       =   0.105285645     MB
                                          =    1.02818012E-04 GB


 Total number of samples for seismograms =         4600


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids



 preparing mass matrices
 preparing constants
 preparing movie surface
   Movie surface:
   Writing to moviedata*** files in output directory
   movie output: velocity
   time steps every:          200
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:           3
   Reference frequency of anelastic model (Hz):   1.00000000
                                    period (s):   1.00000000
   Attenuation frequency band min/max (Hz):   1.91909407E-04 /   1.07918596E-02
               period band    min/max (s) :   92.6624374     /   5210.79199
   Logarithmic center frequency (Hz):   1.43911759E-03
                      period     (s):   694.870239

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =          272
   iso elements  =          268
   inner core isotropic elements
   iso elements  =            2
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        4600
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =         1089
   maximum valence of global points on oceans =    4.00000000
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays:
     size of fused arrays =    2.51054764     MB
                          =    2.45170668E-03 GB
   fused arrays done
   bandwidth test (STREAM TRIAD):
      memory accesses =    1.33116531     MB
      timing  min/max =    4.50000007E-05 s /    4.60000010E-05 s
      timing      avg =    4.59000003E-05 s
      bandwidth       =    28.3217030     GB/s


 Elapsed time for preparing timerun in seconds =    6.21749982E-02


 time loop:

               scheme:         Newmark
            time step:   0.115000002      s
 number of time steps:         4600
   current time steps:            1  to         4600
 total simulated time:    8.18399620      minutes
 start time          :  -37.8452110      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.623086870      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.08968841E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   0.00000000
 Max of strain, epsilondev_crust_mantle  =   3.74478226E-11
 Elapsed time in seconds =    2.6370000000000005E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.2740000000000009E-003
 Time steps done =            5  out of         4600
 Time steps remaining =         4595
 Estimated remaining time in seconds =    24.234030000000004
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s
 Estimated total run time in seconds =    24.260400000000004
 Estimated total run time in hh:mm:ss =      0 h 00 m 24 s
 We have done   0.108695649     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:13
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   0.325663149      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.53321871E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   5.21397094E-14
 Max of strain, epsilondev_crust_mantle  =   4.48495996E-07
 Elapsed time in seconds =    3.0172910000000002
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    6.0345820000000001E-003
 Time steps done =          500  out of         4600
 Time steps remaining =         4100
 Estimated remaining time in seconds =    24.741786200000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s
 Estimated total run time in seconds =    27.759077200000000
 Estimated total run time in hh:mm:ss =      0 h 00 m 27 s
 We have done    10.8695650     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:13

 Time step #         1000
 Time:    1.28399646      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64009217E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000
 Max of strain, eps_trace_over_3_crust_mantle =   5.71835634E-12
 Max of strain, epsilondev_crust_mantle  =   4.64384414E-07
 Elapsed time in seconds =    6.5294080000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    6.5294080000000004E-003
 Time steps done =         1000  out of         4600
 Time steps remaining =         3600
 Estimated remaining time in seconds =    23.505868800000002
 Estimated remaining time in hh:mm:ss =      0 h 00 m 23 s
 Estimated total run time in seconds =    30.035276800000002
 Estimated total run time in hh:mm:ss =      0 h 00 m 30 s
 We have done    21.7391300     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         1500
 Time:    2.24232984      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.65530346E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.92915777E-30
 Max of strain, eps_trace_over_3_crust_mantle =   1.75417215E-11
 Max of strain, epsilondev_crust_mantle  =   4.64594535E-07
 Elapsed time in seconds =    10.109313999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    6.7395426666666666E-003
 Time steps done =         1500  out of         4600
 Time steps remaining =         3100
 Estimated remaining time in seconds =    20.892582266666665
 Estimated remaining time in hh:mm:ss =      0 h 00 m 20 s
 Estimated total run time in seconds =    31.001896266666662
 Estimated total run time in hh:mm:ss =      0 h 00 m 31 s
 We have done    32.6086960     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         2000
 Time:    3.20066309      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64566241E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.84693012E-22
 Max of strain, eps_trace_over_3_crust_mantle =   4.67464678E-11
 Max of strain, epsilondev_crust_mantle  =   4.64765975E-07
 Elapsed time in seconds =    13.796114999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 13 s
 Mean elapsed time per time step in seconds =    6.8980574999999997E-003
 Time steps done =         2000  out of         4600
 Time steps remaining =         2600
 Estimated remaining time in seconds =    17.934949499999998
 Estimated remaining time in hh:mm:ss =      0 h 00 m 17 s
 Estimated total run time in seconds =    31.731064499999995
 Estimated total run time in hh:mm:ss =      0 h 00 m 31 s
 We have done    43.4782600     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         2500
 Time:    4.15899658      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.63685349E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.33842932E-16
 Max of strain, eps_trace_over_3_crust_mantle =   6.73699985E-11
 Max of strain, epsilondev_crust_mantle  =   4.64910215E-07
 Elapsed time in seconds =    17.476561999999998
 Elapsed time in hh:mm:ss =      0 h 00 m 17 s
 Mean elapsed time per time step in seconds =    6.9906247999999994E-003
 Time steps done =         2500  out of         4600
 Time steps remaining =         2100
 Estimated remaining time in seconds =    14.680312079999998
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    32.156874079999994
 Estimated total run time in hh:mm:ss =      0 h 00 m 32 s
 We have done    54.3478279     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         3000
 Time:    5.11732960      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.63742998E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.17598584E-16
 Max of strain, eps_trace_over_3_crust_mantle =   6.29116342E-11
 Max of strain, epsilondev_crust_mantle  =   4.65107775E-07
 Elapsed time in seconds =    21.047715000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 21 s
 Mean elapsed time per time step in seconds =    7.0159050000000002E-003
 Time steps done =         3000  out of         4600
 Time steps remaining =         1600
 Estimated remaining time in seconds =    11.225448000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 11 s
 Estimated total run time in seconds =    32.273162999999997
 Estimated total run time in hh:mm:ss =      0 h 00 m 32 s
 We have done    65.2173920     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         3500
 Time:    6.07566309      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64291827E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    2.31487667E-15
 Max of strain, eps_trace_over_3_crust_mantle =   5.22380750E-11
 Max of strain, epsilondev_crust_mantle  =   4.65077164E-07
 Elapsed time in seconds =    24.724965000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 24 s
 Mean elapsed time per time step in seconds =    7.0642757142857148E-003
 Time steps done =         3500  out of         4600
 Time steps remaining =         1100
 Estimated remaining time in seconds =    7.7707032857142861
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    32.495668285714288
 Estimated total run time in hh:mm:ss =      0 h 00 m 32 s
 We have done    76.0869598     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         4000
 Time:    7.03399658      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64071429E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.74591925E-15
 Max of strain, eps_trace_over_3_crust_mantle =   2.44881754E-11
 Max of strain, epsilondev_crust_mantle  =   4.65180023E-07
 Elapsed time in seconds =    28.411818000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 28 s
 Mean elapsed time per time step in seconds =    7.1029545000000005E-003
 Time steps done =         4000  out of         4600
 Time steps remaining =          600
 Estimated remaining time in seconds =    4.2617726999999999
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    32.673590699999998
 Estimated total run time in hh:mm:ss =      0 h 00 m 32 s
 We have done    86.9565201     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         4500
 Time:    7.99232960      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64159206E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    8.07856996E-15
 Max of strain, eps_trace_over_3_crust_mantle =   2.89037527E-11
 Max of strain, epsilondev_crust_mantle  =   4.65256448E-07
 Elapsed time in seconds =    32.304842000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 32 s
 Mean elapsed time per time step in seconds =    7.1788537777777777E-003
 Time steps done =         4500  out of         4600
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.71788537777777772
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    33.022727377777777
 Estimated total run time in hh:mm:ss =      0 h 00 m 33 s
 We have done    97.8260880     % of that
 The run will finish approximately on (in local time): Sat May 30, 2020 23:14

 Time step #         4600
 Time:    8.18399620      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.64258299E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    8.68357341E-15
 Max of strain, eps_trace_over_3_crust_mantle =   2.27154736E-11
 Max of strain, epsilondev_crust_mantle  =   4.65284757E-07
 Elapsed time in seconds =    33.017504000000002
 Elapsed time in hh:mm:ss =      0 h 00 m 33 s
 Mean elapsed time per time step in seconds =    7.1777182608695660E-003
 Time steps done =         4600  out of         4600
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    33.017504000000002
 Estimated total run time in hh:mm:ss =      0 h 00 m 33 s
 We have done    100.000000     % of that


 Total number of time steps written:         4600

 Writing the seismograms in parallel took    4.6675000000000466E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    33.071855999999997
 Total elapsed time in hh:mm:ss =      0 h 00 m 33 s

 finalizing simulation

 End of the simulation

