
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************

 Version: 7.0.3


 Planet: Earth


 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           48  elements along xi in each chunk
 There are           48  elements along eta in each chunk

 There are            2  slices along xi in each chunk
 There are            2  slices along eta in each chunk
 There is a total of            4  slices in each chunk
 There are            1  chunks
 There is a total of            4  slices in all the chunks

 NDIM =            3

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 model: 1D_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using            3  standard linear solids

   no 3-D lateral variations in the mantle
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   no transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy


 creating global slice addressing

 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in MPI databases...
   for overlapping of communications with calculations:

   percentage of edge elements in crust/mantle    14.7147150     %
   percentage of volume elements in crust/mantle    85.2852859     %

   percentage of edge elements in outer core    36.6255150     %
   percentage of volume elements in outer core    63.3744850     %

   percentage of edge elements in inner core    55.5555573     %
   percentage of volume elements in inner core    44.4444427     %

   reading in Stacey databases...

 Elapsed time for reading mesh in seconds =   0.123871997    

 topography:
   topography/bathymetry: min/max =        -7747        5507

 Elapsed time for reading topo/bathy in seconds =   0.128007993    

 adjacency:
   total number of elements in this slice =         5328

   using kd-tree search radius =    277.98731661139681      (km)

   maximum search elements                                      =          502
   maximum of actual search elements (after distance criterion) =          501

   estimated typical element size at surface =    46.331219435232804      (km)
   maximum distance between neighbor centers =    215.96439576585618      (km)

   maximum neighbors found per element =           37 (should be 37 for globe meshes)
   total number of neighbors           =       122932

   Elapsed time for detection of neighbors in seconds =   0.23461599999999999     

 kd-tree:
   total data points:       143856
   theoretical   number of nodes:       287704
                tree memory size:    8.78002930     MB
   actual        number of nodes:       287711
                tree memory size:    8.78024292     MB
   maximum depth   :           24
   creation timing :    6.67250156E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************


 source #            1

   source located in slice            3
                  in element            1

   using moment tensor source: 
     xi coordinate of source in that element:    0.0000000000000000     
     eta coordinate of source in that element:    0.0000000000000000     
     gamma coordinate of source in that element:    0.0000000000000000     

   source time function:
     using (quasi) Heaviside source time function

     Source time function is a Heaviside, convolve later


     half duration:    0.0000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    0.0000000000000000       dyne-cm
     moment magnitude Mw =    0.0000000000000000     


   original (requested) position of the source:

         latitude:    0.0000000000000000     
        longitude:    0.0000000000000000     
            depth:    0.0000000000000000       km

   position of the source that will be used:

         latitude:    35.445074203806612     
        longitude:    45.000000000000000     
            depth:   -1001.9587921723851       km

   Error in location of the source:    6382.39600      km

 *****************************************************
 *****************************************************
 ***** WARNING: source location estimate is poor *****
 *****************************************************
 *****************************************************

 maximum error in location of the sources:    6382.39600      km


 Elapsed time for detection of sources in seconds =    6.2350000000001016E-003

 End of source detection - done

 noise simulation will ignore CMT sources

 receivers:

 Total number of receivers =            2


 ********************
  locating receivers
 ********************

 reading receiver information...

 Stations sorted by epicentral distance:
 Station #     1:                   GE.ZKR    epicentral distance:     15.347968 degrees
 Station #     2:                  XS.S001    epicentral distance:     18.834005 degrees

 Station #           1 : GE.ZKR
        original latitude:    35.1147003    
       original longitude:    26.2169991    
      epicentral distance:    15.3479681    
   closest estimate found:    2.26453882E-12  km away
    in slice            1  in element         4812
    at xi,eta,gamma coordinates =  -0.19242473711074876       0.71596263537836036       0.99624320682800871     
    at lat/lon =    35.1147003       26.2169991    

 Station #           2 : XS.S001
        original latitude:    37.2830009    
       original longitude:    21.7180004    
      epicentral distance:    18.8340054    
   closest estimate found:    2.64656070E-12  km away
    in slice            0  in element         5178
    at xi,eta,gamma coordinates =   0.42185641406715457      -0.70931106029907898        1.0020661116162977     
    at lat/lon =    37.2830009       21.7180004    

 maximum error in location of all the receivers:    2.64656070E-12  km

 Elapsed time for receiver detection in seconds =    8.7399999999993039E-004

 End of receiver detection - done


 found a total of            2  receivers in all slices
 this total is okay

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         2999
   maximum number of local receivers is            1  in slice            0
   size of maximum seismogram array       =    3.43208313E-02 MB
                                          =    3.35164368E-05 GB


 Total number of samples for seismograms =         2999


 Reference radius of the globe used is    6371.0000000000000       km


 incorporating the oceans using equivalent load

 incorporating ellipticity

 incorporating surface topography

 incorporating self-gravitation (Cowling approximation)

 incorporating rotation

 incorporating attenuation using            3  standard linear solids
   mimicking effects on velocity only



 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3
   partial attenuation, physical dispersion only:  T

   Reference frequency of anelastic model (Hz):    1.00000000    
                                    period (s):    1.00000000    
   Attenuation frequency band min/max (Hz):   8.63592373E-04 /   4.85633649E-02
               period band    min/max (s) :   20.5916538     /   1157.95374    
   Logarithmic center frequency (Hz):   6.47602882E-03
                      period     (s):   154.415619    

   using shear attenuation Q_mu

   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing elastic element arrays
   using attenuation: shifting to unrelaxed moduli
   crust/mantle transverse isotropic and isotropic elements
   tiso elements =            0
   iso elements  =         5328
   inner core isotropic elements
   iso elements  =           27
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing number of runs
   number of runs    :            1
   number of this run:            1
   time stepping     : begin/end =            1 /        2999
 preparing absorbing boundaries
 preparing noise arrays
   NOISE_TOMOGRAPHY =            1
   timing:
     start time           =    0.00000000      seconds
     time step            =   0.165000007      s
     number of time steps =         2999
   arrays:
     size of noise surface movie array =   0.164794922     MB
                                       =    1.60932541E-04 GB
   noise buffer: 
     number of buffered time steps =          910
     size of noise buffer array for each slice =    149.963379     MB
                                               =   0.146448612     GB
   allocating noise arrays:
     source array
     ensemble surface arrays
     noise buffer array

   reading noise parameter files from: ./OUTPUT_FILES//..//NOISE_TOMOGRAPHY/
   saving noise mask to: ./OUTPUT_FILES//mask_noise.bin
   noise surface wavefield files in directory: ./DATABASES_MPI/

   ignoring CMT sources

   noise source uses main record id =            2
   noise main station: XS.S001

 Stations sorted by epicentral distance to noise main station: XS.S001
 Station #     1:                   GE.ZKR    epicentral distance:      4.232996 degrees
 Station #     2:                  XS.S001    epicentral distance:           NaN degrees

 preparing oceans arrays
   number of global points on oceans =         9409
   maximum valence of global points on oceans =    4.00000000    
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fusing arrays: 
     size of fused arrays =    25.0668526     MB
                          =    2.44793482E-02 GB
   fused arrays done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    12.3058205     MB
      timing  min/max =    1.13200000E-03 s /    2.12999992E-03 s
      timing      avg =    1.34349999E-03 s
      bandwidth       =    8.94484806     GB/s


 Elapsed time for preparing timerun in seconds =   0.557285011    


 time loop:

               scheme:         Newmark
            time step:   0.165000007      s
 number of time steps:         2999
   current time steps:            1  to         2999
 total simulated time:    8.24450016      minutes
 start time          :   0.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:    1.09999999E-02  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    0.00000000    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   5.24270629E-18
 Max of strain, epsilondev_crust_mantle  =   7.16519315E-18
 Elapsed time in seconds =   0.25351699999999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.0703399999999996E-002
 Time steps done =            5  out of         2999
 Time steps remaining =         2994
 Estimated remaining time in seconds =    151.80597960000000     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 31 s
 Estimated total run time in seconds =    152.05949659999999     
 Estimated total run time in hh:mm:ss =      0 h 02 m 32 s
 We have done   0.166722238     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:53
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    1.37224996      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    8.50280180E-10
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    
 Max of strain, eps_trace_over_3_crust_mantle =   2.87987678E-14
 Max of strain, epsilondev_crust_mantle  =   6.40385504E-14
 Elapsed time in seconds =    31.414281999999996     
 Elapsed time in hh:mm:ss =      0 h 00 m 31 s
 Mean elapsed time per time step in seconds =    6.2828563999999990E-002
 Time steps done =          500  out of         2999
 Time steps remaining =         2499
 Estimated remaining time in seconds =    157.00858143599999     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 37 s
 Estimated total run time in seconds =    188.42286343599997     
 Estimated total run time in hh:mm:ss =      0 h 03 m 08 s
 We have done    16.6722240     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:53

 Time step #         1000
 Time:    2.74725008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    6.18570306E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.24632915E-37
 Max of strain, eps_trace_over_3_crust_mantle =   1.39444175E-13
 Max of strain, epsilondev_crust_mantle  =   1.96864009E-13
 Elapsed time in seconds =    65.243496000000007     
 Elapsed time in hh:mm:ss =      0 h 01 m 05 s
 Mean elapsed time per time step in seconds =    6.5243496000000012E-002
 Time steps done =         1000  out of         2999
 Time steps remaining =         1999
 Estimated remaining time in seconds =    130.42174850400002     
 Estimated remaining time in hh:mm:ss =      0 h 02 m 10 s
 Estimated total run time in seconds =    195.66524450400004     
 Estimated total run time in hh:mm:ss =      0 h 03 m 15 s
 We have done    33.3444481     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:53

 Time step #         1500
 Time:    4.12225008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.02705620E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.49056547E-26
 Max of strain, eps_trace_over_3_crust_mantle =   3.62239362E-12
 Max of strain, epsilondev_crust_mantle  =   5.46613102E-12
 Elapsed time in seconds =    96.297486000000006     
 Elapsed time in hh:mm:ss =      0 h 01 m 36 s
 Mean elapsed time per time step in seconds =    6.4198324000000001E-002
 Time steps done =         1500  out of         2999
 Time steps remaining =         1499
 Estimated remaining time in seconds =    96.233287676000003     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 36 s
 Estimated total run time in seconds =    192.53077367600002     
 Estimated total run time in hh:mm:ss =      0 h 03 m 12 s
 We have done    50.0166740     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:54

 Time step #         2000
 Time:    5.49725008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.20823973E-08
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    2.50747151E-22
 Max of strain, eps_trace_over_3_crust_mantle =   3.19064762E-13
 Max of strain, epsilondev_crust_mantle  =   8.27431873E-13
 Elapsed time in seconds =    128.93649399999998     
 Elapsed time in hh:mm:ss =      0 h 02 m 08 s
 Mean elapsed time per time step in seconds =    6.4468246999999992E-002
 Time steps done =         2000  out of         2999
 Time steps remaining =          999
 Estimated remaining time in seconds =    64.403778752999997     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 04 s
 Estimated total run time in seconds =    193.34027275299997     
 Estimated total run time in hh:mm:ss =      0 h 03 m 13 s
 We have done    66.6888962     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:53

 Time step #         2500
 Time:    6.87225008      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.70188979E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.53579720E-22
 Max of strain, eps_trace_over_3_crust_mantle =   1.93988543E-13
 Max of strain, epsilondev_crust_mantle  =   4.84995833E-13
 Elapsed time in seconds =    168.38249199999998     
 Elapsed time in hh:mm:ss =      0 h 02 m 48 s
 Mean elapsed time per time step in seconds =    6.7352996799999995E-002
 Time steps done =         2500  out of         2999
 Time steps remaining =          499
 Estimated remaining time in seconds =    33.609145403199996     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 33 s
 Estimated total run time in seconds =    201.99163740319997     
 Estimated total run time in hh:mm:ss =      0 h 03 m 21 s
 We have done    83.3611221     % of that
 The run will finish approximately on (in local time): Tue Jul 21, 2020 14:54

 Time step #         2999
 Time:    8.24450016      minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.76042369E-09
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    9.61164000E-21
 Max of strain, eps_trace_over_3_crust_mantle =   1.36032963E-13
 Max of strain, epsilondev_crust_mantle  =   3.82649072E-13
 Elapsed time in seconds =    205.95847400000000     
 Elapsed time in hh:mm:ss =      0 h 03 m 25 s
 Mean elapsed time per time step in seconds =    6.8675716572190723E-002
 Time steps done =         2999  out of         2999
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    205.95847400000000     
 Estimated total run time in hh:mm:ss =      0 h 03 m 25 s
 We have done    100.000000     % of that


 Total number of time steps written:         2999

 Writing the seismograms in parallel took    1.8377999999984240E-002  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    206.42934000000000     
 Total elapsed time in hh:mm:ss =      0 h 03 m 26 s

 finalizing simulation

 End of the simulation

